Function: rnfeltup
Section: number_fields
C-Name: rnfeltup
Prototype: GG
Help: rnfeltup(rnf,x): expresses x (belonging to the base field) on the
 relative field.
Doc: $\var{rnf}$ being a relative number field extension $L/K$ as output by
 \kbd{rnfinit} and $x$ being an element of $K$, computes $x$ as an element of
 the absolute extension $L/\Q$ as a polynomial modulo the absolute equation
 \kbd{\var{rnf}.pol}.
 \bprog
 ? K = nfinit(y^2+1); L = rnfinit(K, x^2-y);
 ? L.pol
 %2 = x^4 + 1
 ? rnfeltup(L, Mod(y, K.pol))
 %4 = Mod(x^2, x^4 + 1)
 ? rnfeltup(L, y)
 %5 = Mod(x^2, x^4 + 1)
 ? rnfeltup(L, [1,2]~) \\ in terms of K.zk
 %6 = Mod(2*x^2 + 1, x^4 + 1)
 @eprog
