# Generic Makefile for PARI programs -- amd64 running mingw (x86-64 kernel) 64-bit version
#
#  This file was created by Configure. Any change made to it will be
#  lost when Configure is run.
#
# make all will create
#  extgcd-dyn (linked dynamically with libpari)
#  extgcd-sta (linked statically)
#  libextgcd.so (to be used by "install" under GP)
#
# Under GP: install("extgcd", "GG&&", "gcdex", "./libextgcd.so") enables
# you to subsequently use gcdex to call extgcd (see the reference manual).
#

# change this TARGET to compile your own programs
TARGET = extgcd
SHELL  = /bin/sh

DBGFLAGS   = -g -Wall
CFLAGS     = -O3 -Wall -fno-strict-aliasing -fomit-frame-pointer
EXTRACFLAGS=
#CFLAGS    = $(DBGFLAGS)

# Various linkers use different flags to force static compilation. Choose
# the one which is relevant for your installation.
#
# Solaris ld (global)
#STATIC    = -dn

# Solaris ld (toggle: no shared object accepted until -B dynamic is seen
#STATIC    = -B static

# gcc
#STATIC    = -static

CC         = /usr/bin/x86_64-w64-mingw32-gcc
CPPFLAGS   = -I. -I/usr/x86_64-w64-mingw32/sys-root/mingw/include
LD         = /usr/bin/x86_64-w64-mingw32-gcc
LDFLAGS    = -O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -Wl,--enable-auto-import -static -L/home/eric/BOINC_Project/MinGW64/GMP/lib
MODLD      = /usr/bin/x86_64-w64-mingw32-gcc
MODLDFLAGS = -shared $(CFLAGS) $(DLCFLAGS) 
EXTRAMODLDFLAGS = -lpari -Wl,--enable-auto-import
EXTRALIBS  =

RUNPTH     = -Wl,-rpath
DLCFLAGS   = -I/usr/x86_64-w64-mingw32/sys-root/mingw/include
LIBS       = -lm -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -lpari

RM = rm -f


OBJS = $(TARGET).o
DYN = lib$(TARGET).dll
ALL = $(TARGET)-sta $(TARGET)-dyn $(DYN)

dft: $(TARGET)-sta

all: $(ALL)

sta: $(TARGET)-sta

dyn: $(TARGET)-dyn

dynlib: $(DYN)

$(DYN): $(OBJS)
	$(MODLD) -o $@ $(MODLDFLAGS) $(EXTRACFLAGS) $(OBJS) $(EXTRAMODLDFLAGS)

$(TARGET)-sta: $(OBJS)
	$(LD) -o $@ $(LDFLAGS) $(EXTRACFLAGS) $< $(EXTRALIBS) $(STATIC) $(LIBS)

$(TARGET)-dyn: $(OBJS)
	$(LD) -o $@ $(LDFLAGS) $(EXTRACFLAGS) $< $(EXTRALIBS) $(RUNPTH) $(LIBS)

%.o: %.c
	$(CC) -c $(CFLAGS) $(EXTRACFLAGS) $(CPPFLAGS) $(DLCFLAGS) $<
clean:
	-$(RM) *.o $(ALL)
