*** ../src/test/32/galoisinit	2014-07-30 06:38:47.000000000 -0700
--- gp.out	2015-05-12 08:51:18.670958099 -0700
***************
*** 99,102 ****
  ^8 - x^6 + x^4 - x^2 + 1)], [x^4 - 5*x^2 + 5, Mod(-x^7 + x^5 - x^3 + 2*x, x^
  8 - x^6 + x^4 - x^2 + 1)], [x^8 - x^6 + x^4 - x^2 + 1, Mod(x, x^8 - x^6 + x^
  4 - x^2 + 1)]]
! Total time spent: 2392
--- 99,102 ----
  ^8 - x^6 + x^4 - x^2 + 1)], [x^4 - 5*x^2 + 5, Mod(-x^7 + x^5 - x^3 + 2*x, x^
  8 - x^6 + x^4 - x^2 + 1)], [x^8 - x^6 + x^4 - x^2 + 1, Mod(x, x^8 - x^6 + x^
  4 - x^2 + 1)]]
! Total time spent: 1354
