*** ../src/test/32/idealramgroups	2014-09-15 04:32:55.000000000 -0700
--- gp.out	2015-05-12 08:51:24.914947008 -0700
***************
*** 18,21 ****
  [[Vecsmall([2, 1, 4, 3, 6, 5, 8, 7]), Vecsmall([3, 4, 1, 2, 7, 8, 5, 6])], V
  ecsmall([2, 2])], [[Vecsmall([2, 1, 4, 3, 6, 5, 8, 7])], Vecsmall([2])], [[V
  ecsmall([2, 1, 4, 3, 6, 5, 8, 7])], Vecsmall([2])]]
! Total time spent: 1188
--- 18,21 ----
  [[Vecsmall([2, 1, 4, 3, 6, 5, 8, 7]), Vecsmall([3, 4, 1, 2, 7, 8, 5, 6])], V
  ecsmall([2, 2])], [[Vecsmall([2, 1, 4, 3, 6, 5, 8, 7])], Vecsmall([2])], [[V
  ecsmall([2, 1, 4, 3, 6, 5, 8, 7])], Vecsmall([2])]]
! Total time spent: 676
