*** ../src/test/32/krasner	2014-09-15 04:32:55.000000000 -0700
--- gp.out	2015-05-12 08:51:47.449906978 -0700
***************
*** 116,119 ****
  , 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 
  4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [
  11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11]]
! Total time spent: 2896
--- 116,119 ----
  , 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 
  4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11], [
  11, 4, 1, 11], [11, 4, 1, 11], [11, 4, 1, 11]]
! Total time spent: 2206
