*** ../src/test/32/modpr	2014-07-30 06:38:47.000000000 -0700
--- gp.out	2015-05-12 08:51:51.260900208 -0700
***************
*** 360,363 ****
    *** nfsolvemodpr: impossible inverse in nfsolvemodpr: [1, 1; 1, 1].
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0]~
! Total time spent: 244
--- 360,363 ----
    *** nfsolvemodpr: impossible inverse in nfsolvemodpr: [1, 1; 1, 1].
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0]~
! Total time spent: 101
