*** ../src/test/32/program	2014-07-30 06:38:47.000000000 -0700
--- gp.out	2015-05-12 08:52:51.760792741 -0700
***************
*** 99,107 ****
  350 1.6321059051729866681896522731053701088
  400 1.6324242855329314481714056192369470068
  ? install(addii,GG)
  ? addii(1,2)
! 3
  ? kill(addii)
  ? if(getheap()!=HEAP,getheap())
  ? print("Total time spent: ",gettime);
! Total time spent: 20
--- 99,113 ----
  350 1.6321059051729866681896522731053701088
  400 1.6324242855329314481714056192369470068
  ? install(addii,GG)
+   ***   at top-level: install(addii,GG)
+   ***                 ^-----------------
+   *** install: sorry, 'install' not available on this system.
  ? addii(1,2)
!   ***   at top-level: addii(1,2)
!   ***                 ^----------
!   ***   not a function in function call
  ? kill(addii)
  ? if(getheap()!=HEAP,getheap())
+ [48, 1914]
  ? print("Total time spent: ",gettime);
! Total time spent: 4
