*** ../src/test/32/qfisom	2014-07-30 06:38:47.000000000 -0700
--- gp.out	2015-05-12 08:52:55.178786670 -0700
***************
*** 17,20 ****
  "MatrixGroup<4, Integers() |[[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0
  , 0, 0, -1]], [[0, 0, 0, 1], [0, 1, 1, 0], [0, -1, 0, 0], [1, -1, -1, 0]], [
  [-1, 0, 0, 0], [0, 0, -1, 1], [-1, 0, 1, 0], [-1, 1, 1, 0]]>"
! Total time spent: 876
--- 17,20 ----
  "MatrixGroup<4, Integers() |[[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0
  , 0, 0, -1]], [[0, 0, 0, 1], [0, 1, 1, 0], [0, -1, 0, 0], [1, -1, -1, 0]], [
  [-1, 0, 0, 0], [0, 0, -1, 1], [-1, 0, 1, 0], [-1, 1, 1, 0]]>"
! Total time spent: 612
