\newlabel{se:start}{{1}{3}}
\newlabel{se:compquad}{{1}{3.6}}
\newlabel{se:whatzero}{{1}{4}}
\newlabel{se:FRAC}{{2}{3.4}}
\newlabel{se:padic}{{2}{3.7}}
\newlabel{se:rempolmod}{{2}{3.9}}
\newlabel{se:pol}{{2}{3.10}}
\newlabel{se:series}{{2}{3.13}}
\newlabel{se:operators}{{2}{4}}
\newlabel{se:varsymb}{{2}{5.2}}
\newlabel{se:varname}{{2}{5.2}}
\newlabel{se:priority}{{2}{5.3}}
\newlabel{se:scope}{{2}{6}}
\newlabel{se:user_defined}{{2}{7.1}}
\newlabel{se:userfundef}{{2}{7.1}}
\newlabel{se:bewarescope}{{2}{7.4}}
\newlabel{se:member}{{2}{8}}
\newlabel{se:strings}{{2}{9.1}}
\newlabel{se:errorrec}{{2}{10.2}}
\newlabel{se:break_loop}{{2}{10.3}}
\newlabel{se:defaults}{{2}{12}}
\newlabel{se:envir}{{2}{13.1}}
\newlabel{se:meta}{{2}{13.1}}
\newlabel{se:exthelp}{{2}{13.1}}
\newlabel{se:history}{{2}{13.20}}
\newlabel{se:gprc}{{2}{14.1.1}}
\newlabel{se:readline}{{2}{15}}
\newlabel{se:emacs}{{2}{16}}
\newlabel{se:functions}{{3}{0}}
\newlabel{se:gdiv}{{3}{1.6}}
\newlabel{se:cmp}{{3}{1.12}}
\newlabel{se:divrem}{{3}{1.12}}
\newlabel{se:lex}{{3}{1.19}}
\newlabel{se:max}{{3}{1.19}}
\newlabel{se:min}{{3}{1.19}}
\newlabel{se:powers}{{3}{1.19}}
\newlabel{se:shift}{{3}{1.19}}
\newlabel{se:shiftmul}{{3}{1.19}}
\newlabel{se:sign}{{3}{1.19}}
\newlabel{se:vecmax}{{3}{2.1}}
\newlabel{se:vecmin}{{3}{2.1}}
\newlabel{se:conversion}{{3}{2.5}}
\newlabel{se:Col}{{3}{2.5}}
\newlabel{se:Colrev}{{3}{2.5}}
\newlabel{se:List}{{3}{2.5}}
\newlabel{se:Map}{{3}{2.6}}
\newlabel{se:Mat}{{3}{2.6}}
\newlabel{se:Mod}{{3}{2.7}}
\newlabel{se:Pol}{{3}{2.9}}
\newlabel{se:Polrev}{{3}{2.9}}
\newlabel{se:Qfb}{{3}{2.11}}
\newlabel{se:Ser}{{3}{2.11}}
\newlabel{se:Set}{{3}{2.16}}
\newlabel{se:Str}{{3}{2.16}}
\newlabel{se:Strchr}{{3}{2.16}}
\newlabel{se:Strexpand}{{3}{2.16}}
\newlabel{se:Strtex}{{3}{2.16}}
\newlabel{se:Vec}{{3}{2.20}}
\newlabel{se:Vecrev}{{3}{2.20}}
\newlabel{se:Vecsmall}{{3}{2.20}}
\newlabel{se:binary}{{3}{2.20}}
\newlabel{se:bitand}{{3}{2.24}}
\newlabel{se:bitneg}{{3}{2.24}}
\newlabel{se:bitnegimply}{{3}{2.24}}
\newlabel{se:bitor}{{3}{2.24}}
\newlabel{se:bittest}{{3}{2.29}}
\newlabel{se:bitxor}{{3}{2.29}}
\newlabel{se:ceil}{{3}{2.29}}
\newlabel{se:centerlift}{{3}{2.29}}
\newlabel{se:characteristic}{{3}{2.29}}
\newlabel{se:component}{{3}{2.32}}
\newlabel{se:conj}{{3}{2.32}}
\newlabel{se:conjvec}{{3}{2.32}}
\newlabel{se:denominator}{{3}{2.32}}
\newlabel{se:digits}{{3}{2.39}}
\newlabel{se:floor}{{3}{2.39}}
\newlabel{se:frac}{{3}{2.39}}
\newlabel{se:fromdigits}{{3}{2.39}}
\newlabel{se:hammingweight}{{3}{2.39}}
\newlabel{se:imag}{{3}{2.39}}
\newlabel{se:length}{{3}{2.40}}
\newlabel{se:lift}{{3}{2.40}}
\newlabel{se:liftall}{{3}{2.45}}
\newlabel{se:liftint}{{3}{2.45}}
\newlabel{se:liftpol}{{3}{2.45}}
\newlabel{se:norm}{{3}{2.45}}
\newlabel{se:numerator}{{3}{2.50}}
\newlabel{se:numtoperm}{{3}{2.50}}
\newlabel{se:oo}{{3}{2.50}}
\newlabel{se:padicprec}{{3}{2.50}}
\newlabel{se:permtonum}{{3}{2.50}}
\newlabel{se:precision}{{3}{2.50}}
\newlabel{se:random}{{3}{2.51}}
\newlabel{se:real}{{3}{2.53}}
\newlabel{se:round}{{3}{2.53}}
\newlabel{se:simplify}{{3}{2.56}}
\newlabel{se:sizebyte}{{3}{2.56}}
\newlabel{se:sizedigit}{{3}{2.59}}
\newlabel{se:truncate}{{3}{2.59}}
\newlabel{se:valuation}{{3}{2.59}}
\newlabel{se:varhigher}{{3}{2.60}}
\newlabel{se:variable}{{3}{2.62}}
\newlabel{se:variables}{{3}{2.62}}
\newlabel{se:varlower}{{3}{2.62}}
\newlabel{se:trans}{{3}{3}}
\newlabel{se:Catalan}{{3}{3.10}}
\newlabel{se:Euler}{{3}{3.10}}
\newlabel{se:I}{{3}{3.10}}
\newlabel{se:Pi}{{3}{3.10}}
\newlabel{se:abs}{{3}{3.10}}
\newlabel{se:acos}{{3}{3.10}}
\newlabel{se:acosh}{{3}{3.10}}
\newlabel{se:agm}{{3}{3.18}}
\newlabel{se:arg}{{3}{3.18}}
\newlabel{se:asin}{{3}{3.18}}
\newlabel{se:asinh}{{3}{3.18}}
\newlabel{se:atan}{{3}{3.18}}
\newlabel{se:atanh}{{3}{3.18}}
\newlabel{se:bernfrac}{{3}{3.18}}
\newlabel{se:bernpol}{{3}{3.18}}
\newlabel{se:bernreal}{{3}{3.18}}
\newlabel{se:bernvec}{{3}{3.30}}
\newlabel{se:besselh1}{{3}{3.30}}
\newlabel{se:besselh2}{{3}{3.30}}
\newlabel{se:besseli}{{3}{3.30}}
\newlabel{se:besselj}{{3}{3.30}}
\newlabel{se:besseljh}{{3}{3.30}}
\newlabel{se:besselk}{{3}{3.30}}
\newlabel{se:besseln}{{3}{3.30}}
\newlabel{se:cos}{{3}{3.30}}
\newlabel{se:cosh}{{3}{3.30}}
\newlabel{se:cotan}{{3}{3.30}}
\newlabel{se:cotanh}{{3}{3.35}}
\newlabel{se:dilog}{{3}{3.35}}
\newlabel{se:eint1}{{3}{3.35}}
\newlabel{se:erfc}{{3}{3.35}}
\newlabel{se:eta}{{3}{3.35}}
\newlabel{se:exp}{{3}{3.35}}
\newlabel{se:expm1}{{3}{3.38}}
\newlabel{se:gamma}{{3}{3.38}}
\newlabel{se:gammah}{{3}{3.38}}
\newlabel{se:gammamellininv}{{3}{3.41}}
\newlabel{se:gammamellininvasymp}{{3}{3.41}}
\newlabel{se:gammamellininvinit}{{3}{3.41}}
\newlabel{se:hyperu}{{3}{3.45}}
\newlabel{se:incgam}{{3}{3.45}}
\newlabel{se:incgamc}{{3}{3.45}}
\newlabel{se:lambertw}{{3}{3.45}}
\newlabel{se:lngamma}{{3}{3.47}}
\newlabel{se:log}{{3}{3.47}}
\newlabel{se:polylog}{{3}{3.47}}
\newlabel{se:psi}{{3}{3.53}}
\newlabel{se:sin}{{3}{3.53}}
\newlabel{se:sinc}{{3}{3.53}}
\newlabel{se:sinh}{{3}{3.53}}
\newlabel{se:sqr}{{3}{3.53}}
\newlabel{se:sqrt}{{3}{3.57}}
\newlabel{se:sqrtn}{{3}{3.57}}
\newlabel{se:tan}{{3}{3.57}}
\newlabel{se:tanh}{{3}{4}}
\newlabel{se:teichmuller}{{3}{4}}
\newlabel{se:theta}{{3}{4}}
\newlabel{se:thetanullk}{{3}{4}}
\newlabel{se:weber}{{3}{4}}
\newlabel{se:zeta}{{3}{4}}
\newlabel{se:zetamult}{{3}{4}}
\newlabel{se:arithmetic}{{3}{4.2}}
\newlabel{se:DLfun}{{3}{4.2}}
\newlabel{se:addprimes}{{3}{4.4}}
\newlabel{se:bestappr}{{3}{4.4}}
\newlabel{se:bestapprPade}{{3}{4.8}}
\newlabel{se:bezout}{{3}{4.8}}
\newlabel{se:bigomega}{{3}{4.8}}
\newlabel{se:binomial}{{3}{4.10}}
\newlabel{se:chinese}{{3}{4.10}}
\newlabel{se:content}{{3}{4.11}}
\newlabel{se:contfrac}{{3}{4.11}}
\newlabel{se:contfracpnqn}{{3}{4.13}}
\newlabel{se:core}{{3}{4.19}}
\newlabel{se:coredisc}{{3}{4.19}}
\newlabel{se:dirdiv}{{3}{4.19}}
\newlabel{se:direuler}{{3}{4.19}}
\newlabel{se:dirmul}{{3}{4.19}}
\newlabel{se:divisors}{{3}{4.20}}
\newlabel{se:eulerphi}{{3}{4.20}}
\newlabel{se:factor}{{3}{4.20}}
\newlabel{se:factorback}{{3}{4.23}}
\newlabel{se:factorcantor}{{3}{4.23}}
\newlabel{se:factorff}{{3}{4.23}}
\newlabel{se:factorial}{{3}{4.27}}
\newlabel{se:factorint}{{3}{4.27}}
\newlabel{se:factormod}{{3}{4.27}}
\newlabel{se:ffgen}{{3}{4.29}}
\newlabel{se:ffinit}{{3}{4.29}}
\newlabel{se:fflog}{{3}{4.32}}
\newlabel{se:ffnbirred}{{3}{4.32}}
\newlabel{se:fforder}{{3}{4.32}}
\newlabel{se:ffprimroot}{{3}{4.34}}
\newlabel{se:fibonacci}{{3}{4.34}}
\newlabel{se:gcd}{{3}{4.34}}
\newlabel{se:gcdext}{{3}{4.38}}
\newlabel{se:hilbert}{{3}{4.38}}
\newlabel{se:isfundamental}{{3}{4.41}}
\newlabel{se:ispolygonal}{{3}{4.41}}
\newlabel{se:ispower}{{3}{4.41}}
\newlabel{se:ispowerful}{{3}{4.41}}
\newlabel{se:isprime}{{3}{4.41}}
\newlabel{se:isprimepower}{{3}{4.44}}
\newlabel{se:ispseudoprime}{{3}{4.44}}
\newlabel{se:ispseudoprimepower}{{3}{4.47}}
\newlabel{se:issquare}{{3}{4.47}}
\newlabel{se:issquarefree}{{3}{4.47}}
\newlabel{se:istotient}{{3}{4.50}}
\newlabel{se:kronecker}{{3}{4.50}}
\newlabel{se:lcm}{{3}{4.50}}
\newlabel{se:logint}{{3}{4.55}}
\newlabel{se:moebius}{{3}{4.55}}
\newlabel{se:nextprime}{{3}{4.55}}
\newlabel{se:numbpart}{{3}{4.55}}
\newlabel{se:numdiv}{{3}{4.55}}
\newlabel{se:omega}{{3}{4.57}}
\newlabel{se:partitions}{{3}{4.57}}
\newlabel{se:polrootsff}{{3}{4.61}}
\newlabel{se:precprime}{{3}{4.61}}
\newlabel{se:prime}{{3}{4.61}}
\newlabel{se:primepi}{{3}{4.61}}
\newlabel{se:primes}{{3}{4.62}}
\newlabel{se:qfbclassno}{{3}{4.62}}
\newlabel{se:qfbcompraw}{{3}{4.69}}
\newlabel{se:qfbhclassno}{{3}{4.69}}
\newlabel{se:qfbnucomp}{{3}{4.69}}
\newlabel{se:qfbnupow}{{3}{4.69}}
\newlabel{se:qfbpowraw}{{3}{4.69}}
\newlabel{se:qfbprimeform}{{3}{4.72}}
\newlabel{se:qfbred}{{3}{4.72}}
\newlabel{se:qfbredsl2}{{3}{4.72}}
\newlabel{se:qfbsolve}{{3}{4.72}}
\newlabel{se:quadclassunit}{{3}{4.75}}
\newlabel{se:quaddisc}{{3}{4.75}}
\newlabel{se:quadgen}{{3}{4.75}}
\newlabel{se:quadhilbert}{{3}{4.83}}
\newlabel{se:quadpoly}{{3}{4.83}}
\newlabel{se:quadray}{{3}{4.83}}
\newlabel{se:quadregulator}{{3}{4.83}}
\newlabel{se:quadunit}{{3}{4.83}}
\newlabel{se:randomprime}{{3}{4.83}}
\newlabel{se:removeprimes}{{3}{4.83}}
\newlabel{se:sigma}{{3}{4.86}}
\newlabel{se:sqrtint}{{3}{4.86}}
\newlabel{se:sqrtnint}{{3}{4.86}}
\newlabel{se:stirling}{{3}{4.86}}
\newlabel{se:sumdedekind}{{3}{4.89}}
\newlabel{se:sumdigits}{{3}{4.89}}
\newlabel{se:tauramanujan}{{3}{4.89}}
\newlabel{se:zncoppersmith}{{3}{4.90}}
\newlabel{se:znlog}{{3}{4.91}}
\newlabel{se:znorder}{{3}{5.1}}
\newlabel{se:znprimroot}{{3}{5.1}}
\newlabel{se:znstar}{{3}{5.1}}
\newlabel{se:ellL1}{{3}{5.2}}
\newlabel{se:elladd}{{3}{5.6}}
\newlabel{se:ellak}{{3}{5.6}}
\newlabel{se:ellan}{{3}{5.6}}
\newlabel{se:ellanalyticrank}{{3}{5.7}}
\newlabel{se:ellap}{{3}{5.7}}
\newlabel{se:ellbil}{{3}{5.12}}
\newlabel{se:ellcard}{{3}{5.12}}
\newlabel{se:ellchangecurve}{{3}{5.12}}
\newlabel{se:ellchangepoint}{{3}{5.12}}
\newlabel{se:ellchangepointinv}{{3}{5.15}}
\newlabel{se:ellconvertname}{{3}{5.15}}
\newlabel{se:elldivpol}{{3}{5.15}}
\newlabel{se:elleisnum}{{3}{5.18}}
\newlabel{se:elleta}{{3}{5.18}}
\newlabel{se:ellformaldifferential}{{3}{5.18}}
\newlabel{se:ellformalexp}{{3}{5.21}}
\newlabel{se:ellformallog}{{3}{5.21}}
\newlabel{se:ellformalpoint}{{3}{5.21}}
\newlabel{se:ellformalw}{{3}{5.24}}
\newlabel{se:ellfromeqn}{{3}{5.24}}
\newlabel{se:ellfromj}{{3}{5.24}}
\newlabel{se:ellgenerators}{{3}{5.26}}
\newlabel{se:ellglobalred}{{3}{5.26}}
\newlabel{se:ellgroup}{{3}{5.26}}
\newlabel{se:ellheegner}{{3}{5.27}}
\newlabel{se:ellheight}{{3}{5.31}}
\newlabel{se:ellheightmatrix}{{3}{5.31}}
\newlabel{se:ellidentify}{{3}{5.31}}
\newlabel{se:ellinit}{{3}{5.31}}
\newlabel{se:ellisdivisible}{{3}{5.33}}
\newlabel{se:ellisogeny}{{3}{5.33}}
\newlabel{se:ellisogenyapply}{{3}{5.36}}
\newlabel{se:ellisomat}{{3}{5.36}}
\newlabel{se:ellisoncurve}{{3}{5.40}}
\newlabel{se:ellissupersingular}{{3}{5.40}}
\newlabel{se:ellj}{{3}{5.40}}
\newlabel{se:elllocalred}{{3}{5.40}}
\newlabel{se:elllog}{{3}{5.44}}
\newlabel{se:elllseries}{{3}{5.44}}
\newlabel{se:ellminimalmodel}{{3}{5.44}}
\newlabel{se:ellminimaltwist}{{3}{5.44}}
\newlabel{se:ellmodulareqn}{{3}{5.45}}
\newlabel{se:ellmul}{{3}{5.48}}
\newlabel{se:ellneg}{{3}{5.48}}
\newlabel{se:ellnonsingularmultiple}{{3}{5.48}}
\newlabel{se:ellorder}{{3}{5.50}}
\newlabel{se:ellordinate}{{3}{5.50}}
\newlabel{se:ellpadicL}{{3}{5.51}}
\newlabel{se:ellpadicfrobenius}{{3}{5.52}}
\newlabel{se:ellpadicheight}{{3}{5.52}}
\newlabel{se:ellpadicheightmatrix}{{3}{5.56}}
\newlabel{se:ellpadiclog}{{3}{5.56}}
\newlabel{se:ellpadics2}{{3}{5.56}}
\newlabel{se:ellperiods}{{3}{5.58}}
\newlabel{se:ellpointtoz}{{3}{5.58}}
\newlabel{se:ellpow}{{3}{5.61}}
\newlabel{se:ellrootno}{{3}{5.61}}
\newlabel{se:ellsearch}{{3}{5.61}}
\newlabel{se:ellsigma}{{3}{5.66}}
\newlabel{se:ellsub}{{3}{5.66}}
\newlabel{se:elltaniyama}{{3}{5.66}}
\newlabel{se:elltatepairing}{{3}{5.66}}
\newlabel{se:elltors}{{3}{5.66}}
\newlabel{se:elltwist}{{3}{5.70}}
\newlabel{se:ellweilpairing}{{3}{5.70}}
\newlabel{se:ellwp}{{3}{5.70}}
\newlabel{se:ellxn}{{3}{5.70}}
\newlabel{se:ellzeta}{{3}{5.72}}
\newlabel{se:ellztopoint}{{3}{5.72}}
\newlabel{se:genus2red}{{3}{5.72}}
\newlabel{se:hyperellcharpoly}{{3}{6}}
\newlabel{se:hyperellpadicfrobenius}{{3}{6}}
\newlabel{se:msatkinlehner}{{3}{6.2}}
\newlabel{se:mscuspidal}{{3}{6.2}}
\newlabel{se:mseisenstein}{{3}{6.4}}
\newlabel{se:mseval}{{3}{6.4}}
\newlabel{se:msfromell}{{3}{6.6}}
\newlabel{se:mshecke}{{3}{6.6}}
\newlabel{se:msinit}{{3}{6.9}}
\newlabel{se:msissymbol}{{3}{6.9}}
\newlabel{se:msnew}{{3}{6.11}}
\newlabel{se:mspathgens}{{3}{6.11}}
\newlabel{se:mspathlog}{{3}{6.13}}
\newlabel{se:msqexpansion}{{3}{6.13}}
\newlabel{se:mssplit}{{3}{6.13}}
\newlabel{se:msstar}{{3}{7.2}}
\newlabel{se:ZKmodules}{{3}{7.5}}
\newlabel{se:CFT}{{3}{7.6}}
\newlabel{se:GRHbnf}{{3}{7.7}}
\newlabel{se:bnfcertify}{{3}{7.9}}
\newlabel{se:bnfcompress}{{3}{7.11}}
\newlabel{se:bnfdecodemodule}{{3}{7.11}}
\newlabel{se:bnfinit}{{3}{7.11}}
\newlabel{se:bnfisintnorm}{{3}{7.14}}
\newlabel{se:bnfisnorm}{{3}{7.14}}
\newlabel{se:bnfisprincipal}{{3}{7.14}}
\newlabel{se:bnfissunit}{{3}{7.17}}
\newlabel{se:bnfisunit}{{3}{7.17}}
\newlabel{se:bnfnarrow}{{3}{7.20}}
\newlabel{se:bnfsignunit}{{3}{7.20}}
\newlabel{se:bnfsunit}{{3}{7.20}}
\newlabel{se:bnrL1}{{3}{7.22}}
\newlabel{se:bnrclassno}{{3}{7.22}}
\newlabel{se:bnrclassnolist}{{3}{7.26}}
\newlabel{se:bnrconductor}{{3}{7.26}}
\newlabel{se:bnrconductorofchar}{{3}{7.26}}
\newlabel{se:bnrdisc}{{3}{7.28}}
\newlabel{se:bnrdisclist}{{3}{7.28}}
\newlabel{se:bnrgaloisapply}{{3}{7.31}}
\newlabel{se:bnrgaloismatrix}{{3}{7.31}}
\newlabel{se:bnrinit}{{3}{7.31}}
\newlabel{se:bnrisconductor}{{3}{7.31}}
\newlabel{se:bnrisgalois}{{3}{7.34}}
\newlabel{se:bnrisprincipal}{{3}{7.34}}
\newlabel{se:bnrrootnumber}{{3}{7.34}}
\newlabel{se:bnrstark}{{3}{7.36}}
\newlabel{se:dirzetak}{{3}{7.36}}
\newlabel{se:factornf}{{3}{7.38}}
\newlabel{se:galoisexport}{{3}{7.38}}
\newlabel{se:galoisfixedfield}{{3}{7.41}}
\newlabel{se:galoisgetpol}{{3}{7.41}}
\newlabel{se:galoisidentify}{{3}{7.41}}
\newlabel{se:galoisinit}{{3}{7.41}}
\newlabel{se:galoisisabelian}{{3}{7.45}}
\newlabel{se:galoisisnormal}{{3}{7.45}}
\newlabel{se:galoispermtopol}{{3}{7.45}}
\newlabel{se:galoissubcyclo}{{3}{7.47}}
\newlabel{se:galoissubfields}{{3}{7.47}}
\newlabel{se:galoissubgroups}{{3}{7.49}}
\newlabel{se:idealadd}{{3}{7.49}}
\newlabel{se:idealaddtoone}{{3}{7.55}}
\newlabel{se:idealappr}{{3}{7.55}}
\newlabel{se:idealchinese}{{3}{7.55}}
\newlabel{se:idealcoprime}{{3}{7.55}}
\newlabel{se:idealdiv}{{3}{7.55}}
\newlabel{se:idealfactor}{{3}{7.55}}
\newlabel{se:idealfactorback}{{3}{7.57}}
\newlabel{se:idealfrobenius}{{3}{7.57}}
\newlabel{se:idealhnf}{{3}{7.57}}
\newlabel{se:idealintersect}{{3}{7.60}}
\newlabel{se:idealinv}{{3}{7.60}}
\newlabel{se:ideallist}{{3}{7.60}}
\newlabel{se:ideallistarch}{{3}{7.62}}
\newlabel{se:ideallog}{{3}{7.67}}
\newlabel{se:idealmin}{{3}{7.67}}
\newlabel{se:idealmul}{{3}{7.67}}
\newlabel{se:idealnorm}{{3}{7.67}}
\newlabel{se:idealnumden}{{3}{7.67}}
\newlabel{se:idealpow}{{3}{7.69}}
\newlabel{se:idealprimedec}{{3}{7.69}}
\newlabel{se:idealprincipalunits}{{3}{7.71}}
\newlabel{se:idealramgroups}{{3}{7.71}}
\newlabel{se:idealred}{{3}{7.72}}
\newlabel{se:idealstar}{{3}{7.77}}
\newlabel{se:idealtwoelt}{{3}{7.77}}
\newlabel{se:idealval}{{3}{7.77}}
\newlabel{se:matalgtobasis}{{3}{7.77}}
\newlabel{se:matbasistoalg}{{3}{7.77}}
\newlabel{se:modreverse}{{3}{7.80}}
\newlabel{se:newtonpoly}{{3}{7.80}}
\newlabel{se:nfalgtobasis}{{3}{7.80}}
\newlabel{se:nfbasis}{{3}{7.80}}
\newlabel{se:nfbasistoalg}{{3}{7.83}}
\newlabel{se:nfcertify}{{3}{7.83}}
\newlabel{se:nfcompositum}{{3}{7.83}}
\newlabel{se:nfdetint}{{3}{7.86}}
\newlabel{se:nfdisc}{{3}{7.86}}
\newlabel{se:nfeltadd}{{3}{7.96}}
\newlabel{se:nfeltdiv}{{3}{7.96}}
\newlabel{se:nfeltdiveuc}{{3}{7.96}}
\newlabel{se:nfeltdivmodpr}{{3}{7.96}}
\newlabel{se:nfeltdivrem}{{3}{7.96}}
\newlabel{se:nfeltmod}{{3}{7.96}}
\newlabel{se:nfeltmul}{{3}{7.96}}
\newlabel{se:nfeltmulmodpr}{{3}{7.96}}
\newlabel{se:nfeltnorm}{{3}{7.96}}
\newlabel{se:nfeltpow}{{3}{7.101}}
\newlabel{se:nfeltpowmodpr}{{3}{7.101}}
\newlabel{se:nfeltreduce}{{3}{7.101}}
\newlabel{se:nfeltreducemodpr}{{3}{7.101}}
\newlabel{se:nfelttrace}{{3}{7.101}}
\newlabel{se:nfeltval}{{3}{7.101}}
\newlabel{se:nffactor}{{3}{7.103}}
\newlabel{se:nffactorback}{{3}{7.103}}
\newlabel{se:nffactormod}{{3}{7.103}}
\newlabel{se:nfgaloisapply}{{3}{7.105}}
\newlabel{se:nfgaloisconj}{{3}{7.106}}
\newlabel{se:nfgrunwaldwang}{{3}{7.106}}
\newlabel{se:nfhilbert}{{3}{7.110}}
\newlabel{se:nfhnf}{{3}{7.110}}
\newlabel{se:nfhnfmod}{{3}{7.110}}
\newlabel{se:nfinit}{{3}{7.110}}
\newlabel{se:nfisideal}{{3}{7.112}}
\newlabel{se:nfisincl}{{3}{7.118}}
\newlabel{se:nfisisom}{{3}{7.118}}
\newlabel{se:nfkermodpr}{{3}{7.118}}
\newlabel{se:nfmodprinit}{{3}{7.118}}
\newlabel{se:nfnewprec}{{3}{7.118}}
\newlabel{se:nfroots}{{3}{7.118}}
\newlabel{se:nfrootsof1}{{3}{7.121}}
\newlabel{se:nfsnf}{{3}{7.121}}
\newlabel{se:nfsolvemodpr}{{3}{7.121}}
\newlabel{se:nfsplitting}{{3}{7.123}}
\newlabel{se:nfsubfields}{{3}{7.123}}
\newlabel{se:polcompositum}{{3}{7.123}}
\newlabel{se:polgalois}{{3}{7.124}}
\newlabel{se:polred}{{3}{7.126}}
\newlabel{se:polredabs}{{3}{7.126}}
\newlabel{se:polredbest}{{3}{7.127}}
\newlabel{se:polredord}{{3}{7.131}}
\newlabel{se:poltschirnhaus}{{3}{7.131}}
\newlabel{se:rnfalgtobasis}{{3}{7.131}}
\newlabel{se:rnfbasis}{{3}{7.135}}
\newlabel{se:rnfbasistoalg}{{3}{7.135}}
\newlabel{se:rnfcharpoly}{{3}{7.135}}
\newlabel{se:rnfconductor}{{3}{7.135}}
\newlabel{se:rnfdedekind}{{3}{7.135}}
\newlabel{se:rnfdet}{{3}{7.138}}
\newlabel{se:rnfdisc}{{3}{7.138}}
\newlabel{se:rnfeltabstorel}{{3}{7.141}}
\newlabel{se:rnfeltdown}{{3}{7.141}}
\newlabel{se:rnfeltnorm}{{3}{7.141}}
\newlabel{se:rnfeltreltoabs}{{3}{7.144}}
\newlabel{se:rnfelttrace}{{3}{7.144}}
\newlabel{se:rnfeltup}{{3}{7.144}}
\newlabel{se:rnfequation}{{3}{7.146}}
\newlabel{se:rnfhnfbasis}{{3}{7.146}}
\newlabel{se:rnfidealabstorel}{{3}{7.150}}
\newlabel{se:rnfidealdown}{{3}{7.150}}
\newlabel{se:rnfidealhnf}{{3}{7.150}}
\newlabel{se:rnfidealmul}{{3}{7.150}}
\newlabel{se:rnfidealnormabs}{{3}{7.155}}
\newlabel{se:rnfidealnormrel}{{3}{7.155}}
\newlabel{se:rnfidealreltoabs}{{3}{7.155}}
\newlabel{se:rnfidealtwoelt}{{3}{7.155}}
\newlabel{se:rnfidealup}{{3}{7.155}}
\newlabel{se:rnfinit}{{3}{7.155}}
\newlabel{se:rnfisabelian}{{3}{7.159}}
\newlabel{se:rnfisfree}{{3}{7.159}}
\newlabel{se:rnfisnorm}{{3}{7.159}}
\newlabel{se:rnfisnorminit}{{3}{7.164}}
\newlabel{se:rnfkummer}{{3}{7.164}}
\newlabel{se:rnflllgram}{{3}{7.164}}
\newlabel{se:rnfnormgroup}{{3}{7.164}}
\newlabel{se:rnfpolred}{{3}{7.164}}
\newlabel{se:rnfpolredabs}{{3}{7.165}}
\newlabel{se:rnfpolredbest}{{3}{7.165}}
\newlabel{se:rnfpseudobasis}{{3}{7.168}}
\newlabel{se:rnfsteinitz}{{3}{7.168}}
\newlabel{se:subgrouplist}{{3}{7.168}}
\newlabel{se:zetak}{{3}{7.170}}
\newlabel{se:zetakinit}{{3}{8}}
\newlabel{se:algabsdim}{{3}{8.3}}
\newlabel{se:algadd}{{3}{8.3}}
\newlabel{se:algalgtobasis}{{3}{8.7}}
\newlabel{se:algaut}{{3}{8.7}}
\newlabel{se:algb}{{3}{8.7}}
\newlabel{se:algbasis}{{3}{8.7}}
\newlabel{se:algbasistoalg}{{3}{8.10}}
\newlabel{se:algcenter}{{3}{8.10}}
\newlabel{se:algcentralproj}{{3}{8.10}}
\newlabel{se:algchar}{{3}{8.15}}
\newlabel{se:algcharpoly}{{3}{8.15}}
\newlabel{se:algdecomposition}{{3}{8.15}}
\newlabel{se:algdegree}{{3}{8.15}}
\newlabel{se:algdim}{{3}{8.15}}
\newlabel{se:algdisc}{{3}{8.19}}
\newlabel{se:algdivl}{{3}{8.19}}
\newlabel{se:algdivr}{{3}{8.19}}
\newlabel{se:alghasse}{{3}{8.19}}
\newlabel{se:alghassef}{{3}{8.22}}
\newlabel{se:alghassei}{{3}{8.22}}
\newlabel{se:algindex}{{3}{8.22}}
\newlabel{se:alginit}{{3}{8.22}}
\newlabel{se:alginv}{{3}{8.27}}
\newlabel{se:alginvbasis}{{3}{8.27}}
\newlabel{se:algisassociative}{{3}{8.27}}
\newlabel{se:algiscommutative}{{3}{8.27}}
\newlabel{se:algisdivision}{{3}{8.30}}
\newlabel{se:algisdivl}{{3}{8.30}}
\newlabel{se:algisinv}{{3}{8.30}}
\newlabel{se:algisramified}{{3}{8.32}}
\newlabel{se:algissemisimple}{{3}{8.32}}
\newlabel{se:algissimple}{{3}{8.32}}
\newlabel{se:algissplit}{{3}{8.35}}
\newlabel{se:algmul}{{3}{8.35}}
\newlabel{se:algmultable}{{3}{8.35}}
\newlabel{se:algneg}{{3}{8.38}}
\newlabel{se:algnorm}{{3}{8.38}}
\newlabel{se:algpoleval}{{3}{8.42}}
\newlabel{se:algpow}{{3}{8.42}}
\newlabel{se:algprimesubalg}{{3}{8.42}}
\newlabel{se:algquotient}{{3}{8.42}}
\newlabel{se:algradical}{{3}{8.45}}
\newlabel{se:algramifiedplaces}{{3}{8.45}}
\newlabel{se:algrandom}{{3}{8.45}}
\newlabel{se:algrelmultable}{{3}{8.47}}
\newlabel{se:algsimpledec}{{3}{8.47}}
\newlabel{se:algsplittingdata}{{3}{8.47}}
\newlabel{se:algsplittingfield}{{3}{8.49}}
\newlabel{se:algsplittingmatrix}{{3}{8.53}}
\newlabel{se:algsqr}{{3}{8.53}}
\newlabel{se:algsub}{{3}{8.53}}
\newlabel{se:algsubalg}{{3}{8.53}}
\newlabel{se:algtableinit}{{3}{8.56}}
\newlabel{se:algtensor}{{3}{8.56}}
\newlabel{se:algtrace}{{3}{9}}
\newlabel{se:algtype}{{3}{9}}
\newlabel{se:O}{{3}{9.4}}
\newlabel{se:bezoutres}{{3}{9.4}}
\newlabel{se:deriv}{{3}{9.4}}
\newlabel{se:diffop}{{3}{9.4}}
\newlabel{se:eval}{{3}{9.6}}
\newlabel{se:factorpadic}{{3}{9.8}}
\newlabel{se:intformal}{{3}{9.8}}
\newlabel{se:padicappr}{{3}{9.12}}
\newlabel{se:padicfields}{{3}{9.12}}
\newlabel{se:polchebyshev}{{3}{9.12}}
\newlabel{se:polclass}{{3}{9.12}}
\newlabel{se:polcoeff}{{3}{9.16}}
\newlabel{se:polcyclo}{{3}{9.16}}
\newlabel{se:polcyclofactors}{{3}{9.16}}
\newlabel{se:poldegree}{{3}{9.22}}
\newlabel{se:poldisc}{{3}{9.22}}
\newlabel{se:poldiscreduced}{{3}{9.22}}
\newlabel{se:polgraeffe}{{3}{9.22}}
\newlabel{se:polhensellift}{{3}{9.22}}
\newlabel{se:polhermite}{{3}{9.22}}
\newlabel{se:polinterpolate}{{3}{9.27}}
\newlabel{se:poliscyclo}{{3}{9.27}}
\newlabel{se:poliscycloprod}{{3}{9.27}}
\newlabel{se:polisirreducible}{{3}{9.27}}
\newlabel{se:pollead}{{3}{9.27}}
\newlabel{se:pollegendre}{{3}{9.27}}
\newlabel{se:polmodular}{{3}{9.30}}
\newlabel{se:polrecip}{{3}{9.30}}
\newlabel{se:polresultant}{{3}{9.30}}
\newlabel{se:polresultantext}{{3}{9.34}}
\newlabel{se:polroots}{{3}{9.34}}
\newlabel{se:polrootsmod}{{3}{9.34}}
\newlabel{se:polrootspadic}{{3}{9.34}}
\newlabel{se:polrootsreal}{{3}{9.36}}
\newlabel{se:polsturm}{{3}{9.36}}
\newlabel{se:polsubcyclo}{{3}{9.43}}
\newlabel{se:polsylvestermatrix}{{3}{9.43}}
\newlabel{se:polsym}{{3}{9.43}}
\newlabel{se:poltchebi}{{3}{9.43}}
\newlabel{se:polzagier}{{3}{9.43}}
\newlabel{se:serconvol}{{3}{9.43}}
\newlabel{se:serlaplace}{{3}{9.43}}
\newlabel{se:serreverse}{{3}{9.46}}
\newlabel{se:subst}{{3}{9.46}}
\newlabel{se:substpol}{{3}{9.46}}
\newlabel{se:substvec}{{3}{9.49}}
\newlabel{se:sumformal}{{3}{9.49}}
\newlabel{se:taylor}{{3}{9.49}}
\newlabel{se:thue}{{3}{9.50}}
\newlabel{se:thueinit}{{3}{10}}
\newlabel{se:linear_algebra}{{3}{10.1}}
\newlabel{se:algdep}{{3}{10.1}}
\newlabel{se:charpoly}{{3}{10.3}}
\newlabel{se:concat}{{3}{10.3}}
\newlabel{se:forqfvec}{{3}{10.5}}
\newlabel{se:lindep}{{3}{10.5}}
\newlabel{se:matadjoint}{{3}{10.8}}
\newlabel{se:matcompanion}{{3}{10.8}}
\newlabel{se:matconcat}{{3}{10.8}}
\newlabel{se:matdet}{{3}{10.11}}
\newlabel{se:matdetint}{{3}{10.11}}
\newlabel{se:matdiagonal}{{3}{10.13}}
\newlabel{se:mateigen}{{3}{10.13}}
\newlabel{se:matfrobenius}{{3}{10.16}}
\newlabel{se:mathess}{{3}{10.16}}
\newlabel{se:mathilbert}{{3}{10.16}}
\newlabel{se:mathnf}{{3}{10.16}}
\newlabel{se:mathnfmod}{{3}{10.21}}
\newlabel{se:mathnfmodid}{{3}{10.21}}
\newlabel{se:mathouseholder}{{3}{10.21}}
\newlabel{se:matid}{{3}{10.21}}
\newlabel{se:matimage}{{3}{10.27}}
\newlabel{se:matimagecompl}{{3}{10.27}}
\newlabel{se:matindexrank}{{3}{10.27}}
\newlabel{se:matintersect}{{3}{10.27}}
\newlabel{se:matinverseimage}{{3}{10.27}}
\newlabel{se:matisdiagonal}{{3}{10.34}}
\newlabel{se:matker}{{3}{10.34}}
\newlabel{se:matkerint}{{3}{10.34}}
\newlabel{se:matmuldiagonal}{{3}{10.34}}
\newlabel{se:matmultodiagonal}{{3}{10.34}}
\newlabel{se:matpascal}{{3}{10.34}}
\newlabel{se:matqr}{{3}{10.34}}
\newlabel{se:matrank}{{3}{10.37}}
\newlabel{se:matrix}{{3}{10.37}}
\newlabel{se:matrixqz}{{3}{10.37}}
\newlabel{se:matsize}{{3}{10.37}}
\newlabel{se:matsnf}{{3}{10.40}}
\newlabel{se:matsolve}{{3}{10.40}}
\newlabel{se:matsolvemod}{{3}{10.40}}
\newlabel{se:matsupplement}{{3}{10.44}}
\newlabel{se:mattranspose}{{3}{10.44}}
\newlabel{se:minpoly}{{3}{10.44}}
\newlabel{se:norml2}{{3}{10.44}}
\newlabel{se:normlp}{{3}{10.47}}
\newlabel{se:qfauto}{{3}{10.47}}
\newlabel{se:qfautoexport}{{3}{10.49}}
\newlabel{se:qfbil}{{3}{10.49}}
\newlabel{se:qfgaussred}{{3}{10.49}}
\newlabel{se:qfisom}{{3}{10.51}}
\newlabel{se:qfisominit}{{3}{10.51}}
\newlabel{se:qfjacobi}{{3}{10.51}}
\newlabel{se:qflll}{{3}{10.53}}
\newlabel{se:qflllgram}{{3}{10.54}}
\newlabel{se:qfminim}{{3}{10.54}}
\newlabel{se:qfnorm}{{3}{10.55}}
\newlabel{se:qfparam}{{3}{10.58}}
\newlabel{se:qfperfection}{{3}{10.58}}
\newlabel{se:qfrep}{{3}{10.61}}
\newlabel{se:qfsign}{{3}{10.61}}
\newlabel{se:qfsolve}{{3}{10.61}}
\newlabel{se:seralgdep}{{3}{10.66}}
\newlabel{se:setbinop}{{3}{10.66}}
\newlabel{se:setintersect}{{3}{10.66}}
\newlabel{se:setisset}{{3}{10.66}}
\newlabel{se:setminus}{{3}{10.66}}
\newlabel{se:setsearch}{{3}{10.69}}
\newlabel{se:setunion}{{3}{10.69}}
\newlabel{se:trace}{{3}{10.69}}
\newlabel{se:vecextract}{{3}{10.70}}
\newlabel{se:vecsearch}{{3}{10.71}}
\newlabel{se:vecsort}{{3}{10.71}}
\newlabel{se:vecsum}{{3}{10.73}}
\newlabel{se:vector}{{3}{11}}
\newlabel{se:vectorsmall}{{3}{11}}
\newlabel{se:vectorv}{{3}{11}}
\newlabel{se:sums}{{3}{11}}
\newlabel{se:asympnum}{{3}{11.1}}
\newlabel{se:contfraceval}{{3}{11.6}}
\newlabel{se:contfracinit}{{3}{11.6}}
\newlabel{se:derivnum}{{3}{11.6}}
\newlabel{se:intcirc}{{3}{11.6}}
\newlabel{se:intfuncinit}{{3}{11.6}}
\newlabel{se:intnum}{{3}{11.7}}
\newlabel{se:intnumgauss}{{3}{11.10}}
\newlabel{se:intnumgaussinit}{{3}{11.10}}
\newlabel{se:intnuminit}{{3}{11.11}}
\newlabel{se:intnumromb}{{3}{11.12}}
\newlabel{se:limitnum}{{3}{11.12}}
\newlabel{se:prod}{{3}{11.13}}
\newlabel{se:prodeuler}{{3}{11.18}}
\newlabel{se:prodinf}{{3}{11.18}}
\newlabel{se:solve}{{3}{11.18}}
\newlabel{se:sum}{{3}{11.18}}
\newlabel{se:sumalt}{{3}{11.19}}
\newlabel{se:sumdiv}{{3}{11.22}}
\newlabel{se:sumdivmult}{{3}{11.22}}
\newlabel{se:suminf}{{3}{11.22}}
\newlabel{se:sumnum}{{3}{11.22}}
\newlabel{se:sumnuminit}{{3}{11.25}}
\newlabel{se:sumnummonien}{{3}{11.25}}
\newlabel{se:sumnummonieninit}{{3}{11.25}}
\newlabel{se:sumpos}{{3}{12.2}}
\newlabel{se:plot}{{3}{12.12}}
\newlabel{se:plotbox}{{3}{12.12}}
\newlabel{se:plotclip}{{3}{12.12}}
\newlabel{se:plotcolor}{{3}{12.12}}
\newlabel{se:plotcopy}{{3}{12.12}}
\newlabel{se:plotcursor}{{3}{12.12}}
\newlabel{se:plotdraw}{{3}{12.12}}
\newlabel{se:ploth}{{3}{12.12}}
\newlabel{se:plothraw}{{3}{12.16}}
\newlabel{se:plothsizes}{{3}{12.16}}
\newlabel{se:plotinit}{{3}{12.16}}
\newlabel{se:plotkill}{{3}{12.26}}
\newlabel{se:plotlines}{{3}{12.26}}
\newlabel{se:plotlinetype}{{3}{12.26}}
\newlabel{se:plotmove}{{3}{12.26}}
\newlabel{se:plotpoints}{{3}{12.26}}
\newlabel{se:plotpointsize}{{3}{12.26}}
\newlabel{se:plotpointtype}{{3}{12.26}}
\newlabel{se:plotrbox}{{3}{12.26}}
\newlabel{se:plotrecth}{{3}{12.26}}
\newlabel{se:plotrecthraw}{{3}{13}}
\newlabel{se:plotrline}{{3}{13}}
\newlabel{se:plotrmove}{{3}{13}}
\newlabel{se:plotrpoint}{{3}{13}}
\newlabel{se:plotscale}{{3}{13}}
\newlabel{se:plotstring}{{3}{13}}
\newlabel{se:psdraw}{{3}{13}}
\newlabel{se:psploth}{{3}{13}}
\newlabel{se:psplothraw}{{3}{13}}
\newlabel{se:programming}{{3}{13.4}}
\newlabel{se:break}{{3}{13.4}}
\newlabel{se:breakpoint}{{3}{13.4}}
\newlabel{se:dbg_down}{{3}{13.4}}
\newlabel{se:dbg_err}{{3}{13.9}}
\newlabel{se:dbg_up}{{3}{13.9}}
\newlabel{se:dbg_x}{{3}{13.9}}
\newlabel{se:for}{{3}{13.9}}
\newlabel{se:forcomposite}{{3}{13.9}}
\newlabel{se:fordiv}{{3}{13.11}}
\newlabel{se:forell}{{3}{13.11}}
\newlabel{se:forpart}{{3}{13.11}}
\newlabel{se:forprime}{{3}{13.14}}
\newlabel{se:forstep}{{3}{13.16}}
\newlabel{se:forsubgroup}{{3}{13.16}}
\newlabel{se:forvec}{{3}{13.17}}
\newlabel{se:if}{{3}{13.17}}
\newlabel{se:iferr}{{3}{13.17}}
\newlabel{se:next}{{3}{14.2}}
\newlabel{se:return}{{3}{14.2}}
\newlabel{se:self}{{3}{14.2}}
\newlabel{se:until}{{3}{14.2}}
\newlabel{se:while}{{3}{14.2}}
\newlabel{se:gp_program}{{3}{14.2}}
\newlabel{se:Strprintf}{{3}{14.2}}
\newlabel{se:addhelp}{{3}{14.2}}
\newlabel{se:alarm}{{3}{14.4}}
\newlabel{se:alias}{{3}{14.5}}
\newlabel{se:allocatemem}{{3}{14.5}}
\newlabel{se:apply}{{3}{14.6}}
\newlabel{se:default}{{3}{14.12}}
\newlabel{se:errname}{{3}{14.12}}
\newlabel{se:error}{{3}{14.12}}
\newlabel{se:extern}{{3}{14.12}}
\newlabel{se:externstr}{{3}{14.12}}
\newlabel{se:fold}{{3}{14.19}}
\newlabel{se:getabstime}{{3}{14.19}}
\newlabel{se:getenv}{{3}{14.19}}
\newlabel{se:getheap}{{3}{14.19}}
\newlabel{se:getrand}{{3}{14.19}}
\newlabel{se:getstack}{{3}{14.19}}
\newlabel{se:gettime}{{3}{14.19}}
\newlabel{se:getwalltime}{{3}{14.23}}
\newlabel{se:global}{{3}{14.23}}
\newlabel{se:inline}{{3}{14.23}}
\newlabel{se:input}{{3}{14.23}}
\newlabel{se:install}{{3}{14.23}}
\newlabel{se:kill}{{3}{14.24}}
\newlabel{se:listcreate}{{3}{14.30}}
\newlabel{se:listinsert}{{3}{14.30}}
\newlabel{se:listkill}{{3}{14.30}}
\newlabel{se:listpop}{{3}{14.30}}
\newlabel{se:listput}{{3}{14.30}}
\newlabel{se:listsort}{{3}{14.31}}
\newlabel{se:localprec}{{3}{14.31}}
\newlabel{se:mapdelete}{{3}{14.34}}
\newlabel{se:mapget}{{3}{14.34}}
\newlabel{se:mapisdefined}{{3}{14.38}}
\newlabel{se:mapput}{{3}{14.38}}
\newlabel{se:print}{{3}{14.38}}
\newlabel{se:print1}{{3}{14.38}}
\newlabel{se:printf}{{3}{14.38}}
\newlabel{se:printsep}{{3}{14.43}}
\newlabel{se:printsep1}{{3}{14.43}}
\newlabel{se:printtex}{{3}{14.43}}
\newlabel{se:quit}{{3}{14.43}}
\newlabel{se:read}{{3}{14.46}}
\newlabel{se:readstr}{{3}{14.46}}
\newlabel{se:readvec}{{3}{14.46}}
\newlabel{se:select}{{3}{14.46}}
\newlabel{se:setrand}{{3}{14.49}}
\newlabel{se:system}{{3}{14.49}}
\newlabel{se:trap}{{3}{14.52}}
\newlabel{se:type}{{3}{14.52}}
\newlabel{se:uninline}{{3}{14.56}}
\newlabel{se:version}{{3}{14.56}}
\newlabel{se:warning}{{3}{14.56}}
\newlabel{se:whatnow}{{3}{14.56}}
\newlabel{se:write}{{3}{15.1}}
\newlabel{se:write1}{{3}{15.1}}
\newlabel{se:writebin}{{3}{15.1}}
\newlabel{se:writetex}{{3}{15.1}}
\newlabel{se:parapply}{{3}{15.8}}
\newlabel{se:pareval}{{3}{15.8}}
\newlabel{se:parfor}{{3}{15.8}}
\newlabel{se:parforprime}{{3}{15.8}}
\newlabel{se:parforvec}{{3}{15.8}}
\newlabel{se:parselect}{{3}{15.8}}
\newlabel{se:parsum}{{3}{16.3}}
\newlabel{se:parvector}{{3}{16.3}}
\newlabel{se:gp_defaults}{{3}{16.3}}
\newlabel{se:def,TeXstyle}{{3}{16.3}}
\newlabel{se:def,breakloop}{{3}{16.3}}
\newlabel{se:def,colors}{{3}{16.3}}
\newlabel{se:def,compatible}{{3}{16.11}}
\newlabel{se:def,datadir}{{3}{16.11}}
\newlabel{se:def,debug}{{3}{16.11}}
\newlabel{se:def,debugfiles}{{3}{16.11}}
\newlabel{se:def,debugmem}{{3}{16.11}}
\newlabel{se:def,echo}{{3}{16.11}}
\newlabel{se:def,factor_add_primes}{{3}{16.11}}
\newlabel{se:def,factor_proven}{{3}{16.16}}
\newlabel{se:def,format}{{3}{16.16}}
\newlabel{se:def,graphcolormap}{{3}{16.16}}
\newlabel{se:def,graphcolors}{{3}{16.16}}
\newlabel{se:def,help}{{3}{16.22}}
\newlabel{se:def,histfile}{{3}{16.22}}
\newlabel{se:def,histsize}{{3}{16.22}}
\newlabel{se:def,lines}{{3}{16.22}}
\newlabel{se:def,linewrap}{{3}{16.22}}
\newlabel{se:def,log}{{3}{16.22}}
\newlabel{se:def,logfile}{{3}{16.22}}
\newlabel{se:def,nbthreads}{{3}{16.27}}
\newlabel{se:def,new_galois_format}{{3}{16.27}}
\newlabel{se:def,output}{{3}{16.27}}
\newlabel{se:def,parisize}{{3}{16.27}}
\newlabel{se:def,parisizemax}{{3}{16.30}}
\newlabel{se:def,path}{{3}{16.30}}
\newlabel{se:def,prettyprinter}{{3}{16.30}}
\newlabel{se:def,primelimit}{{3}{16.30}}
\newlabel{se:def,prompt}{{3}{16.34}}
\newlabel{se:def,prompt_cont}{{3}{16.34}}
\newlabel{se:def,psfile}{{3}{16.34}}
\newlabel{se:def,readline}{{3}{16.34}}
\newlabel{se:def,realprecision}{{3}{16.40}}
\newlabel{se:def,recover}{{3}{16.40}}
\newlabel{se:def,secure}{{3}{16.40}}
\newlabel{se:def,seriesprecision}{{3}{16.40}}
\newlabel{se:def,simplify}{{3}{16.40}}
\newlabel{se:def,sopath}{{3}{16.44}}
\newlabel{se:def,strictargs}{{3}{16.44}}
\newlabel{se:def,strictmatch}{{3}{16.44}}
\newlabel{se:def,threadsize}{{3}{16.44}}
\newlabel{se:def,threadsizemax}{{3}{16.44}}
\newlabel{se:def,timer}{{3}{16.44}}
