[28037,[1,-2,0,3,0,-2,-1],1,[]]
[29077,[1,-1,1,0,-1,2,-1],1,[]]
[29189,[1,-2,1,1,-2,1,1],1,[]]
[30125,[1,-1,1,0,-2,1,-1],1,[]]
[31133,[1,0,-2,-1,0,2,1],1,[]]
[31213,[1,-2,2,-3,2,-2,1],1,[]]
[31709,[1,-1,0,2,-2,0,1],1,[]]
[32269,[1,-3,4,-3,1,0,-1],1,[]]
[33856,[1,0,1,0,0,0,-1],1,[]]
[35125,[1,-1,-1,2,-1,0,1],1,[]]
[35557,[1,0,-2,-1,2,0,-1],1,[]]
[37253,[1,0,-1,0,1,-1,-1],1,[]]
[37568,[1,-2,2,0,-1,2,-1],1,[]]
[39269,[1,-1,-2,2,0,-2,1],1,[]]
[40277,[1,-1,0,2,-3,3,-1],1,[]]
[40733,[1,-2,3,-2,-3,3,-1],1,[]]
[41069,[1,0,-2,0,2,-1,-1],1,[]]
[44965,[1,0,-2,0,0,-3,-1],1,[]]
[45301,[1,-1,1,0,0,1,-1],1,[]]
[46757,[1,-1,0,2,-2,2,-1],1,[]]
[47081,[1,-1,-3,3,3,-1,-1],1,[]]
[47149,[1,-1,3,-2,1,0,-1],1,[]]
[47669,[1,-1,1,0,-1,0,-1],1,[]]
[47933,[1,-2,2,-1,0,0,-1],1,[]]
[49664,[1,-2,3,-2,0,0,-1],1,[]]
[49781,[1,0,0,0,0,-1,-1],1,[]]
[50173,[1,-1,1,2,-4,3,-1],1,[]]
[50933,[1,-2,-1,4,-3,3,-1],1,[]]
[51125,[1,-2,2,0,-2,3,-1],1,[]]
[51757,[1,0,0,-2,-2,1,1],1,[]]
[51869,[1,-2,1,1,-2,1,-1],1,[]]
[52441,[1,0,-1,-1,-1,0,1],1,[]]
[52625,[1,0,-2,-1,1,1,-1],1,[]]
[53429,[1,-3,2,1,1,-2,-1],1,[]]
[55376,[1,-1,-2,3,0,-1,1],1,[]]
[56125,[1,-1,0,1,-3,2,-1],1,[]]
[56144,[1,-1,-2,3,0,-3,1],1,[]]
[57152,[1,-2,2,-2,1,0,-1],1,[]]
[57661,[1,-1,0,4,-3,1,-1],1,[]]
[58589,[1,-2,2,1,-4,4,-1],1,[]]
[58673,[1,0,0,-1,1,1,-1],1,[]]
[59177,[1,0,-1,-1,1,0,-1],1,[]]
[61193,[1,-1,1,-1,-1,1,-1],1,[]]
[61504,[1,0,0,0,1,0,-1],1,[]]
[62437,[1,0,-1,-1,2,1,-1],1,[]]
[63461,[1,0,0,-1,0,2,-1],1,[]]
[63909,[1,0,2,0,0,-1,-1],1,[]]
[64829,[1,-3,4,-2,-2,2,-1],1,[]]
[65405,[1,-1,2,-2,0,0,-1],1,[]]
[65797,[1,0,-2,0,0,-1,1],1,[]]
[66049,[1,-1,-1,1,-1,-1,1],1,[]]
[66125,[1,-1,-1,4,3,0,-1],1,[]]
[66309,[1,0,1,-1,-2,3,-1],1,[]]
[66413,[1,-2,2,-1,-2,2,-1],1,[]]
[67429,[1,-3,5,-4,2,1,-1],1,[]]
[68389,[1,-2,0,3,-4,2,-1],1,[]]
[69629,[1,-2,1,3,-4,3,-1],1,[]]
[70153,[1,-3,5,-5,3,-1,-1],1,[]]
[70629,[1,0,0,-1,2,2,-1],1,[]]
[70837,[1,0,2,-1,0,-2,-1],1,[]]
[71021,[1,-1,2,-1,1,0,-1],1,[]]
[71125,[1,-2,-1,3,0,-1,-1],1,[]]
[72473,[1,-2,0,-2,5,-2,-1],1,[]]
[74293,[1,-1,-1,4,-2,-1,1],1,[]]
[74517,[1,-1,0,0,0,2,1],1,[]]
[74837,[1,-1,1,-2,0,-1,1],1,[]]
[74941,[1,-1,0,3,-1,0,1],1,[]]
[75088,[1,-1,0,1,0,-1,-1],1,[]]
[75749,[1,-2,0,2,-2,1,1],1,[]]
[76165,[1,-2,1,2,-3,3,-1],1,[]]
[77461,[1,-1,0,1,-1,2,-1],1,[]]
[77853,[1,-1,2,1,-1,2,-1],1,[]]
[78301,[1,-1,3,-2,2,-1,-1],1,[]]
[78821,[1,-1,2,0,-4,-2,-1],1,[]]
[78901,[1,0,1,-1,0,-1,-1],1,[]]
[79029,[1,-3,2,0,0,2,-1],1,[]]
[79517,[1,-2,1,0,1,-1,-1],1,[]]
[80021,[1,0,-3,-1,2,3,1],1,[]]
[80089,[1,0,1,-1,-1,0,-1],1,[]]
[82000,[1,-1,2,-1,2,-3,1],1,[]]
[82325,[1,-1,0,2,1,-3,1],1,[]]
[82625,[1,-1,1,-3,2,-2,1],1,[]]
[82793,[1,-1,-1,1,-1,1,1],1,[]]
[83053,[1,-2,-1,1,4,1,-5],1,[]]
[83477,[1,-3,4,-2,0,2,-1],1,[]]
[84853,[1,0,-2,-2,2,1,-1],1,[]]
[85133,[1,-1,0,-1,1,0,-1],1,[]]
[85169,[1,0,-3,-2,6,-2,-1],1,[]]
[85817,[1,0,-2,-1,3,1,-1],1,[]]
[85952,[1,0,1,-2,0,-2,1],1,[]]
[86301,[1,-2,2,0,-2,1,-1],1,[]]
[87616,[1,0,-1,-2,-1,0,1],1,[]]
[87625,[1,-2,2,1,-3,1,1],1,[]]
[89373,[1,-1,-4,4,3,-5,1],1,[]]
[89501,[1,-1,2,-4,2,-2,1],1,[]]
[89653,[1,0,-1,0,-1,-1,1],1,[]]
[89737,[1,-2,3,-1,0,2,-1],1,[]]
[90137,[1,-2,3,-3,0,0,-1],1,[]]
[91093,[1,-2,4,-6,4,-3,1],1,[]]
[91125,[1,0,0,-1,0,0,-1],1,[]]
[91517,[1,-2,-1,4,-1,-5,-1],1,[]]
[91592,[1,-1,0,0,0,-1,-1],1,[]]
[91597,[1,-1,0,0,1,1,-1],1,[]]
[91769,[1,-1,2,1,-1,3,-1],1,[]]
[92389,[1,-1,1,-2,1,-2,1],1,[]]
[92637,[1,-1,-1,0,2,-1,-1],1,[]]
[93037,[1,-1,2,-2,1,-1,-1],1,[]]
[93253,[1,0,-1,-2,1,3,1],1,[]]
[93629,[1,0,0,-1,-2,0,1],1,[]]
[93904,[1,-1,0,1,0,1,-1],1,[]]
[94169,[1,-1,3,-2,2,0,-1],1,[]]
[94889,[1,0,1,-1,-2,-2,-1],1,[]]
[95093,[1,-1,-1,2,-1,-2,1],1,[]]
[95717,[1,-2,0,2,-2,1,-1],1,[]]
[95808,[1,-2,-1,2,2,-2,-1],1,[]]
[95852,[1,0,-1,-2,1,2,-2],1,[]]
[95869,[1,-2,2,-4,4,-3,1],1,[]]
[96137,[1,-1,2,-1,-1,1,-2],1,[]]
[96172,[1,-1,2,0,-1,2,-2],1,[]]
[97197,[1,-1,0,1,-1,-2,-1],1,[]]
[97697,[1,-2,-1,3,1,-1,-2],1,[]]
[97865,[1,-2,1,4,-4,-4,-1],1,[]]
[97909,[1,-1,0,2,-1,-3,-1],1,[]]
[97981,[1,-1,1,2,-2,1,1],1,[]]
[98000,[1,-1,-2,5,-2,-1,1],1,[]]
[98441,[1,-3,5,-5,1,1,-1],1,[]]
[98552,[1,0,0,0,-2,-2,1],1,[]]
[98993,[1,-1,1,-1,0,2,-1],1,[]]
[99136,[1,-2,0,2,-3,2,1],1,[]]
[100109,[1,0,1,-1,-2,-1,-1],1,[]]
[100125,[1,-2,4,-4,2,1,-1],1,[]]
[100672,[1,-2,-1,2,1,-2,-1],1,[]]
[100973,[1,-1,2,-2,1,1,-1],1,[]]
[101072,[1,-1,-2,1,2,1,-1],1,[]]
[101441,[1,-2,4,-5,3,-2,-1],1,[]]
[101653,[1,-1,0,0,1,-1,-1],1,[]]
[102608,[1,-1,2,-1,-2,3,-1],1,[]]
[102625,[1,-2,1,1,-1,0,-1],1,[]]
[102693,[1,-2,3,-4,1,-1,-1],1,[]]
[103625,[1,-1,1,1,0,2,1],1,[]]
[104173,[1,0,-1,-1,0,1,-1],1,[]]
[104453,[1,-3,5,-4,1,0,-1],1,[]]
[104717,[1,-1,1,2,-3,2,-1],1,[]]
[104872,[1,-1,1,-1,-1,2,1],1,[]]
[105408,[1,0,-1,0,0,-2,-1],1,[]]
[105601,[1,-1,0,1,-3,1,-1],1,[]]
[105881,[1,-1,3,0,0,2,-1],1,[]]
[106189,[1,-1,-1,0,2,3,1],1,[]]
[106229,[1,-2,0,1,2,-2,-1],1,[]]
[106412,[1,-2,1,3,-3,1,1],1,[]]
[106432,[1,-2,1,0,-2,2,1],1,[]]
[106909,[1,-2,1,1,-4,3,-1],1,[]]
[107417,[1,-1,1,-1,0,-1,-1],1,[]]
[108829,[1,-1,1,0,-2,3,-1],1,[]]
[109325,[1,-1,0,1,-1,0,-1],1,[]]
[109520,[1,-1,0,-1,0,-1,1],1,[]]
[109561,[1,-1,0,-2,0,-1,-1],1,[]]
[109673,[1,-1,1,2,-2,2,-1],1,[]]
[110224,[1,0,2,0,2,0,-1],1,[]]
[110261,[1,-1,-1,2,0,-1,-1],1,[]]
[111152,[1,-1,1,0,-1,-3,-1],1,[]]
[111269,[1,-2,2,-1,0,2,-1],1,[]]
[111269,[1,-2,3,-3,0,1,-1],1,[]]
[111537,[1,-3,3,1,-3,3,-1],1,[]]
[111661,[1,0,1,-3,0,-1,1],1,[]]
[112437,[1,-2,-2,5,2,-2,-1],1,[]]
[112573,[1,-1,2,0,0,2,-1],1,[]]
[113728,[1,-2,2,0,-3,2,-1],1,[]]
[114069,[1,-1,0,2,-1,1,1],1,[]]
[114377,[1,-1,-1,2,-4,2,-1],1,[]]
[116048,[1,-1,0,1,-2,-1,1],1,[]]
[116053,[1,0,0,-1,-2,0,-1],1,[]]
[116125,[1,-1,4,-1,3,0,-1],1,[]]
[116197,[1,0,0,0,-2,-3,-1],1,[]]
[116204,[1,-1,-2,-2,2,3,1],1,[]]
[116281,[1,-2,0,6,-7,2,-1],1,[]]
[116701,[1,-3,5,-4,0,1,-1],1,[]]
[116829,[1,-1,-2,2,-1,1,1],1,[]]
[116944,[1,-1,2,-3,2,-3,1],1,[]]
[117813,[1,0,-1,-2,-1,3,-1],1,[]]
[118096,[1,-1,-2,3,2,-1,-1],1,[]]
[118336,[1,-2,3,-6,3,-2,1],1,[]]
[119104,[1,-2,2,-2,1,-2,1],1,[]]
[119797,[1,-1,1,-2,0,-1,-1],1,[]]
[120125,[1,0,3,-4,1,-1,-1],1,[]]
[121084,[1,-1,-1,3,-1,0,1],1,[]]
[121141,[1,-2,-3,5,6,-7,-1],1,[]]
[122560,[1,-2,4,-4,3,0,-1],1,[]]
[122708,[1,0,0,-1,0,-1,-1],1,[]]
[122753,[1,0,3,-1,1,-2,-1],1,[]]
[123344,[1,-1,2,-1,0,-1,-1],1,[]]
[123377,[1,-2,-1,3,-1,-1,2],1,[]]
[123904,[1,0,1,0,1,0,-1],1,[]]
[123969,[1,0,0,-4,-1,2,-1],1,[]]
[124037,[1,-1,-1,0,2,1,-1],1,[]]
[124333,[1,0,0,0,-2,-1,-1],1,[]]
[124457,[1,-1,2,-1,1,1,-1],1,[]]
[125201,[1,-1,-1,1,1,1,-1],1,[]]
[125297,[1,0,-1,-2,-2,3,2],1,[]]
[125332,[1,-2,2,-1,-2,1,-1],1,[]]
[125341,[1,-3,4,-2,0,0,-1],1,[]]
[126272,[1,0,1,0,-1,-2,-1],1,[]]
[126453,[1,0,-1,-1,-4,-3,-1],1,[]]
[126493,[1,-1,-2,6,-4,0,1],1,[]]
[126517,[1,-2,4,-5,4,-4,1],1,[]]
[127168,[1,-2,-1,4,-2,0,1],1,[]]
[128377,[1,-1,-1,4,-2,0,1],1,[]]
[128533,[1,-1,0,0,-2,2,-1],1,[]]
[129001,[1,0,0,-1,-1,-2,-1],1,[]]
[129569,[1,0,0,-2,-1,-1,1],1,[]]
[129605,[1,-2,4,-8,4,-5,-1],1,[]]
[129728,[1,-2,0,2,-1,-2,1],1,[]]
[131648,[1,-2,2,2,-6,6,-2],1,[]]
[131849,[1,-2,1,1,0,2,1],1,[]]
[132032,[1,-2,1,2,-4,2,-1],1,[]]
[132416,[1,0,0,-2,0,2,-2],1,[]]
[132661,[1,-1,1,0,1,0,-1],1,[]]
[133553,[1,-1,1,1,2,3,1],1,[]]
[133625,[1,0,2,-1,1,-1,-1],1,[]]
[133837,[1,-1,-1,0,0,7,-5],1,[]]
[134012,[1,0,0,-2,-2,2,-1],1,[]]
[134201,[1,-2,1,4,-8,7,-2],1,[]]
[135001,[1,-2,2,-1,1,1,-1],1,[]]
[135501,[1,-1,-3,4,2,-5,-1],1,[]]
[135501,[1,-1,0,-4,3,-1,-1],1,[]]
[136933,[1,0,2,-2,0,-3,-1],1,[]]
[137349,[1,-2,2,-1,-2,2,1],1,[]]
[138693,[1,-1,1,-4,3,0,-1],1,[]]
[139453,[1,-1,1,0,0,-1,-1],1,[]]
[139777,[1,-3,5,-3,0,3,-1],1,[]]
[140125,[1,-2,3,-3,2,-1,-1],1,[]]
[140608,[1,-1,2,1,-2,-1,-1],1,[]]
[140697,[1,0,0,-2,-3,-3,-1],1,[]]
[140861,[1,-2,1,-1,2,-1,-1],1,[]]
[142805,[1,-2,0,1,0,-2,1],1,[]]
[143125,[1,0,1,-2,-1,-1,1],1,[]]
[143189,[1,-1,1,-4,-1,-6,1],1,[]]
[143773,[1,-2,1,-2,3,-3,1],1,[]]
[145357,[1,-1,-2,0,2,0,1],1,[]]
[147013,[1,-1,-2,1,1,-2,-1],1,[]]
[147033,[1,-1,2,-3,-2,-4,-1],1,[]]
[147625,[1,-2,4,-5,3,-3,1],1,[]]
[147913,[1,-1,1,1,-2,3,-1],1,[]]
[147933,[1,0,-1,-1,0,-1,1],1,[]]
[148573,[1,-2,-1,4,-3,1,1],1,[]]
[148581,[1,-1,0,0,2,0,-1],1,[]]
[148605,[1,-2,2,2,-4,1,-1],1,[]]
[148861,[1,0,1,-1,2,-3,1],1,[]]
[148889,[1,-2,1,1,-1,2,-1],1,[]]
[149072,[1,-3,4,-3,2,-1,-1],1,[]]
[149101,[1,-2,0,0,2,1,-1],1,[]]
[149353,[1,0,0,-1,-1,-1,1],1,[]]
[149504,[1,-2,1,0,-1,2,1],1,[]]
[149849,[1,-1,-2,-1,3,1,1],1,[]]
[149925,[1,-2,4,-2,0,3,-1],1,[]]
[150224,[1,-1,0,1,-2,1,1],1,[]]
[150721,[1,0,2,-1,-1,2,1],1,[]]
[151253,[1,0,-1,-2,1,1,-1],1,[]]
[151773,[1,0,3,-1,2,-1,-1],1,[]]
[152000,[1,-1,2,-5,4,1,-1],1,[]]
[152177,[1,-2,4,-3,1,2,-1],1,[]]
[152297,[1,0,-1,-1,1,2,-1],1,[]]
[152837,[1,-2,-1,2,3,-1,-1],1,[]]
[153125,[1,-1,0,0,0,4,1],1,[]]
[153164,[1,-2,-2,5,-1,-4,2],1,[]]
[153269,[1,-1,0,0,0,2,-1],1,[]]
[153461,[1,-1,-1,4,-5,4,-1],1,[]]
[153664,[1,0,1,0,-2,0,-1],1,[]]
[154221,[1,0,0,-2,2,1,-1],1,[]]
[154361,[1,-1,-1,3,-5,3,-1],1,[]]
[154456,[1,-1,0,2,-2,1,1],1,[]]
[154477,[1,-2,0,0,2,-1,-1],1,[]]
[154689,[1,-2,4,-5,3,-3,-1],1,[]]
[154997,[1,-2,2,-4,0,9,-7],1,[]]
[155609,[1,-1,1,-3,0,-1,1],1,[]]
[155713,[1,-1,1,-1,-2,0,-1],1,[]]
[158381,[1,-1,-2,2,1,-3,1],1,[]]
[158461,[1,-2,3,-3,2,1,-1],1,[]]
[159037,[1,-1,0,0,-1,-1,1],1,[]]
[160421,[1,-1,-1,2,-3,4,-1],1,[]]
[160661,[1,-1,3,-2,2,-3,1],1,[]]
[161417,[1,0,2,0,1,-1,-1],1,[]]
[161893,[1,-2,1,1,-2,-1,1],1,[]]
[162589,[1,0,-2,-1,2,2,-1],1,[]]
[162644,[1,-1,2,-1,0,2,-1],1,[]]
[162973,[1,-1,0,-1,1,-2,1],1,[]]
[162997,[1,-2,1,2,-5,3,-1],1,[]]
[163893,[1,0,1,-2,-1,-1,-1],1,[]]
[164149,[1,0,-2,-1,0,2,-1],1,[]]
[164189,[1,-2,0,4,0,-3,1],1,[]]
[164504,[1,-1,4,-2,2,-3,1],1,[]]
[164800,[1,-2,2,-2,-1,2,-1],1,[]]
[165233,[1,-2,3,-1,-2,2,1],1,[]]
[165241,[1,-1,1,-2,0,0,-1],1,[]]
[165332,[1,-1,2,1,-2,4,-1],1,[]]
[165577,[1,-1,-3,-1,9,1,-7],1,[]]
[166253,[1,-2,-3,7,0,-1,-3],1,[]]
[166324,[1,-1,0,-1,0,-2,-1],1,[]]
[167693,[1,-1,1,4,-9,8,-5],1,[]]
[168412,[1,-2,2,-3,3,0,-2],1,[]]
[169269,[1,-2,2,-2,0,-1,-1],1,[]]
[169280,[1,0,1,0,-4,0,-5],1,[]]
[169280,[1,0,-4,0,7,0,-5],1,[]]
[169685,[1,-1,-1,0,-2,3,-1],1,[]]
[170413,[1,-1,1,-2,1,0,-1],1,[]]
[170492,[1,-2,0,3,-3,0,2],1,[]]
[170504,[1,-1,1,1,-3,2,-2],1,[]]
[170825,[1,-1,1,2,-2,2,1],1,[]]
[171728,[1,-1,-2,1,2,-3,1],1,[]]
[172709,[1,-1,2,0,-2,-2,1],1,[]]
[172937,[1,0,0,-3,-1,0,1],1,[]]
[173168,[1,-1,-1,4,-1,1,1],1,[]]
[173396,[1,0,-4,-1,4,3,-1],1,[]]
[174172,[1,-1,-2,4,0,-3,-1],1,[]]
[174353,[1,0,2,-1,1,0,-1],1,[]]
[174813,[1,-1,-2,-2,3,3,1],1,[]]
[174892,[1,-2,1,0,1,2,-2],1,[]]
[175552,[1,-2,0,2,-1,-2,-1],1,[]]
[175673,[1,-1,3,1,0,3,1],1,[]]
[175853,[1,-1,-1,0,1,-2,1],1,[]]
[175937,[1,-2,2,1,-4,5,-2],1,[]]
[176621,[1,-1,0,2,-4,2,-1],1,[]]
[176684,[1,-1,-1,1,1,-2,-1],1,[]]
[177112,[1,-3,2,0,-1,4,-2],1,[]]
[178273,[1,-1,-4,3,8,-4,-8],1,[]]
[178625,[1,-1,2,-2,0,3,1],1,[]]
[178765,[1,-1,2,-4,3,-3,1],1,[]]
[178793,[1,-1,-1,-1,0,2,-1],1,[]]
[178801,[1,-1,0,-3,1,1,2],1,[]]
[178933,[1,-1,3,0,1,2,-1],1,[]]
[179008,[1,0,1,0,-2,-2,-1],1,[]]
[179661,[1,-2,-2,5,0,-4,3],1,[]]
[179776,[1,-1,1,0,-1,-1,-1],1,[]]
[180032,[1,-2,1,0,0,-2,1],1,[]]
[181957,[1,0,0,-3,-2,-2,-1],1,[]]
[182272,[1,-2,1,0,-3,2,-1],1,[]]
[182405,[1,0,-1,-3,0,1,3],1,[]]
[182557,[1,-1,1,2,-1,2,1],1,[]]
[182709,[1,-2,-1,5,-2,-1,1],1,[]]
[182977,[1,0,3,-1,2,-2,-1],1,[]]
[183229,[1,-2,3,-6,5,-3,1],1,[]]
[184512,[1,0,-3,0,4,0,-3],1,[]]
[184512,[1,0,2,0,-1,0,-3],1,[]]
[184832,[1,0,2,-2,-2,0,-1],1,[]]
[185137,[1,-2,2,-3,-1,3,-1],1,[]]
[185337,[1,-1,0,3,-3,1,1],1,[]]
[185729,[1,-1,2,1,-3,3,-1],1,[]]
[185789,[1,-1,-1,2,-1,0,-1],1,[]]
[186437,[1,-2,1,0,-3,3,-1],1,[]]
[186905,[1,-3,6,-5,3,1,-1],1,[]]
[187109,[1,-1,-3,4,1,-2,1],1,[]]
[187373,[1,-3,3,0,0,-1,-1],1,[]]
[187625,[1,0,2,-3,1,-3,1],1,[]]
[187813,[1,-2,2,-3,2,0,-1],1,[]]
[188405,[1,-1,1,-2,-1,-2,-1],1,[]]
[188736,[1,0,1,-4,4,0,-1],1,[]]
[188813,[1,-1,2,0,-2,2,-3],1,[]]
[188928,[1,-2,1,2,-4,4,-1],1,[]]
[189317,[1,-2,3,2,-5,5,-3],1,[]]
[189541,[1,-1,1,-2,0,1,-1],1,[]]
[189809,[1,-2,3,-2,0,1,-2],1,[]]
[190129,[1,0,2,-1,-1,-2,-1],1,[]]
[190528,[1,0,-2,0,1,-2,1],1,[]]
[190784,[1,-2,3,-4,2,0,-1],1,[]]
[190917,[1,-2,1,0,1,1,-1],1,[]]
[190969,[1,-2,3,-2,0,-10,-1],1,[]]
[192233,[1,-1,-3,5,1,-3,1],1,[]]
[192373,[1,-3,2,-1,3,0,-1],1,[]]
[192649,[1,0,-1,-1,-1,2,1],1,[]]
[192905,[1,-2,0,3,-3,1,-1],1,[]]
[193104,[1,-1,2,1,-2,1,1],1,[]]
[193328,[1,-1,-1,0,5,1,-1],1,[]]
[193381,[1,-1,0,-2,2,-2,1],1,[]]
[194141,[1,-1,4,-2,1,-1,-1],1,[]]
[194149,[1,0,3,0,1,-1,-1],1,[]]
[194389,[1,-2,3,-2,-1,3,-1],1,[]]
[194569,[1,0,0,-1,-1,1,-1],1,[]]
[194816,[1,-1,-1,4,-2,-2,2],1,[]]
[197269,[1,0,0,-1,2,0,-1],1,[]]
[197584,[1,-1,0,1,-2,3,-1],1,[]]
[198281,[1,-1,0,3,-3,3,-1],1,[]]
[198592,[1,-2,4,-4,1,2,-1],1,[]]
[198833,[1,-2,2,-1,1,-1,-1],1,[]]
[198920,[1,-1,0,2,1,0,-2],1,[]]
[199004,[1,-1,-3,1,5,0,-2],1,[]]
[200000,[1,-2,0,0,0,-2,-1],1,[]]
[200113,[1,-1,2,1,1,-3,1],1,[]]
[200237,[1,-2,1,-1,2,-3,1],1,[]]
[200729,[1,-3,3,-1,0,-2,1],1,[]]
[200797,[1,-2,2,-2,2,-1,-1],1,[]]
[201017,[1,-1,1,3,-4,3,-1],1,[]]
[201044,[1,-2,3,-1,-2,4,-2],1,[]]
[201933,[1,0,-3,0,3,-3,1],1,[]]
[202000,[1,-1,1,2,-3,3,1],1,[]]
[202057,[1,-1,-1,3,-3,3,-1],1,[]]
[202304,[1,-2,3,0,-3,4,-1],1,[]]
[202544,[1,-1,0,1,0,3,1],1,[]]
[203344,[1,-1,0,-1,2,1,-1],1,[]]
[203861,[1,-1,0,-1,-1,2,-1],1,[]]
[204169,[1,-1,-2,5,-1,-3,2],1,[]]
[204757,[1,-1,-1,0,3,0,-1],1,[]]
[204901,[1,-1,-2,3,-1,0,1],1,[]]
[205389,[1,-1,0,-4,2,0,1],1,[]]
[205424,[1,0,2,-2,-2,-2,-1],1,[]]
[205781,[1,-3,2,1,3,-4,-5],1,[]]
[205937,[1,-1,1,-1,1,-1,-1],1,[]]
[206245,[1,-3,4,-3,1,-2,1],1,[]]
[206336,[1,0,0,-2,1,2,-1],1,[]]
[206761,[1,-1,-1,2,0,-4,1],1,[]]
[207333,[1,-1,3,-4,2,-3,1],1,[]]
[207884,[1,-1,0,-2,4,-5,1],1,[]]
[207936,[1,-2,1,2,-1,-2,-1],1,[]]
[208017,[1,-1,-1,3,-2,-1,2],1,[]]
[208397,[1,-3,3,0,-4,3,1],1,[]]
[208477,[1,-2,1,3,-6,5,-1],1,[]]
[209257,[1,-1,-1,-1,1,3,1],1,[]]
[210253,[1,-2,1,1,-2,3,-1],1,[]]
[211024,[1,-3,4,-3,4,-3,-1],1,[]]
[211133,[1,0,0,0,-2,-1,1],1,[]]
[211269,[1,-1,-1,-2,3,4,1],1,[]]
[211269,[1,-2,0,2,-3,-2,3],1,[]]
[211741,[1,-2,1,-1,-2,3,-1],1,[]]
[211889,[1,-2,2,-2,1,-1,-1],1,[]]
[212072,[1,0,1,-1,1,1,-1],1,[]]
[212381,[1,-2,-4,7,4,-2,-1],1,[]]
[212416,[1,0,-1,-2,0,2,-1],1,[]]
[212552,[1,-1,2,0,-2,3,-1],1,[]]
[213549,[1,-1,2,0,1,3,1],1,[]]
[213721,[1,-2,1,1,-3,3,-2],1,[]]
[214616,[1,-3,3,1,-3,2,1],1,[]]
[214697,[1,0,1,-1,-3,0,1],1,[]]
[215296,[1,-1,-3,2,0,-2,2],1,[]]
[215413,[1,-2,0,0,2,-3,1],1,[]]
[215781,[1,-1,-1,2,0,1,-1],1,[]]
[216229,[1,-2,0,1,0,2,1],1,[]]
[216677,[1,-2,2,0,0,-3,1],1,[]]
[216832,[1,-2,2,-6,2,4,-2],1,[]]
[217069,[1,0,3,-2,1,-3,-1],1,[]]
[217253,[1,-1,-4,4,4,-2,-3],1,[]]
[218125,[1,-1,1,-2,4,-1,-1],1,[]]
[218477,[1,-2,-2,8,0,-11,-5],1,[]]
[218477,[1,0,1,-2,-3,-11,-5],1,[]]
[218704,[1,-1,-2,3,0,-1,-1],1,[]]
[219173,[1,-1,0,-2,4,-2,-1],1,[]]
[219501,[1,-1,-3,0,3,4,1],1,[]]
[219501,[1,-2,0,1,0,-2,-1],1,[]]
[220069,[1,-1,0,-6,-1,-5,-1],1,[]]
[220709,[1,-3,4,0,-3,3,1],1,[]]
[221125,[1,-1,1,-4,0,-3,1],1,[]]
[221353,[1,0,-1,-1,3,0,-1],1,[]]
[222016,[1,-2,1,0,0,2,-1],1,[]]
[222032,[1,-1,2,-5,0,3,-1],1,[]]
[222149,[1,-1,0,3,-3,0,1],1,[]]
[222784,[1,0,0,0,2,0,-1],1,[]]
[222784,[1,0,1,0,-2,0,-4],1,[]]
[224033,[1,-2,3,-5,3,-3,2],1,[]]
[224144,[1,-3,3,0,-3,-1,-1],1,[]]
[224189,[1,-1,-1,2,-4,3,-1],1,[]]
[224629,[1,0,1,0,1,-1,-1],1,[]]
[224825,[1,-2,-3,7,6,-8,-8],1,[]]
[224977,[1,-2,0,3,-1,-1,-1],1,[]]
[225073,[1,-2,3,-3,1,2,-1],1,[]]
[225125,[1,-1,2,2,-2,4,-1],1,[]]
[226069,[1,-1,1,2,-2,3,-1],1,[]]
[227757,[1,-3,3,4,-5,-2,-1],1,[]]
[227829,[1,-1,-2,2,0,-2,-1],1,[]]
[228352,[1,-2,0,4,-4,0,2],1,[]]
[229093,[1,-2,2,-2,2,-3,1],1,[]]
[229904,[1,-1,4,-3,2,-3,-1],1,[]]
[230528,[1,-2,2,-2,0,-2,-1],1,[]]
[230657,[1,-1,-1,3,2,-2,-1],1,[]]
[230969,[1,-1,-3,1,3,3,1],1,[]]
[231173,[1,-1,-5,2,9,2,-7],1,[]]
[231241,[1,-1,-1,3,0,-2,-1],1,[]]
[231601,[1,-3,4,-1,-4,-4,-1],1,[]]
[231852,[1,0,-2,0,2,0,-3],1,[]]
[232000,[1,-1,1,0,3,1,-1],1,[]]
[232412,[1,-2,-1,3,1,-3,-1],1,[]]
[232481,[1,-2,1,1,0,-2,-1],1,[]]
[232873,[1,-1,3,-1,2,0,-1],1,[]]
[232897,[1,-3,7,-9,7,-3,-1],1,[]]
[233173,[1,-1,1,-4,1,-2,1],1,[]]
[233280,[1,0,-3,-6,-3,0,1],1,[]]
[233469,[1,-1,-2,4,-2,0,1],1,[]]
[233641,[1,-1,1,-1,2,0,-1],1,[]]
[233808,[1,-1,-4,3,4,-3,1],1,[]]
[233965,[1,-1,-2,2,-1,-3,-1],1,[]]
[234089,[1,0,-1,-3,1,2,-1],1,[]]
[234457,[1,-1,3,-1,0,1,-2],1,[]]
[234573,[1,-2,-1,3,0,-3,1],1,[]]
[234793,[1,-2,0,-1,3,-1,1],1,[]]
[234817,[1,-3,3,1,-4,2,-1],1,[]]
[234892,[1,-1,0,-2,1,-2,2],1,[]]
[235421,[1,-1,1,-2,2,1,-1],1,[]]
[235857,[1,-2,0,1,2,-1,-2],1,[]]
[235941,[1,-2,2,-2,3,-4,-1],1,[]]
[236032,[1,-2,3,-2,2,0,-1],1,[]]
[236277,[1,0,1,-2,-3,-3,-3],1,[]]
[236501,[1,-1,2,-2,0,-2,-1],1,[]]
[236864,[1,0,-2,-2,3,4,1],1,[]]
[236992,[1,0,-1,0,2,0,-7],1,[]]
[236992,[1,0,-1,0,-1,0,-7],1,[]]
[237089,[1,-1,3,-3,4,-4,1],1,[]]
[237365,[1,-1,2,-2,2,0,-1],1,[]]
[237376,[1,0,-1,-2,-2,0,1],1,[]]
[237521,[1,-3,-1,7,3,-7,-5],1,[]]
[237521,[1,-1,2,1,-6,12,-8],1,[]]
[237521,[1,0,-2,-2,-3,-10,-7],1,[]]
[237625,[1,0,1,-1,-1,-3,-1],1,[]]
[238093,[1,-2,0,4,-4,3,-1],1,[]]
[238144,[1,-1,-1,4,-1,-1,1],1,[]]
[238297,[1,0,1,-2,2,1,-2],1,[]]
[238565,[1,-1,-1,2,-1,2,-1],1,[]]
[239677,[1,-1,-2,0,4,0,-1],1,[]]
[239696,[1,-1,-2,3,2,-3,-1],1,[]]
[239825,[1,-1,-1,1,-2,1,2],1,[]]
[240333,[1,-1,2,-2,-1,-1,-1],1,[]]
[240376,[1,-2,4,-3,1,2,-2],1,[]]
[240393,[1,0,2,-2,-1,-3,-1],1,[]]
[240576,[1,-2,2,0,-3,0,1],1,[]]
[241081,[1,0,1,0,1,0,-4],1,[]]
[241461,[1,-2,1,2,-1,-1,-3],1,[]]
[241525,[1,-1,0,2,-3,1,-1],1,[]]
[241532,[1,0,-1,-1,1,-1,-1],1,[]]
[241600,[1,-2,0,-2,3,2,1],1,[]]
[241856,[1,-2,2,-4,5,-4,1],1,[]]
[242000,[1,-1,2,5,4,1,-1],1,[]]
[242000,[1,-2,2,-4,2,-4,1],1,[]]
[242516,[1,-3,2,1,-2,0,2],1,[]]
[242548,[1,-1,0,1,-2,0,-1],1,[]]
[242757,[1,-3,3,0,0,-3,-1],1,[]]
[242889,[1,-1,4,-2,4,-1,-1],1,[]]
[242953,[1,0,1,-3,1,-2,1],1,[]]
[243065,[1,-1,-1,1,-1,-3,-1],1,[]]
[243533,[1,0,1,-2,-5,-3,-1],1,[]]
[243625,[1,-3,5,-3,-3,6,-4],1,[]]
[243704,[1,-1,0,4,-4,3,-1],1,[]]
[243709,[1,-2,0,1,0,2,-1],1,[]]
[243968,[1,-2,2,0,-2,2,1],1,[]]
[244129,[1,0,-3,-3,1,3,2],1,[]]
[244525,[1,-3,7,-8,5,0,-1],1,[]]
[244573,[1,-1,1,2,-3,0,1],1,[]]
[244733,[1,-3,3,0,-2,-1,1],1,[]]
[244784,[1,-1,-1,2,-3,-1,-1],1,[]]
[245041,[1,-1,-3,1,5,-1,-1],1,[]]
[245372,[1,-2,1,1,-1,-1,-1],1,[]]
[245941,[1,-1,0,4,-3,-1,-1],1,[]]
[246125,[1,-1,0,-4,-3,-3,-1],1,[]]
[246616,[1,0,1,-1,-3,-3,-1],1,[]]
[246656,[1,0,0,0,0,-2,-1],1,[]]
[246857,[1,-2,-1,5,-1,-4,1],1,[]]
[247013,[1,-2,-1,1,4,-1,-1],1,[]]
[247297,[1,-1,4,-3,3,-1,-1],1,[]]
[247316,[1,-1,-2,1,2,0,-2],1,[]]
[247433,[1,-1,3,-2,1,-1,-2],1,[]]
[247521,[1,-1,1,1,-4,3,-3],1,[]]
[247573,[1,0,1,-4,3,-1,-1],1,[]]
[247589,[1,0,-1,-1,-2,-3,-1],1,[]]
[247808,[1,0,2,0,0,0,-2],1,[]]
[247808,[1,0,-2,0,2,0,-2],1,[]]
[248005,[1,-1,-2,1,3,-2,-1],1,[]]
[248101,[1,-1,-4,6,8,-4,-5],1,[]]
[248261,[1,-3,4,-2,-2,4,-3],1,[]]
[248609,[1,-1,1,-4,0,-2,1],1,[]]
[249253,[1,0,-3,-1,2,3,-1],1,[]]
[249281,[1,-1,1,-1,4,-4,1],1,[]]
[250557,[1,-2,3,-1,-2,3,-3],1,[]]
[250688,[1,-3,3,2,-5,3,1],1,[]]
[250821,[1,-3,2,1,3,-4,-3],1,[]]
[251072,[1,-1,4,-5,2,-3,1],1,[]]
[251129,[1,-3,4,-1,-3,5,-2],1,[]]
[251389,[1,-2,2,-2,0,3,1],1,[]]
[251444,[1,-2,2,1,-2,3,-1],1,[]]
[252097,[1,-1,-3,3,1,-1,-1],1,[]]
[252209,[1,-2,3,-3,1,-2,1],1,[]]
[252293,[1,-1,-4,4,2,-2,-1],1,[]]
[252601,[1,-1,-1,-1,3,-3,1],1,[]]
[252793,[1,-1,-3,3,2,-4,1],1,[]]
[252817,[1,-1,3,-1,2,1,-1],1,[]]
[252981,[1,-1,0,0,0,-2,1],1,[]]
[254113,[1,-3,1,3,-2,0,-1],1,[]]
[254464,[1,-2,1,-2,2,0,-1],1,[]]
[255049,[1,-2,4,-6,5,-5,1],1,[]]
[255137,[1,-2,2,-4,3,-3,1],1,[]]
[255476,[1,-1,-2,1,0,2,1],1,[]]
[255633,[1,-1,-3,4,1,-5,2],1,[]]
[255917,[1,0,-1,0,-2,-1,-1],1,[]]
[256169,[1,0,0,-1,-3,-1,-1],1,[]]
[256565,[1,-3,2,1,1,-2,-7],1,[]]
[256689,[1,-1,2,-5,1,-5,1],1,[]]
[256976,[1,-1,2,-3,2,1,-1],1,[]]
[257024,[1,-2,4,-4,2,0,-2],1,[]]
[257357,[1,-3,3,2,-5,2,3],1,[]]
[257488,[1,-1,-2,-1,8,-7,1],1,[]]
[257492,[1,0,2,-3,0,-3,1],1,[]]
[258128,[1,-3,4,-3,2,1,-1],1,[]]
[258173,[1,-2,0,5,-4,-2,3],1,[]]
[258325,[1,-3,3,2,-4,-1,1],1,[]]
[258481,[1,-1,-3,3,4,-2,-1],1,[]]
[258509,[1,-3,0,5,1,-4,-3],1,[]]
[259249,[1,-1,1,1,-2,-3,-1],1,[]]
[259508,[1,-2,1,3,-4,0,2],1,[]]
[259549,[1,-2,1,-2,1,3,-1],1,[]]
[259856,[1,-1,1,0,1,1,-1],1,[]]
[260284,[1,-1,-1,1,-3,4,-2],1,[]]
[260685,[1,-2,0,3,-2,0,-1],1,[]]
[261249,[1,0,0,-3,-1,1,1],1,[]]
[261281,[1,-2,0,1,1,-2,-1],1,[]]
[261512,[1,-2,2,-1,-1,2,-2],1,[]]
[261813,[1,-2,0,0,1,0,-3],1,[]]
[262000,[1,-1,4,-3,4,-5,1],1,[]]
[262329,[1,-1,-2,1,1,-1,2],1,[]]
[262397,[1,-2,3,-2,1,-1,-1],1,[]]
[262625,[1,-2,6,-7,7,-5,1],1,[]]
[262864,[1,-1,0,-1,2,-3,-1],1,[]]
[262984,[1,-3,4,-2,1,0,-2],1,[]]
[262997,[1,-2,3,-3,0,-1,-1],1,[]]
[263680,[1,0,2,-2,-1,-2,-1],1,[]]
[264721,[1,-2,-1,5,-3,-2,3],1,[]]
[264793,[1,-2,-1,3,-1,0,-1],1,[]]
[265237,[1,-1,-1,0,2,-3,1],1,[]]
[265549,[1,-1,0,-1,-3,4,1],1,[]]
[265617,[1,-1,0,1,-3,5,-2],1,[]]
[266297,[1,-2,2,-3,1,0,-1],1,[]]
[266573,[1,-1,0,-2,2,0,-1],1,[]]
[266944,[1,-2,0,2,3,-4,1],1,[]]
[267145,[1,-2,3,-3,-8,12,-8],1,[]]
[267145,[1,-3,5,-5,2,0,-8],1,[]]
[267161,[1,-3,5,-4,1,1,-2],1,[]]
[267392,[1,-2,1,2,-1,0,-2],1,[]]
[267425,[1,-1,1,-3,3,-3,1],1,[]]
[268069,[1,-1,-2,0,3,-1,-1],1,[]]
[268608,[1,0,-3,-2,5,0,-3],1,[]]
[269132,[1,-2,0,1,1,0,-2],1,[]]
[269264,[1,-1,0,-1,2,-1,-1],1,[]]
[269897,[1,-2,-1,3,-1,2,-1],1,[]]
[270848,[1,0,-2,0,8,0,-8],1,[]]
[270848,[1,0,2,0,0,0,-8],1,[]]
[270857,[1,-2,0,1,1,-3,1],1,[]]
[270877,[1,-2,-1,2,1,-3,1],1,[]]
[271313,[1,-1,2,3,-2,6,-1],1,[]]
[271377,[1,-2,4,-1,-8,3,-5],1,[]]
[272333,[1,-1,1,0,2,-3,-1],1,[]]
[272788,[1,0,2,-1,2,1,-1],1,[]]
[273469,[1,-1,2,-2,-2,2,1],1,[]]
[273821,[1,-1,-4,2,4,2,-1],1,[]]
[274104,[1,0,-3,-3,3,3,1],1,[]]
[274172,[1,-2,0,3,-5,4,-2],1,[]]
[274649,[1,0,0,-3,1,-1,1],1,[]]
[274808,[1,-3,5,-5,1,0,-1],1,[]]
[274941,[1,-1,-2,1,1,2,1],1,[]]
[274997,[1,-1,2,-2,1,-3,-1],1,[]]
[275137,[1,0,-1,-1,-1,2,-1],1,[]]
[275365,[1,-1,4,-2,3,1,-1],1,[]]
[275560,[1,-1,-2,0,2,-1,-1],1,[]]
[275609,[1,0,-2,-5,6,-3,-5],1,[]]
[276001,[1,-2,4,-3,-2,3,-2],1,[]]
[276037,[1,-3,6,-7,5,0,-1],1,[]]
[276352,[1,-2,1,-2,-1,4,-2],1,[]]
[276453,[1,-1,2,0,1,1,-1],1,[]]
[276541,[1,0,0,-4,-4,-3,-1],1,[]]
[276764,[1,0,3,-1,3,-1,-1],1,[]]
[276997,[1,-1,4,-2,3,-1,-1],1,[]]
[277169,[1,-1,-3,2,1,3,-2],1,[]]
[277248,[1,0,-1,0,-1,0,-3],1,[]]
[277568,[1,-2,1,-2,0,2,1],1,[]]
[277841,[1,0,-1,-3,-2,0,1],1,[]]
[278000,[1,-1,0,1,2,-3,-1],1,[]]
[278016,[1,0,0,-2,-1,-2,-1],1,[]]
[278309,[1,-1,0,-2,3,-3,1],1,[]]
[278497,[1,-2,2,-3,1,-2,1],1,[]]
[278844,[1,0,1,-1,1,3,1],1,[]]
[279488,[1,-2,0,2,-3,4,-3],1,[]]
[279488,[1,-2,0,0,3,0,-1],1,[]]
[279593,[1,-1,-1,1,2,-2,-1],1,[]]
[279824,[1,0,0,-2,0,-2,-1],1,[]]
[279952,[1,-1,1,4,-3,1,1],1,[]]
[280424,[1,-3,4,0,-4,5,-1],1,[]]
[280697,[1,-1,-1,1,0,2,-1],1,[]]
[281381,[1,-1,4,-1,3,2,-1],1,[]]
[281441,[1,-1,0,-1,1,-1,-1],1,[]]
[281573,[1,-1,-1,2,-1,-8,-3],1,[]]
[281972,[1,-1,2,-1,-2,-2,-1],1,[]]
[282029,[1,-2,2,-2,2,1,-1],1,[]]
[282449,[1,-2,4,-3,-1,3,-1],1,[]]
[282637,[1,-1,0,-2,0,2,-1],1,[]]
[282944,[1,-2,-1,4,-2,0,-1],1,[]]
[283317,[1,-1,1,-4,0,-3,-1],1,[]]
[283385,[1,0,0,-3,0,-1,2],1,[]]
[283581,[1,-3,6,-5,3,0,-1],1,[]]
[283593,[1,-2,2,0,1,3,1],1,[]]
[283625,[1,-1,0,4,-2,1,1],1,[]]
[283789,[1,-1,-2,0,1,3,1],1,[]]
[283801,[1,-1,-1,0,0,-2,-1],1,[]]
[284013,[1,-1,0,-3,5,0,-1],1,[]]
[284333,[1,-1,-2,2,1,1,-1],1,[]]
[284493,[1,-1,-2,1,1,2,-1],1,[]]
[284561,[1,-2,2,-1,-1,3,-1],1,[]]
[284752,[1,-3,4,-3,-2,3,-1],1,[]]
[285177,[1,0,1,0,-4,-5,-2],1,[]]
[285372,[1,-3,5,-5,1,-2,1],1,[]]
[285417,[1,-2,-4,8,1,0,-3],1,[]]
[285905,[1,-3,3,1,-3,-1,1],1,[]]
[285968,[1,-1,-1,0,1,-3,-1],1,[]]
[286369,[1,-1,-2,-1,1,3,2],1,[]]
[286544,[1,-3,4,-1,-2,5,-1],1,[]]
[286649,[1,-2,1,1,-5,7,-2],1,[]]
[286873,[1,-1,-1,3,-1,-3,-1],1,[]]
[287033,[1,-1,2,-1,-1,-1,-1],1,[]]
[287144,[1,-2,1,1,-3,1,-1],1,[]]
[287296,[1,0,-2,0,1,-2,-1],1,[]]
[287296,[1,-2,3,-4,2,-2,-1],1,[]]
[287704,[1,-2,1,-1,1,-1,-1],1,[]]
[287993,[1,-1,-1,1,-3,3,-1],1,[]]
[288625,[1,-3,5,-3,2,-4,1],1,[]]
[289573,[1,-3,4,-1,-3,2,-1],1,[]]
[289652,[1,0,-3,-1,4,0,-2],1,[]]
[290000,[1,-1,4,-7,6,-5,1],1,[]]
[290957,[1,-1,0,0,-3,1,-1],1,[]]
[292205,[1,-1,3,-2,0,3,1],1,[]]
[292421,[1,-1,-2,5,-3,0,-1],1,[]]
[293568,[1,-2,0,2,-1,2,-1],1,[]]
[293593,[1,-3,5,-3,-2,5,-2],1,[]]
[293696,[1,-2,3,-4,4,-4,1],1,[]]
[294453,[1,-1,-1,0,1,2,-1],1,[]]
[294592,[1,-2,4,-4,1,0,-1],1,[]]
[294653,[1,-2,0,2,-2,-11,-5],1,[]]
[294805,[1,-2,2,0,0,-1,-1],1,[]]
[296321,[1,-2,1,-3,2,2,1],1,[]]
[296489,[1,-1,1,2,-4,4,-1],1,[]]
[297536,[1,0,-3,0,1,-2,1],1,[]]
[297793,[1,-3,5,-5,2,-2,1],1,[]]
[297917,[1,0,-1,-2,1,-1,1],1,[]]
[298256,[1,-1,-3,2,4,0,-2],1,[]]
[298885,[1,-1,-2,-4,8,8,-11],1,[]]
[299009,[1,-1,1,-3,-2,-2,-1],1,[]]
[299072,[1,-2,2,0,-2,2,-2],1,[]]
[300028,[1,-1,0,-2,-2,-3,-1],1,[]]
[300229,[1,-1,1,0,-1,2,1],1,[]]
[300737,[1,-2,0,3,-3,3,-1],1,[]]
[300889,[1,-1,1,3,-2,-2,1],1,[]]
[300913,[1,-1,-1,3,-3,1,-1],1,[]]
[301133,[1,0,3,0,1,-3,1],1,[]]
[301693,[1,-2,1,2,-3,1,-1],1,[]]
[302033,[1,-1,0,-1,1,3,1],1,[]]
[302077,[1,-1,0,-1,-1,-2,-1],1,[]]
[302281,[1,-2,1,1,-1,-2,1],1,[]]
[302416,[1,-1,2,-3,0,-1,-1],1,[]]
[302965,[1,0,1,-2,5,-5,1],1,[]]
[303041,[1,-1,3,-2,4,-4,1],1,[]]
[303113,[1,-2,4,-7,5,-3,1],1,[]]
[303381,[1,-2,1,-1,2,1,-1],1,[]]
[303617,[1,-1,-1,5,-7,5,-1],1,[]]
[303872,[1,0,-3,-2,1,2,-1],1,[]]
[303936,[1,0,-4,-2,5,0,-1],1,[]]
[304064,[1,-1,0,1,-4,3,1],1,[]]
[304301,[1,-1,-1,2,-2,1,1],1,[]]
[305029,[1,-2,1,3,-2,-3,-1],1,[]]
[305497,[1,-3,4,-3,1,-1,-1],1,[]]
[305829,[1,-1,0,4,-3,-1,1],1,[]]
[306200,[1,-2,-1,1,3,1,-1],1,[]]
[306341,[1,-1,-2,3,-1,0,-1],1,[]]
[306704,[1,-3,3,2,-3,1,1],1,[]]
[307136,[1,-2,1,0,2,0,-1],1,[]]
[307264,[1,-2,0,0,2,-2,2],1,[]]
[307349,[1,-1,-4,2,5,7,-11],1,[]]
[307712,[1,0,0,-2,-2,0,1],1,[]]
[308081,[1,-2,5,-5,4,0,-1],1,[]]
[308117,[1,0,0,-2,0,1,-1],1,[]]
[308153,[1,-1,-3,1,2,0,1],1,[]]
[309545,[1,-2,2,1,-3,4,-1],1,[]]
[309825,[1,0,0,-4,-3,-3,-1],1,[]]
[310173,[1,-1,4,-2,2,0,-1],1,[]]
[310329,[1,-1,-1,3,1,-1,-1],1,[]]
[310721,[1,-2,0,1,-2,1,2],1,[]]
[310736,[1,-1,0,-1,-2,3,-1],1,[]]
[310784,[1,-1,-3,4,1,-5,1],1,[]]
[310793,[1,-1,2,0,2,1,-1],1,[]]
[310848,[1,0,-1,-2,2,0,-1],1,[]]
[311109,[1,-1,1,-2,0,-3,1],1,[]]
[312073,[1,-1,-1,3,3,3,1],1,[]]
[312688,[1,-1,3,-2,1,3,-1],1,[]]
[313285,[1,-1,-1,2,0,1,1],1,[]]
[313373,[1,0,1,-2,-2,-1,-1],1,[]]
[313388,[1,-2,1,0,-3,6,-2],1,[]]
[313697,[1,-1,-6,5,12,-4,-8],1,[]]
[314253,[1,-1,1,0,-1,-2,-1],1,[]]
[315200,[1,0,3,-2,1,-4,-1],1,[]]
[315501,[1,-1,-1,2,0,-3,-1],1,[]]
[315904,[1,0,-2,-2,2,4,-1],1,[]]
[316289,[1,0,1,-3,-1,-1,-1],1,[]]
[316957,[1,0,1,-2,-1,3,-1],1,[]]
[316969,[1,-1,2,-2,-2,-1,-1],1,[]]
[317248,[1,0,-1,0,0,-2,1],1,[]]
[317253,[1,0,3,-3,2,-5,1],1,[]]
[317277,[1,-1,2,-3,1,-2,-1],1,[]]
[317504,[1,-2,-3,6,3,-2,-1],1,[]]
[317621,[1,-2,0,2,0,-3,1],1,[]]
[317761,[1,-2,0,1,-1,3,-1],1,[]]
[317776,[1,-1,0,1,2,-1,-1],1,[]]
[317804,[1,-1,-3,5,1,-4,2],1,[]]
[317841,[1,-1,1,1,-5,5,-1],1,[]]
[317981,[1,-2,3,-4,1,1,-1],1,[]]
[318625,[1,-2,5,-7,7,-6,1],1,[]]
[318712,[1,-1,-3,3,1,-2,-1],1,[]]
[319056,[1,-1,-2,3,-2,3,-3],1,[]]
[319129,[1,-1,3,-3,1,-1,-1],1,[]]
[319197,[1,0,-2,-1,-4,-2,-1],1,[]]
[319381,[1,-1,0,-3,1,2,-1],1,[]]
[319637,[1,-3,2,1,-1,2,1],1,[]]
[320045,[1,-1,1,4,-4,-11,-7],1,[]]
[320252,[1,-1,0,4,-7,6,-2],1,[]]
[320389,[1,-2,3,-4,3,-1,-1],1,[]]
[320464,[1,-1,-2,3,-4,3,1],1,[]]
[321245,[1,-2,-1,2,3,-3,-1],1,[]]
[321393,[1,-1,-1,-1,3,1,-1],1,[]]
[321481,[1,0,1,-1,-1,2,1],1,[]]
[321661,[1,-1,4,-4,7,-5,1],1,[]]
[321853,[1,-1,-2,2,4,0,-1],1,[]]
[321872,[1,-1,-2,-4,-1,1,2],1,[]]
[322237,[1,-3,4,1,-7,8,-3],1,[]]
[322621,[1,-1,-1,2,3,-4,1],1,[]]
[322837,[1,-1,-2,3,3,-2,-1],1,[]]
[322985,[1,-2,0,-2,1,3,1],1,[]]
[323213,[1,-1,0,-1,1,2,-1],1,[]]
[323661,[1,0,-3,-1,2,-1,-1],1,[]]
[323845,[1,-2,3,-3,2,-3,1],1,[]]
[323897,[1,-1,1,1,-4,4,-1],1,[]]
[323968,[1,0,-3,-2,-1,2,-1],1,[]]
[324069,[1,-2,3,-2,3,1,-1],1,[]]
[324361,[1,-2,2,-1,-2,3,-2],1,[]]
[324473,[1,-1,1,-1,-2,0,1],1,[]]
[324569,[1,0,1,-1,0,-2,-1],1,[]]
[324608,[1,-2,0,4,-6,4,-2],1,[]]
[324745,[1,-2,3,-5,4,-4,1],1,[]]
[325125,[1,-3,8,-11,13,-8,1],1,[]]
[325577,[1,-1,1,-1,-2,2,-1],1,[]]
[326036,[1,-1,-2,-1,4,2,-2],1,[]]
[326393,[1,0,-3,-1,4,12,-8],1,[]]
[326464,[1,-2,0,4,-4,2,-2],1,[]]
[326549,[1,-1,0,-1,-3,0,1],1,[]]
[326897,[1,-2,2,-1,-1,-1,1],1,[]]
[327701,[1,-1,2,-6,-2,-4,-3],1,[]]
[327737,[1,0,1,-1,4,-4,1],1,[]]
[328124,[1,-3,2,-2,4,1,-1],1,[]]
[328192,[1,0,0,-2,1,-2,1],1,[]]
[328424,[1,-1,3,-1,3,0,-1],1,[]]
[328457,[1,-3,7,-9,10,-6,1],1,[]]
[328509,[1,-2,3,-9,8,-7,-5],1,[]]
[328625,[1,-1,-3,1,6,0,-5],1,[]]
[328989,[1,0,1,-1,-2,3,1],1,[]]
[329173,[1,-3,6,-6,2,2,-3],1,[]]
[329877,[1,-1,-1,-2,-2,-1,-3],1,[]]
[330005,[1,-1,-2,-1,3,4,1],1,[]]
[330092,[1,-1,2,-2,5,-6,2],1,[]]
[330133,[1,0,-2,0,-2,-3,-1],1,[]]
[330245,[1,0,-2,-3,-2,0,1],1,[]]
[330245,[1,-2,0,-3,0,-2,1],1,[]]
[330469,[1,-2,0,-1,4,0,-1],1,[]]
[330581,[1,0,-2,-1,0,-2,-1],1,[]]
[330581,[1,-2,0,5,-4,0,1],1,[]]
[331021,[1,-3,5,-4,-1,2,-1],1,[]]
[331224,[1,-1,2,-6,4,-3,1],1,[]]
[331472,[1,-1,4,-1,4,-1,-1],1,[]]
[331733,[1,-1,0,0,0,-2,-1],1,[]]
[331769,[1,-1,1,1,-3,-1,1],1,[]]
[332021,[1,-2,0,2,-2,4,1],1,[]]
[332057,[1,-2,2,-1,-3,3,-1],1,[]]
[332441,[1,-2,2,2,-3,3,-1],1,[]]
[332741,[1,-3,-2,9,5,-10,-7],1,[]]
[333029,[1,-3,6,-6,3,-1,-1],1,[]]
[333153,[1,0,-3,-3,3,3,-2],1,[]]
[333449,[1,-3,7,-7,4,1,-1],1,[]]
[333573,[1,-3,5,-2,-2,5,-1],1,[]]
[333617,[1,-1,1,3,-2,1,2],1,[]]
[333881,[1,-1,1,2,1,-1,-2],1,[]]
[333969,[1,-2,0,5,-4,-1,2],1,[]]
[334388,[1,-1,0,1,2,0,-1],1,[]]
[334417,[1,-2,0,5,-3,-1,1],1,[]]
[334481,[1,-1,-1,-4,5,1,-2],1,[]]
[334928,[1,-1,0,5,-4,-1,-1],1,[]]
[334928,[1,-3,6,-7,4,1,-1],1,[]]
[334984,[1,-2,0,5,-3,-2,2],1,[]]
[335389,[1,-2,2,1,-8,14,-9],1,[]]
[335845,[1,-1,-1,-4,3,0,1],1,[]]
[336069,[1,-3,3,2,-6,3,1],1,[]]
[336125,[1,0,3,-2,1,-3,1],1,[]]
[336221,[1,-2,2,-1,0,-2,1],1,[]]
[336377,[1,0,-1,-1,1,-2,1],1,[]]
[336829,[1,-1,-2,4,2,-4,1],1,[]]
[336972,[1,-2,0,3,-3,4,-2],1,[]]
[337133,[1,0,1,-2,0,-1,-1],1,[]]
[337516,[1,-2,3,-3,-1,-1,-1],1,[]]
[337657,[1,-3,3,-1,2,-2,-1],1,[]]
[337856,[1,-2,1,2,-1,-4,-1],1,[]]
[337889,[1,-1,1,-1,0,-2,1],1,[]]
[338256,[1,-3,6,-5,0,3,-1],1,[]]
[338281,[1,-1,1,-2,-2,-2,-1],1,[]]
[338612,[1,-3,6,-7,4,0,-2],1,[]]
[338752,[1,-3,1,2,-1,3,-1],1,[]]
[338897,[1,-1,0,3,-5,5,-2],1,[]]
[339089,[1,-2,-4,8,5,-12,-7],1,[]]
[339136,[1,0,2,0,-1,-2,-1],1,[]]
[339233,[1,-1,-5,3,11,-7,-3],1,[]]
[339257,[1,-2,-1,4,-2,-3,2],1,[]]
[339541,[1,-2,0,4,-4,-1,3],1,[]]
[339721,[1,0,-1,-1,-3,0,-1],1,[]]
[340409,[1,-1,-3,1,5,-3,1],1,[]]
[340416,[1,0,1,0,0,-2,-1],1,[]]
[340605,[1,-2,2,-5,2,-2,1],1,[]]
[340625,[1,-2,5,-5,5,-2,-1],1,[]]
[340736,[1,-2,0,6,-2,-8,-2],1,[]]
[340736,[1,-2,5,-10,5,0,-1],1,[]]
[341049,[1,-2,0,3,0,1,-2],1,[]]
[341056,[1,-2,4,-4,3,-2,-1],1,[]]
[341473,[1,-2,3,-5,3,-4,1],1,[]]
[341521,[1,0,-1,-1,-3,-2,-1],1,[]]
[341597,[1,-1,-4,5,1,-2,1],1,[]]
[342080,[1,-2,2,-2,1,2,-1],1,[]]
[342241,[1,0,0,-1,-1,3,-1],1,[]]
[342409,[1,-2,4,-2,-1,3,-1],1,[]]
[342848,[1,-2,2,2,-7,4,-1],1,[]]
[342897,[1,-1,-1,1,-1,-1,-1],1,[]]
[343305,[1,-2,3,0,-4,5,-2],1,[]]
[343321,[1,-1,-1,7,1,-1,-7],1,[]]
[343321,[1,0,-7,-1,14,0,-8],1,[]]
[343361,[1,0,-3,-4,0,-2,1],1,[]]
[343653,[1,-1,1,-2,1,2,-1],1,[]]
[343676,[1,-2,3,1,-3,3,-1],1,[]]
[343724,[1,-1,-1,-1,1,0,2],1,[]]
[343897,[1,-2,2,-3,3,-1,-1],1,[]]
[344081,[1,-1,-1,-1,2,2,-1],1,[]]
[344628,[1,-2,0,1,2,3,1],1,[]]
[344632,[1,0,-1,-1,-1,1,-1],1,[]]
[344949,[1,0,-2,-3,2,4,1],1,[]]
[345125,[1,-2,3,1,-2,3,1],1,[]]
[345445,[1,0,1,-2,-3,-3,-1],1,[]]
[346108,[1,-2,-1,3,-1,1,1],1,[]]
[346112,[1,-2,3,0,-3,-2,-1],1,[]]
[346112,[1,0,3,0,2,0,-2],1,[]]
[346576,[1,-1,2,-3,0,-1,1],1,[]]
[346701,[1,-1,-1,2,3,0,-1],1,[]]
[347033,[1,-1,-1,-2,1,1,2],1,[]]
[347097,[1,-1,-4,5,3,-5,2],1,[]]
[347489,[1,-1,-3,2,1,-1,2],1,[]]
[347589,[1,-1,2,-3,1,2,-1],1,[]]
[347733,[1,-3,6,-7,3,0,-1],1,[]]
[347792,[1,-2,1,0,-1,6,-1],1,[]]
[348077,[1,-2,2,2,-4,3,1],1,[]]
[348112,[1,-1,-2,1,4,1,-3],1,[]]
[348392,[1,0,1,-2,1,-4,2],1,[]]
[348625,[1,-2,5,-3,3,2,-1],1,[]]
[348736,[1,0,-1,-2,-5,-4,-3],1,[]]
[349516,[1,-3,5,-3,-1,4,-1],1,[]]
[349669,[1,0,-6,-2,14,-1,-7],1,[]]
[349760,[1,0,-1,0,-2,-2,-1],1,[]]
[350237,[1,-1,-3,2,0,-3,1],1,[]]
[350260,[1,-1,0,3,-4,4,-1],1,[]]
[350705,[1,-2,1,2,-4,3,-2],1,[]]
[350729,[1,-1,0,-1,5,-1,-1],1,[]]
[351245,[1,-1,-3,4,-1,0,1],1,[]]
[351269,[1,-1,0,4,-4,2,1],1,[]]
[351581,[1,-2,0,2,-2,-4,1],1,[]]
[351785,[1,-1,0,7,-8,4,-8],1,[]]
[351808,[1,0,0,-2,1,0,-1],1,[]]
[352064,[1,-2,0,4,-5,2,-1],1,[]]
[352113,[1,-1,-1,-3,1,3,1],1,[]]
[352188,[1,-1,0,0,-2,-3,-1],1,[]]
[352501,[1,-1,0,2,-4,4,-1],1,[]]
[352897,[1,0,-2,-1,-2,-3,-2],1,[]]
[353077,[1,-1,0,-2,1,-5,-1],1,[]]
[353288,[1,-3,3,1,-5,2,2],1,[]]
[353409,[1,0,-3,-4,2,5,2],1,[]]
[354092,[1,-1,-2,2,0,-1,-1],1,[]]
[354265,[1,-2,0,2,-3,1,-1],1,[]]
[354304,[1,0,0,-4,-4,-4,-2],1,[]]
[355008,[1,-2,-1,2,0,2,1],1,[]]
[356381,[1,-2,2,-1,2,0,-1],1,[]]
[356409,[1,-1,1,1,-1,-1,-1],1,[]]
[356833,[1,-2,1,-1,1,2,-1],1,[]]
[357200,[1,-3,4,-1,-2,1,-1],1,[]]
[357277,[1,-2,-1,2,3,-7,3],1,[]]
[357460,[1,-1,-2,1,0,0,2],1,[]]
[357712,[1,-3,4,1,-4,1,1],1,[]]
[357908,[1,-1,4,-3,4,-2,-1],1,[]]
[357937,[1,-2,2,1,1,-3,1],1,[]]
[358000,[1,-1,3,0,-2,4,-4],1,[]]
[358101,[1,-2,-1,6,-8,2,-1],1,[]]
[358133,[1,-3,6,-7,2,1,-11],1,[]]
[358336,[1,-2,2,-4,1,-2,1],1,[]]
[358525,[1,-2,1,0,1,-3,1],1,[]]
[358657,[1,-3,7,-8,6,0,-1],1,[]]
[359113,[1,0,-2,-1,2,1,-2],1,[]]
[360200,[1,-3,5,-3,1,2,-1],1,[]]
[360436,[1,-1,4,-3,4,0,-1],1,[]]
[360496,[1,-1,0,-3,-2,1,-1],1,[]]
[361024,[1,-2,3,-4,1,0,-1],1,[]]
[361253,[1,-2,2,-2,-2,3,-1],1,[]]
[361381,[1,-2,1,0,-3,1,-1],1,[]]
[362024,[1,-3,2,-2,7,-4,-2],1,[]]
[362176,[1,-1,0,-1,2,1,-3],1,[]]
[362176,[1,0,-2,-2,3,0,-1],1,[]]
[362297,[1,-1,-4,3,4,-10,-1],1,[]]
[362701,[1,-2,0,3,-2,2,-1],1,[]]
[363008,[1,0,-2,-2,3,2,-1],1,[]]
[363328,[1,-2,-1,4,0,-4,1],1,[]]
[364349,[1,-2,2,-3,4,-4,1],1,[]]
[364713,[1,-1,0,-3,-3,-1,-2],1,[]]
[364921,[1,-1,-1,1,1,-3,1],1,[]]
[365117,[1,-2,-1,2,-1,-3,2],1,[]]
[365133,[1,-1,-3,2,2,1,1],1,[]]
[365497,[1,-1,-1,3,-1,-3,1],1,[]]
[366085,[1,0,-1,0,2,-4,-1],1,[]]
[366181,[1,-3,2,-2,5,-3,1],1,[]]
[366484,[1,-2,1,1,0,-4,2],1,[]]
[366537,[1,-1,-3,1,2,1,2],1,[]]
[366777,[1,-1,2,-3,1,-1,-1],1,[]]
[367205,[1,-1,1,-2,2,-3,1],1,[]]
[367252,[1,-3,4,-3,2,2,-2],1,[]]
[367605,[1,-1,-3,0,4,3,-1],1,[]]
[367616,[1,-3,3,0,-2,2,-2],1,[]]
[367976,[1,-2,3,-4,1,4,-2],1,[]]
[368309,[1,-2,3,-4,2,-3,1],1,[]]
[368333,[1,-2,-1,4,-3,1,-1],1,[]]
[368689,[1,-2,-2,5,0,-1,-2],1,[]]
[368848,[1,-1,-4,5,2,-3,1],1,[]]
[369185,[1,-2,4,0,-3,3,1],1,[]]
[369664,[1,0,-1,0,3,0,-1],1,[]]
[369913,[1,-2,-1,1,3,1,-2],1,[]]
[369941,[1,-1,1,-4,3,-2,1],1,[]]
[370157,[1,-3,4,-2,1,-1,-1],1,[]]
[370197,[1,-2,3,0,-1,3,-1],1,[]]
[370288,[1,-3,3,0,-2,4,-4],1,[]]
[370424,[1,-3,2,0,1,0,-2],1,[]]
[370496,[1,-1,-1,2,-1,1,1],1,[]]
[370649,[1,0,-4,-3,3,3,1],1,[]]
[370693,[1,-1,1,-2,1,2,-3],1,[]]
[370901,[1,0,4,-2,2,-1,-1],1,[]]
[371369,[1,-2,1,1,1,-2,-1],1,[]]
[371476,[1,-3,4,-1,-4,4,-2],1,[]]
[371501,[1,-1,-2,5,-5,2,-1],1,[]]
[371536,[1,-3,2,-1,2,-1,-1],1,[]]
[371648,[1,-2,4,-4,0,-2,1],1,[]]
[371932,[1,-1,-2,2,3,-6,2],1,[]]
[372017,[1,-2,3,-3,3,0,-1],1,[]]
[372049,[1,-2,4,-7,6,-5,2],1,[]]
[372368,[1,-1,-1,3,4,-2,-2],1,[]]
[372416,[1,0,-4,0,7,0,-11],1,[]]
[372416,[1,0,-4,0,9,0,-11],1,[]]
[372773,[1,-1,1,-4,4,-3,1],1,[]]
[372829,[1,-3,5,-4,2,-1,-1],1,[]]
[372992,[1,-1,1,0,2,-2,-2],1,[]]
[373248,[1,0,0,-2,0,0,-1],1,[]]
[373273,[1,-3,6,-5,1,3,-1],1,[]]
[373456,[1,-1,-2,1,0,3,-1],1,[]]
[373588,[1,-1,-2,3,0,-2,-1],1,[]]
[373648,[1,-3,3,-1,-4,4,-4],1,[]]
[373769,[1,-2,1,3,-3,-2,1],1,[]]
[373781,[1,0,-1,-2,3,1,-1],1,[]]
[373829,[1,-2,-2,8,2,-5,-3],1,[]]
[373977,[1,-3,3,3,-9,9,-3],1,[]]
[374324,[1,-2,-2,3,2,-1,1],1,[]]
[374848,[1,-1,-2,3,4,-3,-1],1,[]]
[374912,[1,-2,1,2,-1,-4,2],1,[]]
[375293,[1,-2,1,2,-1,-1,-1],1,[]]
[375632,[1,0,-1,-6,-5,-4,-1],1,[]]
[375657,[1,-2,-1,2,2,1,-4],1,[]]
[375737,[1,0,-3,-2,4,3,-2],1,[]]
[376016,[1,-1,-2,-2,2,4,2],1,[]]
[376121,[1,-3,3,1,-3,1,-1],1,[]]
[376165,[1,-1,2,0,-1,3,-1],1,[]]
[376780,[1,-2,3,-7,3,-1,-1],1,[]]
[376832,[1,-2,3,0,-2,4,-2],1,[]]
[377001,[1,-1,-1,-1,-4,-1,-2],1,[]]
[377152,[1,0,-2,-4,0,2,2],1,[]]
[377152,[1,-2,2,0,-3,4,-1],1,[]]
[377381,[1,-1,0,2,3,-4,1],1,[]]
[377673,[1,0,-5,-1,10,0,-8],1,[]]
[377673,[1,-3,1,1,1,9,-13],1,[]]
[378101,[1,-3,6,-4,0,4,-1],1,[]]
[379188,[1,-1,-4,3,6,-2,-2],1,[]]
[379352,[1,-2,1,-3,1,-1,-1],1,[]]
[379429,[1,-3,4,-3,0,1,-2],1,[]]
[379456,[1,-2,3,-8,9,-4,-1],1,[]]
[379565,[1,-1,-1,-2,3,2,-1],1,[]]
[380053,[1,-1,0,2,-3,1,1],1,[]]
[380092,[1,-3,6,-6,4,1,-1],1,[]]
[380589,[1,-1,0,1,1,-2,-1],1,[]]
[380624,[1,-1,4,-1,2,1,-1],1,[]]
[381229,[1,-1,-2,-1,5,0,-1],1,[]]
[381392,[1,-1,0,-5,2,-3,-1],1,[]]
[381409,[1,0,1,-7,-2,-8,-8],1,[]]
[381793,[1,0,1,-3,-2,-4,-1],1,[]]
[381841,[1,-1,2,1,1,3,1],1,[]]
[381996,[1,-3,6,-4,0,3,-1],1,[]]
[382081,[1,-1,1,2,-3,3,-2],1,[]]
[382293,[1,-3,4,0,0,-2,-1],1,[]]
[382352,[1,-1,3,-1,0,2,-2],1,[]]
[382625,[1,-3,4,0,-2,3,1],1,[]]
[382709,[1,0,0,-4,-2,-1,3],1,[]]
[383056,[1,-1,0,-3,4,-3,1],1,[]]
[383753,[1,0,-3,-1,1,1,2],1,[]]
[384509,[1,-1,1,2,-3,-4,-1],1,[]]
[385121,[1,-1,-3,1,2,3,1],1,[]]
[385189,[1,-1,0,-4,0,-2,1],1,[]]
[385297,[1,-2,2,-1,-3,2,-3],1,[]]
[385693,[1,0,2,-2,0,-1,-1],1,[]]
[385877,[1,-1,0,0,-3,3,-1],1,[]]
[386021,[1,0,-1,-2,0,-1,1],1,[]]
[386128,[1,-1,2,-3,0,-3,-1],1,[]]
[386381,[1,0,0,-1,0,-2,1],1,[]]
[386624,[1,-2,1,-4,5,0,1],1,[]]
[386624,[1,-2,0,0,3,-2,-1],1,[]]
[386768,[1,-1,1,-2,-3,-1,1],1,[]]
[386964,[1,0,1,-1,-2,-2,-2],1,[]]
[386965,[1,-1,1,0,-3,2,-1],1,[]]
[387133,[1,-3,6,-4,1,3,-1],1,[]]
[387152,[1,-1,0,-1,-2,1,-1],1,[]]
[387373,[1,-2,0,3,-2,-4,-1],1,[]]
[387617,[1,-2,4,-3,3,0,-1],1,[]]
[387909,[1,-1,4,-4,5,-5,1],1,[]]
[388189,[1,-1,1,-4,2,-1,1],1,[]]
[388381,[1,-2,2,-6,6,1,-1],1,[]]
[388688,[1,0,-1,-4,-3,-2,1],1,[]]
[389372,[1,-1,-4,4,5,-2,-2],1,[]]
[389437,[1,-1,2,-2,4,-4,1],1,[]]
[389528,[1,-2,-1,5,-1,-3,-1],1,[]]
[389608,[1,-2,5,-5,5,-1,-1],1,[]]
[389745,[1,-1,0,3,-1,1,1],1,[]]
[389777,[1,-2,1,1,-4,2,-1],1,[]]
[389873,[1,-2,-4,5,12,-3,-17],1,[]]
[390144,[1,-2,0,0,0,4,-2],1,[]]
[390217,[1,-1,-1,3,-2,3,-2],1,[]]
[390224,[1,-3,0,5,2,-5,1],1,[]]
[390712,[1,-1,0,0,1,4,2],1,[]]
[391117,[1,-3,4,-2,-1,3,1],1,[]]
[391285,[1,0,-1,-1,2,-1,-1],1,[]]
[391317,[1,-2,1,-4,3,-1,3],1,[]]
[392000,[1,0,-1,-2,1,0,-1],1,[]]
[392272,[1,-3,4,-1,-4,3,-1],1,[]]
[393033,[1,0,1,-2,-2,-3,-2],1,[]]
[393353,[1,-3,7,-9,8,-4,-1],1,[]]
[393525,[1,-1,2,0,-3,1,1],1,[]]
[393728,[1,-2,-1,2,4,-4,-1],1,[]]
[394113,[1,-2,0,-2,5,-1,1],1,[]]
[394393,[1,-1,1,-1,-1,3,-1],1,[]]
[394952,[1,-1,-1,1,3,0,-1],1,[]]
[394981,[1,-2,3,-2,0,-1,-1],1,[]]
[395008,[1,0,1,-2,-3,-2,-1],1,[]]
[395072,[1,-2,4,-2,0,2,-2],1,[]]
[395125,[1,0,2,-2,-4,-2,1],1,[]]
[395229,[1,-1,-4,2,6,0,-1],1,[]]
[395229,[1,-1,3,-2,2,1,-1],1,[]]
[395521,[1,0,-2,-1,3,-1,-1],1,[]]
[395777,[1,0,0,-1,1,3,1],1,[]]
[395885,[1,-1,0,-1,3,0,-1],1,[]]
[395897,[1,-2,1,1,-3,2,1],1,[]]
[396725,[1,0,-2,0,2,-3,1],1,[]]
[396736,[1,0,0,-2,-1,0,-1],1,[]]
[396953,[1,-1,1,-3,-1,3,-1],1,[]]
[397021,[1,-2,2,0,-4,3,-1],1,[]]
[397137,[1,-1,1,-1,0,-3,2],1,[]]
[397401,[1,-1,-1,-1,0,4,-1],1,[]]
[397429,[1,-2,1,1,-2,-3,-1],1,[]]
[397453,[1,-2,1,-3,2,1,1],1,[]]
[397789,[1,-2,0,2,-2,3,-1],1,[]]
[397888,[1,0,-4,0,3,-2,1],1,[]]
[398101,[1,-1,0,2,-2,-2,1],1,[]]
[398389,[1,-2,4,-8,8,-3,-1],1,[]]
[398544,[1,-3,4,1,-8,9,-3],1,[]]
[398544,[1,-1,0,-1,-6,5,-1],1,[]]
[398656,[1,0,-1,-2,2,2,-1],1,[]]
[398801,[1,-2,4,-5,3,1,-1],1,[]]
[398992,[1,-1,-1,0,2,0,-2],1,[]]
[399417,[1,-1,2,-3,1,-3,1],1,[]]
[399424,[1,-1,-1,0,-1,-1,1],1,[]]
[399508,[1,0,0,-1,-2,-3,-1],1,[]]
[399717,[1,-2,1,4,-7,3,1],1,[]]
[399925,[1,-1,-4,2,3,3,1],1,[]]
