[-92779,[1,-1,-2,3,-1,-2,1],1,[]]
[-94363,[1,0,-2,-2,0,3,1],1,[]]
[-103243,[1,-1,-1,-2,2,3,-1],1,[]]
[-104483,[1,-1,-1,2,-2,-1,1],1,[]]
[-104875,[1,-2,-1,1,2,1,-1],1,[]]
[-118987,[1,-1,0,4,-2,-2,1],1,[]]
[-124659,[1,0,-3,-2,3,3,-1],1,[]]
[-133787,[1,-3,2,0,-1,3,-1],1,[]]
[-144875,[1,-2,-1,5,-2,-3,1],1,[]]
[-149875,[1,0,-3,-2,1,3,1],1,[]]
[-153664,[1,0,-1,0,-2,0,1],1,[]]
[-158875,[1,0,0,-2,-5,0,1],1,[]]
[-161939,[1,-2,1,-2,-1,3,-1],1,[]]
[-170471,[1,-3,1,3,-3,1,1],1,[]]
[-174875,[1,-1,-2,4,1,-3,-1],1,[]]
[-187904,[1,0,-4,-2,3,2,-1],1,[]]
[-188875,[1,-1,0,-4,2,2,-1],1,[]]
[-195379,[1,0,1,-2,-3,1,1],1,[]]
[-199283,[1,-2,1,-4,3,3,-1],1,[]]
[-202375,[1,-2,-2,5,-1,-3,1],1,[]]
[-209107,[1,-1,-2,2,-2,2,1],1,[]]
[-214747,[1,-1,-3,4,0,-3,1],1,[]]
[-214875,[1,-1,-3,4,-3,2,1],1,[]]
[-215811,[1,-1,-2,-2,1,3,1],1,[]]
[-216587,[1,-1,-1,-2,-2,3,1],1,[]]
[-217024,[1,0,0,-2,-3,4,-1],1,[]]
[-218491,[1,-3,2,1,-3,2,1],1,[]]
[-221875,[1,-2,0,0,0,3,-1],1,[]]
[-225403,[1,-1,-4,4,2,-2,1],1,[]]
[-228544,[1,-2,0,4,-3,-2,1],1,[]]
[-233003,[1,0,-3,-3,4,1,-1],1,[]]
[-237179,[1,-1,-3,0,2,3,1],1,[]]
[-238507,[1,-1,-4,4,4,-2,-1],1,[]]
[-242467,[1,0,-1,-1,-2,1,1],1,[]]
[-254875,[1,-1,-4,5,3,-4,-1],1,[]]
[-255179,[1,-2,-1,0,3,3,-1],1,[]]
[-255823,[1,-1,-1,3,-2,-2,1],1,[]]
[-257339,[1,-2,-1,4,-3,-1,1],1,[]]
[-257344,[1,-2,0,2,-3,0,1],1,[]]
[-259283,[1,-2,-1,3,-2,1,1],1,[]]
[-262375,[1,-2,-1,5,-7,2,1],1,[]]
[-264931,[1,-1,-3,2,1,2,-1],1,[]]
[-269395,[1,-1,-2,0,0,2,1],1,[]]
[-288576,[1,-2,0,0,-1,2,1],1,[]]
[-295643,[1,-1,-4,4,2,-4,1],1,[]]
[-302123,[1,-1,-1,-2,-1,2,1],1,[]]
[-302375,[1,0,-1,-3,-1,4,1],1,[]]
[-303619,[1,-1,-2,-1,3,2,-1],1,[]]
[-304859,[1,0,-1,-3,0,3,-1],1,[]]
[-304927,[1,-2,0,2,-7,6,-1],1,[]]
[-306731,[1,-2,-2,2,4,-1,-1],1,[]]
[-309123,[1,-2,-2,5,-2,-2,1],1,[]]
[-311419,[1,-2,-1,4,-5,5,-1],1,[]]
[-321527,[1,-2,1,0,-4,1,2],1,[]]
[-324619,[1,-1,0,1,-3,0,1],1,[]]
[-326707,[1,-1,-1,-4,4,1,-1],1,[]]
[-331787,[1,-2,-2,6,-4,1,1],1,[]]
[-333019,[1,-3,2,-1,1,2,-1],1,[]]
[-333739,[1,-1,-4,0,-2,-2,1],1,[]]
[-333875,[1,0,-5,-2,5,5,1],1,[]]
[-334611,[1,0,-3,-5,0,3,1],1,[]]
[-337543,[1,-3,1,2,-3,1,2],1,[]]
[-342016,[1,0,0,-4,-2,4,2],1,[]]
[-346167,[1,-1,-3,0,5,1,-2],1,[]]
[-348779,[1,-3,2,0,-2,2,1],1,[]]
[-350464,[1,0,-1,0,-5,0,1],1,[]]
[-353383,[1,-1,-1,-3,-2,3,2],1,[]]
[-354103,[1,-1,1,-1,-3,1,1],1,[]]
[-356443,[1,-1,-4,4,3,-3,-1],1,[]]
[-358211,[1,-2,0,1,-2,2,1],1,[]]
[-360291,[1,-3,3,0,-4,1,1],1,[]]
[-361259,[1,-2,2,1,-4,0,1],1,[]]
[-365263,[1,-1,-2,-3,3,3,-2],1,[]]
[-367792,[1,-1,-4,1,4,1,-1],1,[]]
[-370219,[1,-1,0,2,-3,-1,1],1,[]]
[-371464,[1,-3,1,1,1,2,-1],1,[]]
[-375387,[1,-1,-4,1,5,2,-1],1,[]]
[-382131,[1,-2,-2,5,-2,0,1],1,[]]
[-385467,[1,-2,0,-1,2,2,-1],1,[]]
[-394299,[1,-2,-2,2,-1,4,-1],1,[]]
[-398000,[1,0,-2,-4,-4,4,4],1,[]]
[-400339,[1,-1,-2,4,-1,-3,1],1,[]]
[-400648,[1,-1,-4,2,4,1,-1],1,[]]
[-403947,[1,0,-4,-2,6,3,-3],1,[]]
[-407767,[1,-1,-3,3,0,-3,2],1,[]]
[-409088,[1,0,-2,-2,-1,2,1],1,[]]
[-411875,[1,-1,-1,-2,-4,5,1],1,[]]
[-412375,[1,-1,-3,5,-1,-4,-1],1,[]]
[-416176,[1,-1,-4,5,4,-5,-1],1,[]]
[-417467,[1,-2,-2,6,-2,-5,3],1,[]]
[-418867,[1,0,-2,-4,0,3,1],1,[]]
[-419904,[1,0,0,0,-3,0,1],1,[]]
[-420743,[1,-2,-2,4,-1,3,-1],1,[]]
[-429327,[1,-2,-1,3,-3,5,-2],1,[]]
[-431875,[1,-2,1,-1,-4,5,-1],1,[]]
[-435283,[1,0,-4,-2,4,3,-1],1,[]]
[-436927,[1,0,-4,-3,1,3,1],1,[]]
[-439216,[1,-3,0,3,4,-5,1],1,[]]
[-441411,[1,0,-2,-4,4,3,-1],1,[]]
[-441751,[1,-1,-4,1,5,3,-1],1,[]]
[-442443,[1,-1,-2,5,3,-2,-1],1,[]]
[-443704,[1,-3,2,0,-2,5,-1],1,[]]
[-446827,[1,-2,1,0,-3,1,1],1,[]]
[-448351,[1,-1,-5,5,4,-4,1],1,[]]
[-449107,[1,0,0,-3,-2,2,1],1,[]]
[-450124,[1,-2,-1,1,2,2,-2],1,[]]
[-454583,[1,0,0,-1,-5,2,1],1,[]]
[-455771,[1,0,-2,-2,0,3,-1],1,[]]
[-459383,[1,-3,1,0,4,0,-1],1,[]]
[-463471,[1,-2,-1,5,-3,-3,2],1,[]]
[-464483,[1,-1,-2,0,1,3,-1],1,[]]
[-466432,[1,-2,1,2,-4,0,1],1,[]]
[-467939,[1,0,-5,-1,6,3,-1],1,[]]
[-468875,[1,-2,1,-3,-2,5,1],1,[]]
[-472403,[1,-1,-2,4,-2,-2,1],1,[]]
[-478000,[1,-3,1,2,-3,5,1],1,[]]
[-481979,[1,-1,-3,0,5,2,-3],1,[]]
[-483136,[1,-2,-1,4,-4,2,1],1,[]]
[-483875,[1,-1,-2,0,-2,4,1],1,[]]
[-487403,[1,-2,-3,6,-5,3,1],1,[]]
[-488059,[1,-3,2,-2,4,0,-1],1,[]]
[-489648,[1,-3,4,-3,-4,5,1],1,[]]
[-490752,[1,-2,-2,2,4,0,-2],1,[]]
[-493211,[1,-2,1,-1,-2,5,-1],1,[]]
[-493783,[1,-3,0,5,-3,1,1],1,[]]
[-494231,[1,-2,-1,1,0,4,1],1,[]]
[-495547,[1,-3,3,2,-5,0,1],1,[]]
[-497883,[1,0,-5,-2,7,3,-3],1,[]]
[-498107,[1,-1,1,-2,-3,4,-1],1,[]]
[-504443,[1,-1,-3,6,4,-5,-1],1,[]]
[-506611,[1,-1,-3,4,-6,3,1],1,[]]
[-507328,[1,-2,-1,2,-1,2,1],1,[]]
[-508075,[1,-2,-1,5,-4,-1,1],1,[]]
[-508480,[1,-2,-1,0,4,0,-1],1,[]]
[-508663,[1,-1,-2,7,-1,-3,1],1,[]]
[-509451,[1,-1,1,-4,0,3,-1],1,[]]
[-512363,[1,0,-3,-2,-2,2,3],1,[]]
[-515308,[1,-2,-1,3,-2,0,2],1,[]]
[-516267,[1,-1,-3,0,5,0,-1],1,[]]
[-516419,[1,-1,-5,2,7,0,-1],1,[]]
[-519051,[1,-2,0,4,-4,-1,1],1,[]]
[-523519,[1,0,-3,-3,3,2,-1],1,[]]
[-525995,[1,-2,-1,4,-3,-1,3],1,[]]
[-526912,[1,0,-3,-4,2,4,1],1,[]]
[-526979,[1,0,-4,-2,0,3,-1],1,[]]
[-527375,[1,-1,-4,2,2,3,1],1,[]]
[-530923,[1,-1,-2,1,-1,4,-1],1,[]]
[-531968,[1,0,-4,-2,5,2,-1],1,[]]
[-532375,[1,-1,-2,2,-3,-2,4],1,[]]
[-533923,[1,-1,-1,0,-2,1,1],1,[]]
[-535027,[1,-2,-1,0,5,-1,-1],1,[]]
[-535423,[1,-2,-2,0,3,6,1],1,[]]
[-535543,[1,-1,-4,1,7,1,-4],1,[]]
[-535972,[1,-1,-3,1,1,2,1],1,[]]
[-536875,[1,0,-4,-3,4,6,1],1,[]]
[-538000,[1,-1,-2,-3,2,3,-1],1,[]]
[-541375,[1,0,-3,-1,1,4,-1],1,[]]
[-542375,[1,-1,1,-5,-2,6,-1],1,[]]
[-546808,[1,-1,-2,0,0,3,1],1,[]]
[-554699,[1,-2,-1,0,3,1,-1],1,[]]
[-556283,[1,-2,0,3,-4,0,1],1,[]]
[-561863,[1,-2,-2,5,-3,3,-1],1,[]]
[-563011,[1,-1,-1,-2,0,3,1],1,[]]
[-563911,[1,0,-3,-1,0,4,1],1,[]]
[-570539,[1,-1,-4,2,1,-3,1],1,[]]
[-571803,[1,-1,-2,6,-5,-1,1],1,[]]
[-575408,[1,-1,-4,5,0,-3,1],1,[]]
[-577375,[1,-1,-3,5,-6,6,-1],1,[]]
[-578671,[1,-1,-3,1,2,3,-1],1,[]]
[-578875,[1,-1,1,-4,-5,2,1],1,[]]
[-579003,[1,-1,-4,4,5,-1,-1],1,[]]
[-580147,[1,-1,-3,2,0,-3,-1],1,[]]
[-580687,[1,0,-2,-5,3,2,-1],1,[]]
[-582464,[1,-2,0,-2,5,0,-1],1,[]]
[-582611,[1,-1,2,0,-4,0,1],1,[]]
[-582923,[1,-1,-3,2,0,-1,3],1,[]]
[-586731,[1,0,-2,0,-4,-5,1],1,[]]
[-593143,[1,-2,-1,1,1,2,-1],1,[]]
[-594875,[1,-1,-1,2,-6,5,1],1,[]]
[-595019,[1,-3,6,-4,-4,2,1],1,[]]
[-597591,[1,-1,-1,-3,2,2,-1],1,[]]
[-602695,[1,0,-5,-3,5,3,-2],1,[]]
[-612263,[1,0,-2,-4,-3,4,3],1,[]]
[-612767,[1,-1,-1,3,-3,-1,1],1,[]]
[-613131,[1,-3,4,1,-5,0,1],1,[]]
[-617699,[1,-1,-1,2,-3,0,1],1,[]]
[-618411,[1,-3,1,2,-2,3,-1],1,[]]
[-618843,[1,-2,-1,0,1,3,1],1,[]]
[-621632,[1,-2,-2,2,3,2,-1],1,[]]
[-622000,[1,-1,-4,1,0,-3,1],1,[]]
[-626011,[1,-2,1,3,-4,-1,1],1,[]]
[-626375,[1,-2,0,-1,1,6,-4],1,[]]
[-626531,[1,-1,-2,1,-1,2,1],1,[]]
[-628339,[1,-1,-4,0,5,1,-1],1,[]]
[-629952,[1,-2,0,6,-3,-2,1],1,[]]
[-635587,[1,0,-6,0,6,-1,-1],1,[]]
[-637547,[1,-2,-2,5,0,-4,-1],1,[]]
[-638599,[1,-3,0,4,-2,3,1],1,[]]
[-640027,[1,-1,-3,0,6,-1,-1],1,[]]
[-640176,[1,-1,-2,3,-2,-3,3],1,[]]
[-644507,[1,0,-4,-2,8,-1,-1],1,[]]
[-645779,[1,0,-3,0,-1,-3,-1],1,[]]
[-647375,[1,-1,-1,-3,-6,0,1],1,[]]
[-652459,[1,-1,-3,0,3,2,-1],1,[]]
[-653248,[1,-2,2,-2,-3,4,-1],1,[]]
[-653875,[1,-2,0,6,-6,-5,5],1,[]]
[-656875,[1,-1,-4,3,-1,4,-1],1,[]]
[-658043,[1,-2,-2,7,-2,-4,1],1,[]]
[-659239,[1,0,0,-1,-3,1,1],1,[]]
[-659375,[1,-2,0,5,-5,-7,-1],1,[]]
[-661711,[1,0,-3,-3,5,3,-2],1,[]]
[-661831,[1,-1,0,-3,-3,5,-1],1,[]]
[-662499,[1,0,0,-5,-6,0,1],1,[]]
[-662931,[1,-1,2,-6,0,4,1],1,[]]
[-663939,[1,-1,-2,-2,2,2,-1],1,[]]
[-664567,[1,-2,1,5,-3,-2,1],1,[]]
[-665323,[1,-3,-1,6,-2,-3,1],1,[]]
[-667375,[1,-1,-3,-1,7,2,-4],1,[]]
[-668347,[1,-1,-2,-2,2,4,1],1,[]]
[-668783,[1,-2,-1,6,-4,-5,4],1,[]]
[-669872,[1,-1,-2,1,-2,5,-1],1,[]]
[-671187,[1,0,-2,-1,-2,0,1],1,[]]
[-672003,[1,-1,-4,1,7,0,-3],1,[]]
[-672379,[1,-1,-4,2,5,1,-3],1,[]]
[-677783,[1,-2,1,-5,3,2,-1],1,[]]
[-683083,[1,0,-2,-4,-6,-1,1],1,[]]
[-684043,[1,-1,0,4,-2,-4,-1],1,[]]
[-688927,[1,-1,-1,5,1,-3,-1],1,[]]
[-689087,[1,-2,-3,13,-12,-4,8],1,[]]
[-691531,[1,-2,-2,3,2,2,-3],1,[]]
[-695307,[1,0,-3,-3,2,5,1],1,[]]
[-697511,[1,-1,-3,5,1,-5,1],1,[]]
[-698167,[1,-2,-2,1,5,2,-1],1,[]]
[-700267,[1,-2,3,-1,-4,1,1],1,[]]
[-701387,[1,0,-1,-2,-4,4,1],1,[]]
[-702027,[1,-3,3,0,-9,6,-1],1,[]]
[-702187,[1,-1,-3,4,-1,-2,3],1,[]]
[-702691,[1,-1,-2,4,-3,-1,1],1,[]]
[-703744,[1,-2,-2,6,-2,-4,2],1,[]]
[-707479,[1,-2,0,-1,-1,3,-1],1,[]]
[-709783,[1,0,-4,-2,3,5,1],1,[]]
[-710251,[1,-1,-2,4,-1,-5,1],1,[]]
[-710267,[1,-1,-5,4,4,-5,1],1,[]]
[-711219,[1,-1,-4,4,1,-3,-1],1,[]]
[-712603,[1,-1,-4,6,-4,4,-1],1,[]]
[-713392,[1,-3,0,1,6,1,-1],1,[]]
[-715639,[1,-1,-1,-4,2,4,1],1,[]]
[-717347,[1,-1,-2,5,-5,-2,1],1,[]]
[-718000,[1,-1,-2,-1,-4,7,-1],1,[]]
[-720007,[1,-1,-3,5,5,-1,-1],1,[]]
[-721287,[1,-3,-1,7,-5,1,1],1,[]]
[-724167,[1,0,-2,-1,-5,-2,1],1,[]]
[-725803,[1,0,-2,-2,-2,1,1],1,[]]
[-727744,[1,-2,0,4,-4,-2,2],1,[]]
[-728271,[1,-3,3,-1,-3,3,1],1,[]]
[-728512,[1,-2,-1,4,-3,-2,2],1,[]]
[-728887,[1,-2,0,-1,2,3,-2],1,[]]
[-729367,[1,0,-2,-1,-3,4,-1],1,[]]
[-732723,[1,-3,2,-3,3,2,-1],1,[]]
[-733588,[1,-1,-3,5,3,-4,-2],1,[]]
[-734483,[1,-1,-5,4,4,1,-1],1,[]]
[-737107,[1,-2,-1,8,-7,-7,7],1,[]]
[-739399,[1,-3,2,-1,-5,1,1],1,[]]
[-739663,[1,-1,-3,2,0,2,1],1,[]]
[-740528,[1,-1,-4,1,6,1,-3],1,[]]
[-741863,[1,-1,-1,5,-1,-3,1],1,[]]
[-744768,[1,0,-1,-4,-2,2,1],1,[]]
[-745907,[1,-1,-4,3,3,-4,-1],1,[]]
[-746835,[1,-1,-1,0,-2,3,1],1,[]]
[-748204,[1,-2,0,-1,0,3,1],1,[]]
[-751679,[1,-1,-3,1,2,2,-1],1,[]]
[-752699,[1,0,-4,-3,2,4,1],1,[]]
[-753079,[1,-1,-3,-1,2,2,-1],1,[]]
[-753419,[1,-2,2,1,-6,-2,1],1,[]]
[-755367,[1,-1,-3,3,0,-4,1],1,[]]
[-759488,[1,0,-3,-2,1,4,1],1,[]]
[-763239,[1,0,-2,-5,1,3,-1],1,[]]
[-769499,[1,-1,-2,-1,1,4,1],1,[]]
[-773719,[1,0,-3,0,0,-1,2],1,[]]
[-775539,[1,-1,0,0,-3,1,1],1,[]]
[-778607,[1,-2,-1,3,-3,4,-1],1,[]]
[-779956,[1,-2,-2,5,-3,4,-2],1,[]]
[-780531,[1,0,-3,0,-4,-2,1],1,[]]
[-782375,[1,-2,-2,7,-3,-6,4],1,[]]
[-787399,[1,-1,-3,5,0,-4,1],1,[]]
[-787783,[1,-1,-3,3,0,-1,2],1,[]]
[-790751,[1,-1,-2,-1,3,3,-2],1,[]]
[-791579,[1,-1,-4,2,3,1,1],1,[]]
[-792151,[1,-3,3,1,-7,5,1],1,[]]
[-792419,[1,0,-4,-1,2,2,-1],1,[]]
[-792835,[1,-1,-5,2,6,1,1],1,[]]
[-793024,[1,0,-4,-2,6,2,-2],1,[]]
[-793999,[1,-3,3,-1,-4,1,1],1,[]]
[-797375,[1,-1,2,4,-8,-3,1],1,[]]
[-798848,[1,0,-4,-2,-4,0,1],1,[]]
[-800768,[1,-2,1,-4,1,6,-1],1,[]]
[-802091,[1,-1,-2,7,-3,-2,1],1,[]]
[-804811,[1,0,-5,0,2,-4,-1],1,[]]
[-806555,[1,0,-3,-4,1,3,-1],1,[]]
[-808816,[1,-1,-3,0,1,5,1],1,[]]
[-809779,[1,0,-5,-1,4,-1,-1],1,[]]
[-815044,[1,-2,-1,1,1,3,-1],1,[]]
[-816707,[1,0,1,-4,-7,-1,1],1,[]]
[-818000,[1,-1,-4,7,2,-7,1],1,[]]
[-821479,[1,-3,-1,7,-2,0,-1],1,[]]
[-825403,[1,-1,-1,4,-6,1,1],1,[]]
[-827779,[1,-3,1,0,5,-2,-1],1,[]]
[-831083,[1,-3,1,0,4,-1,-1],1,[]]
[-833247,[1,0,-3,-2,-6,-6,-1],1,[]]
[-833731,[1,-2,-1,2,-1,3,-1],1,[]]
[-834523,[1,0,-5,-7,-2,3,1],1,[]]
[-835072,[1,0,0,-6,3,2,-1],1,[]]
[-837952,[1,-2,-2,4,-1,2,-1],1,[]]
[-839056,[1,0,-3,0,-1,0,4],1,[]]
[-842751,[1,-2,-4,12,-3,-16,13],1,[]]
[-843167,[1,-3,3,1,-5,1,1],1,[]]
[-846875,[1,0,-5,0,5,-5,-5],1,[]]
[-848011,[1,-2,-3,8,1,-7,1],1,[]]
[-849656,[1,-2,0,3,-5,0,4],1,[]]
[-849928,[1,0,-5,-1,7,1,-1],1,[]]
[-851231,[1,0,0,-2,-5,4,1],1,[]]
[-851803,[1,-3,2,-2,3,1,-1],1,[]]
[-852876,[1,0,-5,-1,4,4,4],1,[]]
[-860763,[1,0,-3,-3,-4,-1,1],1,[]]
[-862000,[1,-2,1,2,-7,0,1],1,[]]
[-863424,[1,-2,-2,2,5,-2,-1],1,[]]
[-864151,[1,-3,3,3,-5,-1,1],1,[]]
[-865627,[1,-1,-2,0,-1,3,-1],1,[]]
[-869875,[1,-1,-2,7,-13,8,-1],1,[]]
[-871271,[1,-1,-3,5,0,-5,2],1,[]]
[-872539,[1,-2,-2,6,-4,-1,1],1,[]]
[-873664,[1,0,-3,-4,3,2,-1],1,[]]
[-873875,[1,-2,-3,8,0,-8,-1],1,[]]
[-874672,[1,-1,0,-3,0,3,-1],1,[]]
[-877504,[1,0,-1,-2,-2,2,1],1,[]]
[-879844,[1,-1,-2,2,-2,-1,1],1,[]]
[-880196,[1,0,-2,-3,-1,8,-2],1,[]]
[-880832,[1,-2,1,-2,-2,2,1],1,[]]
[-881567,[1,0,-5,-1,5,2,1],1,[]]
[-882520,[1,-2,-1,-1,7,-1,-1],1,[]]
[-882803,[1,-2,-3,2,5,1,-1],1,[]]
[-883888,[1,-1,0,-3,0,5,-1],1,[]]
[-884147,[1,-1,-4,2,1,-1,3],1,[]]
[-884528,[1,-3,2,1,-4,1,1],1,[]]
[-885391,[1,-1,-3,7,-1,-3,1],1,[]]
[-886271,[1,0,-5,-3,7,1,-2],1,[]]
[-888203,[1,-3,0,3,1,2,-1],1,[]]
[-888219,[1,-1,-2,8,-4,-2,1],1,[]]
[-889792,[1,-2,-4,8,3,-8,1],1,[]]
[-890611,[1,0,-4,-1,2,4,1],1,[]]
[-893667,[1,-1,-5,2,6,1,-1],1,[]]
[-894547,[1,-2,-4,7,4,-6,-1],1,[]]
[-899447,[1,-2,-2,5,-2,-3,2],1,[]]
[-900371,[1,-1,0,-1,-3,4,-1],1,[]]
[-900544,[1,0,-5,0,5,-2,-1],1,[]]
[-901708,[1,0,-5,-1,6,2,-2],1,[]]
[-903911,[1,-2,-4,8,1,-3,1],1,[]]
[-907840,[1,-2,-4,8,1,-4,-1],1,[]]
[-910035,[1,-1,-4,6,2,-4,-1],1,[]]
[-912247,[1,-1,-3,5,-3,-1,1],1,[]]
[-914123,[1,-1,0,-2,-3,1,1],1,[]]
[-914951,[1,0,-3,-2,-2,1,4],1,[]]
[-918875,[1,-1,-3,6,-4,-5,5],1,[]]
[-921483,[1,-3,1,0,3,2,-1],1,[]]
[-929303,[1,0,-4,-1,4,3,-2],1,[]]
[-930751,[1,0,-5,-2,6,3,-2],1,[]]
[-931439,[1,0,-4,-4,3,6,-1],1,[]]
[-934348,[1,-1,-4,1,6,0,-1],1,[]]
[-936171,[1,-1,0,6,1,-3,-1],1,[]]
[-936875,[1,0,-1,-4,-1,7,-1],1,[]]
[-937648,[1,-1,-2,7,-6,-1,1],1,[]]
[-939291,[1,-2,1,4,-12,8,-1],1,[]]
[-939328,[1,0,-5,-2,4,2,-1],1,[]]
[-941139,[1,0,-3,-3,0,3,1],1,[]]
[-941627,[1,-2,2,0,-4,1,1],1,[]]
[-941872,[1,0,-5,-4,3,8,1],1,[]]
[-941983,[1,-1,-2,-1,-3,5,-1],1,[]]
[-942256,[1,-1,-4,5,2,-5,1],1,[]]
[-943875,[1,-1,-2,1,-5,-4,1],1,[]]
[-945811,[1,-2,2,-4,0,3,-1],1,[]]
[-950519,[1,-1,-3,5,3,-5,-1],1,[]]
[-953444,[1,-1,-5,5,5,-4,-2],1,[]]
[-953471,[1,-3,2,1,-5,3,4],1,[]]
[-953727,[1,-2,5,-7,-1,4,-1],1,[]]
[-954288,[1,-1,-2,1,-2,-1,1],1,[]]
[-958527,[1,-1,-3,0,2,4,1],1,[]]
[-964463,[1,-1,-3,2,-1,-3,2],1,[]]
[-964979,[1,-1,-5,4,6,-1,-1],1,[]]
[-966171,[1,-1,-3,4,-3,-4,1],1,[]]
[-967444,[1,-3,2,-4,4,3,-1],1,[]]
[-969536,[1,0,-2,0,-5,-6,-1],1,[]]
[-973271,[1,0,-2,-3,1,3,-1],1,[]]
[-974528,[1,-2,-1,4,-4,0,1],1,[]]
[-975347,[1,-1,-4,5,1,-4,1],1,[]]
[-976671,[1,-1,-2,4,-5,0,4],1,[]]
[-980575,[1,-1,1,-5,-1,3,1],1,[]]
[-982947,[1,0,0,-7,4,2,-1],1,[]]
[-987911,[1,0,-5,-3,1,3,-1],1,[]]
[-990227,[1,-2,-2,-2,7,0,-1],1,[]]
[-993371,[1,-1,-5,6,4,-9,5],1,[]]
[-993728,[1,-2,1,4,-9,2,2],1,[]]
[-994331,[1,0,-5,-2,1,-3,-1],1,[]]
[-994787,[1,0,-6,-1,8,2,1],1,[]]
[-997376,[1,-2,-1,0,3,2,-1],1,[]]
[-998912,[1,-2,-1,6,0,-4,-1],1,[]]
