[300125,[1,-1,-7,2,7,-2,-1],1,[]]
[371293,[1,-1,-5,4,6,-3,-1],1,[]]
[434581,[1,-2,-4,5,4,-2,-1],1,[]]
[453789,[1,-1,-6,6,8,-8,1],1,[]]
[485125,[1,-2,-4,8,2,-5,1],1,[]]
[592661,[1,-1,-5,4,5,-2,-1],1,[]]
[703493,[1,-2,-5,11,2,-9,1],1,[]]
[722000,[1,-1,-6,7,4,-5,1],1,[]]
[810448,[1,-3,-2,9,0,-5,1],1,[]]
[820125,[1,0,-9,-4,9,3,-1],1,[]]
[905177,[1,-1,-7,9,7,-9,-1],1,[]]
[966125,[1,-1,-6,4,8,0,-1],1,[]]
[980125,[1,-1,-6,6,7,-5,-1],1,[]]
[1075648,[1,0,-7,0,14,0,-7],1,[]]
[1081856,[1,0,-6,-2,7,2,-1],1,[]]
[1134389,[1,-2,-4,6,4,-3,-1],1,[]]
[1202933,[1,0,-6,-2,6,1,-1],1,[]]
[1229312,[1,0,-10,0,24,0,-8],1,[]]
[1241125,[1,0,-7,-2,11,7,1],1,[]]
[1259712,[1,0,-6,0,9,0,-3],1,[]]
[1279733,[1,-2,-6,10,10,-11,-1],1,[]]
[1292517,[1,0,-6,-1,6,0,-1],1,[]]
[1312625,[1,-1,-7,7,12,-12,-1],1,[]]
[1387029,[1,-3,-2,9,-1,-4,1],1,[]]
[1397493,[1,-3,-3,10,3,-6,1],1,[]]
[1416125,[1,-2,-5,9,6,-9,1],1,[]]
[1528713,[1,-3,-3,7,3,-3,-1],1,[]]
[1541581,[1,-1,-6,2,9,1,-1],1,[]]
[1683101,[1,-3,-4,13,7,-14,-7],1,[]]
[1767625,[1,0,-7,-1,11,1,-1],1,[]]
[1868969,[1,0,-6,-1,8,1,-2],1,[]]
[1922000,[1,-1,-8,-1,12,7,1],1,[]]
[1995125,[1,-2,-6,6,12,1,-1],1,[]]
[1997632,[1,0,-8,0,19,0,-13],1,[]]
[2115281,[1,-1,-8,5,16,-4,-8],1,[]]
[2235125,[1,-1,-7,2,12,3,-1],1,[]]
[2249737,[1,-2,-7,9,14,-8,-8],1,[]]
[2286997,[1,0,-7,0,13,-1,-5],1,[]]
[2323397,[1,0,-6,0,8,-1,-1],1,[]]
[2415125,[1,-1,-8,5,19,-4,-11],1,[]]
[2460365,[1,-1,-6,6,7,-7,1],1,[]]
[2495261,[1,-1,-6,6,6,-6,1],1,[]]
[2501557,[1,-1,-6,3,9,-2,-3],1,[]]
[2540864,[1,0,-8,-4,12,10,2],1,[]]
[2565429,[1,0,-6,-1,8,2,-1],1,[]]
[2591125,[1,-1,-7,6,10,-9,1],1,[]]
[2623625,[1,-1,-7,5,13,-6,-4],1,[]]
[2624293,[1,-1,-9,8,21,-14,-7],1,[]]
[2661761,[1,-1,-6,3,9,-1,-1],1,[]]
[2666432,[1,-2,-6,4,7,-2,-1],1,[]]
[2737625,[1,-2,-6,11,7,-14,4],1,[]]
[2738000,[1,-1,-10,1,12,-3,-1],1,[]]
[2782261,[1,-2,-5,8,7,-7,-3],1,[]]
[2803712,[1,0,-6,0,8,0,-2],1,[]]
[2806769,[1,-3,-5,15,11,-19,-13],1,[]]
[2812877,[1,0,-7,-3,10,5,-1],1,[]]
[2847089,[1,-2,-5,6,6,-3,-2],1,[]]
[2847312,[1,-1,-8,11,2,-5,1],1,[]]
[2850125,[1,-1,-9,12,12,-17,1],1,[]]
[2854789,[1,-3,-6,17,11,-20,-13],1,[]]
[2908477,[1,-1,-7,6,11,-6,-5],1,[]]
[2936696,[1,-2,-5,7,7,-5,-1],1,[]]
[2990117,[1,-1,-6,5,7,-2,-1],1,[]]
[3022625,[1,-2,-7,7,17,4,-1],1,[]]
[3027661,[1,-2,-9,7,24,-1,-13],1,[]]
[3072812,[1,-1,-6,4,7,-2,-2],1,[]]
[3081125,[1,-1,-8,6,16,-10,-5],1,[]]
[3086597,[1,-1,-6,4,9,-3,-1],1,[]]
[3094889,[1,-2,-8,15,14,-21,-7],1,[]]
[3151861,[1,-1,-6,5,5,-2,-1],1,[]]
[3162625,[1,-1,-8,10,9,-14,4],1,[]]
[3184733,[1,-2,-5,11,0,-5,1],1,[]]
[3195392,[1,0,-7,0,12,0,-2],1,[]]
[3195392,[1,-2,-5,10,0,-4,1],1,[]]
[3296573,[1,-2,-9,14,17,-15,-13],1,[]]
[3319769,[1,0,-7,-1,13,3,-4],1,[]]
[3356224,[1,0,-6,0,8,0,-1],1,[]]
[3359232,[1,0,-12,0,36,0,-8],1,[]]
[3389609,[1,-2,-5,9,5,-7,-2],1,[]]
[3418281,[1,0,-9,-4,18,12,-1],1,[]]
[3438125,[1,-2,-6,12,6,-15,5],1,[]]
[3455125,[1,-1,-8,4,12,-8,1],1,[]]
[3477989,[1,0,-7,-1,10,-1,-1],1,[]]
[3486377,[1,0,-6,-1,7,1,-1],1,[]]
[3512000,[1,-1,-7,4,11,-3,-1],1,[]]
[3527069,[1,-1,-10,4,29,3,-13],1,[]]
[3549501,[1,0,-9,-7,12,9,-3],1,[]]
[3570125,[1,-1,-12,13,19,-10,-5],1,[]]
[3662336,[1,-2,-5,10,4,-8,-1],1,[]]
[3697873,[1,0,-7,-1,12,4,-1],1,[]]
[3706688,[1,0,-7,-4,6,2,-1],1,[]]
[3728437,[1,-2,-5,6,7,-3,-1],1,[]]
[3728753,[1,-1,-10,11,22,-18,-13],1,[]]
[3822093,[1,-1,-6,3,7,0,-1],1,[]]
[3829849,[1,-2,-6,15,-5,-3,1],1,[]]
[3916917,[1,-3,-6,12,18,0,-3],1,[]]
[3928381,[1,-1,-6,2,8,0,-1],1,[]]
[4016873,[1,-2,-10,13,30,-11,-13],1,[]]
[4022000,[1,-2,-7,10,14,-8,-4],1,[]]
[4086536,[1,-2,-5,9,5,-7,1],1,[]]
[4125937,[1,-1,-7,5,12,-7,-2],1,[]]
[4126869,[1,0,-9,-5,18,15,-1],1,[]]
[4141568,[1,-2,-7,14,9,-24,8],1,[]]
[4148928,[1,-2,-12,18,23,-16,1],1,[]]
[4170688,[1,0,-7,-2,12,6,-1],1,[]]
[4181517,[1,-1,-6,6,5,-3,-1],1,[]]
[4218557,[1,-2,-10,20,16,-25,-13],1,[]]
[4222000,[1,-2,-6,10,8,-8,1],1,[]]
[4224413,[1,-1,-6,3,9,0,-1],1,[]]
[4227136,[1,0,-6,0,7,0,-1],1,[]]
[4254689,[1,-1,-7,5,14,-5,-8],1,[]]
[4274669,[1,-1,-6,2,7,-1,-1],1,[]]
[4284928,[1,-2,-5,6,6,-4,-1],1,[]]
[4305125,[1,0,-9,-4,19,13,-1],1,[]]
[4308028,[1,-1,-6,4,9,-2,-2],1,[]]
[4383253,[1,0,-8,0,10,-3,-1],1,[]]
[4418000,[1,-3,-5,14,9,-15,-5],1,[]]
[4418197,[1,0,-7,-1,12,3,-1],1,[]]
[4443861,[1,-2,-6,12,0,-5,1],1,[]]
[4448597,[1,-2,-5,8,3,-5,1],1,[]]
[4456256,[1,0,-10,0,31,0,-29],1,[]]
[4462625,[1,-1,-9,5,18,6,-1],1,[]]
[4507648,[1,-2,-5,8,7,-6,-1],1,[]]
[4537077,[1,0,-9,-6,11,7,1],1,[]]
[4588625,[1,0,-9,-5,19,20,5],1,[]]
[4601153,[1,-2,-5,9,4,-4,-1],1,[]]
[4642000,[1,-1,-8,5,14,-9,-1],1,[]]
[4667249,[1,-3,-3,11,2,-8,1],1,[]]
[4733829,[1,-1,-6,4,9,-3,-3],1,[]]
[4755281,[1,-1,-6,5,7,-3,-2],1,[]]
[4758548,[1,-1,-6,5,8,-4,-1],1,[]]
[4778125,[1,-3,-5,10,10,-3,-1],1,[]]
[4820125,[1,-1,-9,2,17,8,1],1,[]]
[4823921,[1,-1,-7,3,14,1,-4],1,[]]
[4824572,[1,-1,-7,7,11,-12,2],1,[]]
[4829696,[1,-2,-5,10,3,-8,2],1,[]]
[4838537,[1,-1,-7,3,13,3,-1],1,[]]
[4840784,[1,-1,-6,3,6,-1,-1],1,[]]
[4847625,[1,-1,-8,4,17,2,-4],1,[]]
[4851125,[1,-3,-4,13,3,-10,1],1,[]]
[4905125,[1,-1,-8,2,13,-1,-1],1,[]]
[4918997,[1,-3,-3,8,3,-4,-1],1,[]]
[4950125,[1,-2,-8,14,14,-25,5],1,[]]
[4966677,[1,0,-9,-2,21,9,-3],1,[]]
[5030996,[1,-2,-5,9,6,-8,-2],1,[]]
[5061125,[1,-3,-5,14,9,-10,-5],1,[]]
[5061656,[1,-1,-7,3,13,0,-4],1,[]]
[5090861,[1,-2,-5,6,7,-1,-1],1,[]]
[5101781,[1,-1,-6,6,6,-4,-1],1,[]]
[5160733,[1,-1,-7,6,11,-10,1],1,[]]
[5163008,[1,-2,-5,8,5,-6,1],1,[]]
[5173625,[1,-1,-8,8,10,-7,1],1,[]]
[5192000,[1,-1,-8,9,12,-13,1],1,[]]
[5224841,[1,-2,-5,7,7,-2,-1],1,[]]
[5274997,[1,-1,-14,9,35,-16,-1],1,[]]
[5279033,[1,0,-8,-4,9,1,-1],1,[]]
[5344576,[1,-2,-5,6,5,-2,-1],1,[]]
[5398157,[1,0,-7,-1,12,1,-5],1,[]]
[5402093,[1,-1,-7,8,4,-3,-1],1,[]]
[5431612,[1,-2,-6,9,5,-8,2],1,[]]
[5431808,[1,0,-8,-6,7,6,1],1,[]]
[5476681,[1,-2,-11,19,32,-44,-8],1,[]]
[5489889,[1,-1,-6,3,9,-1,-2],1,[]]
[5516125,[1,-1,-9,6,20,-3,-9],1,[]]
[5611169,[1,0,-7,-3,9,3,-2],1,[]]
[5625337,[1,-1,-7,5,10,-7,1],1,[]]
[5652625,[1,-2,-8,7,21,9,1],1,[]]
[5689408,[1,0,-7,-2,11,4,-1],1,[]]
[5691125,[1,0,-8,-1,16,4,-1],1,[]]
[5695040,[1,0,-7,-2,7,0,-1],1,[]]
[5699033,[1,-2,-6,7,12,-3,-4],1,[]]
[5740564,[1,-1,-6,3,8,-2,-1],1,[]]
[5745593,[1,-3,-7,19,21,-31,-29],1,[]]
[5748973,[1,-1,-6,4,8,-4,-1],1,[]]
[5758036,[1,0,-7,-3,8,2,-2],1,[]]
[5822000,[1,-1,-8,5,14,1,-1],1,[]]
[5861477,[1,-2,-5,10,3,-7,1],1,[]]
[5869904,[1,-1,-6,4,9,-3,-2],1,[]]
[5888125,[1,-3,-6,16,4,-8,1],1,[]]
[5892176,[1,-3,-4,7,4,-3,-1],1,[]]
[5911461,[1,-3,-6,17,9,-18,-9],1,[]]
[5926169,[1,-2,-5,7,7,-3,-2],1,[]]
[5947904,[1,0,-8,-2,15,2,-7],1,[]]
[5953625,[1,-1,-9,1,20,12,1],1,[]]
[5972789,[1,0,-7,0,7,-1,-1],1,[]]
[6018905,[1,-1,-7,7,8,-9,2],1,[]]
[6025625,[1,-1,-9,9,16,-10,-5],1,[]]
[6052921,[1,-1,-11,7,33,-9,-27],1,[]]
[6067408,[1,-1,-8,9,14,-19,5],1,[]]
[6084425,[1,-1,-7,5,13,-5,-7],1,[]]
[6120149,[1,-1,-12,10,33,-15,-29],1,[]]
[6127252,[1,-1,-6,5,8,-4,-2],1,[]]
[6139004,[1,0,-7,-3,7,1,-1],1,[]]
[6148961,[1,-2,-11,12,32,-16,-29],1,[]]
[6155024,[1,-3,-3,11,2,-8,-2],1,[]]
[6231125,[1,-3,-7,12,21,0,-5],1,[]]
[6241669,[1,-2,-6,12,2,-5,1],1,[]]
[6273133,[1,-2,-5,7,4,-3,-1],1,[]]
[6293081,[1,-3,-3,9,1,-5,1],1,[]]
[6300224,[1,0,-11,0,38,0,-41],1,[]]
[6356125,[1,-3,-5,14,4,-15,5],1,[]]
[6357609,[1,0,-9,-1,18,0,-8],1,[]]
[6369853,[1,-2,-10,13,30,-18,-27],1,[]]
[6417872,[1,-3,-6,13,4,-9,1],1,[]]
[6456289,[1,-1,-12,3,40,6,-29],1,[]]
[6460157,[1,-1,-7,6,13,-8,-5],1,[]]
[6550837,[1,-1,-8,6,17,-9,-5],1,[]]
[6554149,[1,-1,-7,4,13,-4,-5],1,[]]
[6555125,[1,0,-12,-4,16,4,-1],1,[]]
[6557081,[1,-2,-6,5,8,-3,-2],1,[]]
[6607192,[1,-3,-3,11,-1,-4,1],1,[]]
[6607552,[1,0,-12,0,41,0,-43],1,[]]
[6609217,[1,-1,-7,2,13,3,-2],1,[]]
[6619648,[1,0,-8,-2,17,6,-7],1,[]]
[6637568,[1,-2,-7,16,5,-22,7],1,[]]
[6645125,[1,-2,-9,6,24,10,-1],1,[]]
[6647625,[1,-2,-8,11,17,-14,-4],1,[]]
[6658000,[1,0,-10,-6,20,20,4],1,[]]
[6662000,[1,-1,-9,2,22,8,-4],1,[]]
[6697472,[1,-2,-7,10,13,-4,-4],1,[]]
[6701125,[1,-1,-10,1,17,2,-1],1,[]]
[6741125,[1,-1,-10,-1,23,16,1],1,[]]
[6751269,[1,0,-12,-5,36,30,1],1,[]]
[6754013,[1,-2,-11,12,39,-9,-29],1,[]]
[6754732,[1,0,-8,-3,15,12,2],1,[]]
[6782000,[1,-1,-9,10,18,-24,4],1,[]]
[6799312,[1,-1,-6,5,8,-5,-1],1,[]]
[6848593,[1,-3,-4,12,5,-10,-4],1,[]]
[6856697,[1,-3,-3,10,3,-7,-2],1,[]]
[6869477,[1,-2,-5,8,5,-7,1],1,[]]
[6955589,[1,-3,-4,12,3,-11,3],1,[]]
[6968756,[1,0,-7,-1,12,4,-2],1,[]]
[6995813,[1,-1,-6,4,7,-1,-1],1,[]]
[6999257,[1,-2,-6,7,11,1,-1],1,[]]
[7009280,[1,0,-7,0,13,0,-5],1,[]]
[7050937,[1,0,-7,-2,8,1,-2],1,[]]
[7056125,[1,-1,-10,8,16,-2,-1],1,[]]
[7108233,[1,-2,-6,11,2,-7,2],1,[]]
[7109829,[1,-1,-8,2,17,9,1],1,[]]
[7138368,[1,0,-9,0,24,0,-17],1,[]]
[7199341,[1,-1,-7,6,11,-8,1],1,[]]
[7229081,[1,-2,-5,7,7,-5,-2],1,[]]
[7281497,[1,-2,-5,7,6,-2,-1],1,[]]
[7291837,[1,-2,-12,25,30,-58,-13],1,[]]
[7294973,[1,-2,-8,16,0,-5,-1],1,[]]
[7310125,[1,-1,-8,7,13,-6,-1],1,[]]
[7313969,[1,-1,-7,2,11,-1,-4],1,[]]
[7319833,[1,-3,-3,9,4,-4,-1],1,[]]
[7328637,[1,-3,-6,16,12,-18,-3],1,[]]
[7330253,[1,-1,-12,10,40,-22,-29],1,[]]
[7342612,[1,-2,-6,13,4,-13,1],1,[]]
[7342625,[1,0,-9,-1,19,7,-1],1,[]]
[7383296,[1,-2,-6,8,11,-6,-4],1,[]]
[7401125,[1,-1,-10,7,19,-20,5],1,[]]
[7432373,[1,-1,-7,4,13,-2,-4],1,[]]
[7442000,[1,-3,-8,9,22,9,1],1,[]]
[7447360,[1,-2,-6,14,0,-10,2],1,[]]
[7454269,[1,-1,-6,4,6,-2,-1],1,[]]
[7459857,[1,-3,-6,13,12,-12,-8],1,[]]
[7465625,[1,-3,-5,15,5,-8,-1],1,[]]
[7520053,[1,-1,-8,1,9,2,-1],1,[]]
[7522000,[1,0,-11,-2,29,16,-4],1,[]]
[7526677,[1,-1,-6,3,7,-2,-1],1,[]]
[7563625,[1,-3,-5,13,8,-12,-1],1,[]]
[7563989,[1,-2,-5,6,5,-3,-1],1,[]]
[7568665,[1,-1,-7,1,7,-1,-1],1,[]]
[7599997,[1,-2,-5,9,2,-5,1],1,[]]
[7606541,[1,-1,-7,4,14,-3,-7],1,[]]
[7633856,[1,-2,-6,10,7,-10,-1],1,[]]
[7644496,[1,-1,-8,3,8,-1,-1],1,[]]
[7646825,[1,-2,-7,9,10,0,-1],1,[]]
[7649984,[1,0,-9,-4,20,16,1],1,[]]
[7674048,[1,-2,-5,8,7,-6,-2],1,[]]
[7693877,[1,-1,-7,0,8,1,-1],1,[]]
[7711729,[1,0,-9,0,10,0,-1],1,[]]
[7718912,[1,-2,-7,4,9,-2,-1],1,[]]
[7735165,[1,-1,-8,4,19,-1,-9],1,[]]
[7742321,[1,-2,-6,13,5,-17,5],1,[]]
[7764889,[1,-1,-7,7,10,-7,-4],1,[]]
[7783241,[1,-2,-5,9,5,-6,-1],1,[]]
[7836289,[1,-2,-6,9,10,-5,-4],1,[]]
[7846061,[1,-1,-6,4,8,-3,-2],1,[]]
[7868077,[1,-3,-8,21,27,-38,-41],1,[]]
[7873625,[1,-2,-7,13,11,-20,5],1,[]]
[7885677,[1,-2,-5,8,5,-3,-1],1,[]]
[7905501,[1,0,-7,-2,11,3,-3],1,[]]
[7923625,[1,-1,-9,11,10,-8,1],1,[]]
[7968125,[1,-1,-9,8,14,-1,-1],1,[]]
[7978176,[1,0,-9,0,24,0,-19],1,[]]
[7997584,[1,-1,-7,5,12,-4,-2],1,[]]
[8047141,[1,-3,-4,11,3,-8,-1],1,[]]
[8060672,[1,-2,-7,14,7,-16,5],1,[]]
[8086336,[1,-2,-5,8,6,-4,-1],1,[]]
[8098573,[1,-2,-11,19,32,-37,-29],1,[]]
[8142201,[1,-3,-6,15,12,-12,-8],1,[]]
[8215625,[1,0,-10,-5,25,25,5],1,[]]
[8246037,[1,-1,-7,6,10,-3,-3],1,[]]
[8248384,[1,-3,-5,14,-2,-6,2],1,[]]
[8252237,[1,-1,-13,6,43,-8,-41],1,[]]
[8256125,[1,-1,-12,5,23,-6,-9],1,[]]
[8256989,[1,-3,-3,10,-1,-4,1],1,[]]
[8258753,[1,0,-10,0,25,0,-17],1,[]]
[8263504,[1,-1,-8,9,4,-3,-1],1,[]]
[8283692,[1,-3,-3,11,1,-6,1],1,[]]
[8284569,[1,-1,-9,2,23,7,-8],1,[]]
[8287853,[1,-1,-7,2,13,4,-1],1,[]]
[8300257,[1,-3,-9,23,29,-41,-43],1,[]]
[8357033,[1,0,-8,-3,14,11,2],1,[]]
[8407625,[1,-3,-7,15,9,-12,1],1,[]]
[8420544,[1,-2,-5,8,4,-6,1],1,[]]
[8450000,[1,-1,-10,5,30,-1,-19],1,[]]
[8479181,[1,-2,-5,10,1,-5,1],1,[]]
[8496848,[1,-1,-6,5,6,-3,-1],1,[]]
[8498752,[1,-2,-10,12,20,-8,-8],1,[]]
[8512625,[1,-2,-8,17,11,-31,11],1,[]]
[8513872,[1,-1,-6,3,8,-1,-1],1,[]]
[8517401,[1,-3,-4,9,7,-3,-2],1,[]]
[8517625,[1,-1,-9,7,17,-2,-4],1,[]]
[8520656,[1,-3,-4,11,4,-3,-1],1,[]]
[8540357,[1,-3,-10,25,34,-47,-43],1,[]]
[8569169,[1,-2,-12,11,44,-9,-41],1,[]]
[8592653,[1,-2,-6,10,4,-3,-1],1,[]]
[8605184,[1,0,-14,0,56,0,-56],1,[]]
[8606077,[1,-3,-5,12,10,-7,-1],1,[]]
[8611796,[1,-2,-5,7,6,-4,-2],1,[]]
[8613337,[1,-3,-4,13,5,-11,-2],1,[]]
[8639957,[1,-3,-4,10,6,-7,-2],1,[]]
[8718625,[1,-2,-9,7,23,10,1],1,[]]
[8758061,[1,-1,-8,9,7,-2,-1],1,[]]
[8769809,[1,-1,-7,7,11,-11,1],1,[]]
[8770853,[1,-1,-14,2,49,5,-43],1,[]]
[8793749,[1,-2,-6,7,6,-6,1],1,[]]
[8815673,[1,-1,-7,1,11,3,-1],1,[]]
[8832625,[1,-1,-9,5,23,-4,-11],1,[]]
[8902000,[1,-1,-9,10,13,-9,-1],1,[]]
[8905309,[1,-1,-14,16,49,-51,-29],1,[]]
[8985001,[1,-1,-7,6,12,-8,-1],1,[]]
[9011589,[1,-1,-7,6,7,-6,1],1,[]]
[9041125,[1,-1,-11,14,28,-45,9],1,[]]
[9045125,[1,-3,-8,16,24,0,-5],1,[]]
[9053837,[1,-1,-10,16,7,-17,5],1,[]]
[9059636,[1,-1,-8,11,4,-4,-1],1,[]]
[9106993,[1,-2,-12,18,37,-30,-41],1,[]]
[9111769,[1,-2,-5,9,5,-8,1],1,[]]
[9114573,[1,-1,-6,4,8,-2,-1],1,[]]
[9117749,[1,-3,-4,9,3,-6,1],1,[]]
[9125696,[1,-3,-3,10,3,-5,-1],1,[]]
[9129208,[1,0,-11,-8,17,12,-4],1,[]]
[9139520,[1,0,-7,0,12,0,-5],1,[]]
[9186752,[1,0,-9,-6,15,14,2],1,[]]
[9193429,[1,-1,-13,6,50,-1,-41],1,[]]
[9202801,[1,-2,-6,9,9,-4,-3],1,[]]
[9213625,[1,-3,-7,11,20,4,-1],1,[]]
[9262328,[1,-1,-7,1,9,0,-1],1,[]]
[9273625,[1,-1,-10,6,27,-8,-16],1,[]]
[9273877,[1,-2,-7,15,0,-5,-1],1,[]]
[9308677,[1,-1,-14,16,42,-30,-43],1,[]]
[9326293,[1,-1,-7,2,8,1,-1],1,[]]
[9349689,[1,-1,-7,7,11,-9,-3],1,[]]
[9372736,[1,-2,-5,6,6,-2,-1],1,[]]
[9378277,[1,-1,-7,6,12,-9,-1],1,[]]
[9395113,[1,-1,-13,13,43,-29,-41],1,[]]
[9462528,[1,-2,-10,6,12,-4,-2],1,[]]
[9468304,[1,-1,-7,8,7,-7,1],1,[]]
[9502656,[1,0,-7,-2,8,0,-1],1,[]]
[9521152,[1,0,-10,-8,18,20,2],1,[]]
[9526933,[1,-3,-4,10,8,-2,-1],1,[]]
[9543232,[1,-1,-8,1,10,1,-1],1,[]]
[9548777,[1,-3,-11,27,35,-49,-49],1,[]]
[9582813,[1,-1,-10,14,5,-7,1],1,[]]
[9586125,[1,-1,-9,6,15,-8,1],1,[]]
[9596117,[1,-1,-7,4,12,-3,-2],1,[]]
[9627061,[1,0,-7,-1,8,-1,-1],1,[]]
[9642625,[1,-2,-9,13,17,-20,1],1,[]]
[9649877,[1,-1,-8,2,15,-1,-7],1,[]]
[9652257,[1,-1,-9,9,14,-8,1],1,[]]
[9684544,[1,-2,-6,14,-2,-6,2],1,[]]
[9711596,[1,-1,-6,4,8,-3,-1],1,[]]
[9742016,[1,-2,-7,12,2,-4,-1],1,[]]
[9747280,[1,-1,-8,11,8,-13,1],1,[]]
[9761821,[1,-1,-6,4,7,-3,-1],1,[]]
[9772397,[1,-1,-6,5,7,-4,-1],1,[]]
[9777728,[1,-2,-7,6,10,-2,-3],1,[]]
[9783113,[1,-1,-8,7,11,-9,1],1,[]]
[9807625,[1,-1,-9,7,22,-12,-9],1,[]]
[9810092,[1,-3,-3,9,3,-4,-1],1,[]]
[9811577,[1,0,-10,0,13,-4,-1],1,[]]
[9816064,[1,0,-8,-4,14,12,2],1,[]]
[9855552,[1,-2,-6,8,11,-4,-1],1,[]]
[9880625,[1,0,-9,-3,19,11,1],1,[]]
[9900549,[1,-3,-6,17,15,-24,-17],1,[]]
[9900608,[1,-2,-9,20,13,-44,19],1,[]]
[9921856,[1,0,-7,0,11,-2,-1],1,[]]
[9925933,[1,-2,-6,6,10,1,-1],1,[]]
[9926793,[1,0,-12,-1,36,9,-9],1,[]]
[9944521,[1,-1,-7,3,8,-1,-2],1,[]]
[9967801,[1,-2,-6,5,9,-1,-1],1,[]]
[9979841,[1,0,-8,-2,15,3,-5],1,[]]
