[-184607,[1,-1,-1,1,0,-1,1,1],1,[]]
[-193327,[1,-1,0,2,-2,0,2,-1],1,[]]
[-193607,[1,0,0,-1,-1,1,0,1],1,[]]
[-196127,[1,-2,2,-1,0,2,-2,1],1,[]]
[-199559,[1,-1,0,0,1,0,-1,1],1,[]]
[-201671,[1,-1,2,-2,2,-2,2,-1],1,[]]
[-202471,[1,-1,-1,2,0,-1,0,1],1,[]]
[-207911,[1,0,-1,-1,-1,1,1,1],1,[]]
[-211831,[1,-1,2,-1,0,1,-2,1],1,[]]
[-214607,[1,-1,2,-2,2,-2,0,-1],1,[]]
[-224647,[1,0,-2,-1,2,2,0,-1],1,[]]
[-227287,[1,-2,3,-3,3,-2,2,-1],1,[]]
[-237751,[1,-1,1,-1,1,1,-2,1],1,[]]
[-242147,[1,-2,2,-1,-1,2,-1,1],1,[]]
[-242971,[1,-1,-1,2,0,-2,1,1],1,[]]
[-250367,[1,-2,4,-4,3,-1,-1,1],1,[]]
[-252071,[1,-1,0,2,-1,-2,1,1],1,[]]
[-261871,[1,-1,-1,2,-1,-1,1,-1],1,[]]
[-267347,[1,0,0,-1,-2,1,1,-1],1,[]]
[-270607,[1,-1,1,-3,2,-2,2,-1],1,[]]
[-272671,[1,-2,3,-4,4,-3,1,-1],1,[]]
[-283223,[1,0,0,0,1,0,-2,-1],1,[]]
[-286711,[1,0,-1,-2,1,2,-1,-1],1,[]]
[-289831,[1,0,1,-1,1,-1,1,-1],1,[]]
[-289987,[1,-1,2,-2,2,-1,1,-1],1,[]]
[-300527,[1,-2,2,0,-2,4,-3,1],1,[]]
[-311071,[1,-1,3,-3,4,-4,2,-1],1,[]]
[-315631,[1,0,-1,-2,0,1,1,1],1,[]]
[-317159,[1,-3,4,-4,4,-4,2,-1],1,[]]
[-319831,[1,-1,0,2,-3,4,-3,1],1,[]]
[-320975,[1,-1,1,-1,0,2,-2,1],1,[]]
[-330487,[1,0,1,0,-1,0,-1,-1],1,[]]
[-332447,[1,0,-1,-1,1,1,-1,-1],1,[]]
[-334727,[1,0,-1,-2,-1,2,1,1],1,[]]
[-338191,[1,0,0,-1,-2,0,2,1],1,[]]
[-349847,[1,-1,1,-1,0,1,-1,1],1,[]]
[-351587,[1,0,-2,-2,2,3,0,-1],1,[]]
[-351655,[1,-1,0,-2,1,0,1,1],1,[]]
[-357911,[1,-1,-1,1,-1,-1,2,1],1,[]]
[-364871,[1,-1,0,2,0,0,2,1],1,[]]
[-371131,[1,0,0,-1,0,-2,-1,-1],1,[]]
[-373607,[1,-1,1,0,-2,3,-2,1],1,[]]
[-376163,[1,-1,0,-1,-1,1,1,1],1,[]]
[-380831,[1,0,-1,-1,-1,0,2,1],1,[]]
[-382631,[1,0,-1,0,1,0,-1,-1],1,[]]
[-383687,[1,-1,2,-2,1,0,-1,1],1,[]]
[-396259,[1,0,0,-1,-1,0,1,1],1,[]]
[-397703,[1,0,1,0,1,-2,1,-1],1,[]]
[-397991,[1,0,-2,0,3,-1,-1,1],1,[]]
[-402011,[1,-1,2,-4,3,-3,2,-1],1,[]]
[-409091,[1,0,-1,0,2,0,-2,-1],1,[]]
[-410327,[1,-2,1,2,-3,2,-1,1],1,[]]
[-410551,[1,0,0,0,0,-2,1,-1],1,[]]
[-416095,[1,-1,0,1,-2,0,1,-1],1,[]]
[-423971,[1,-1,1,0,1,0,1,1],1,[]]
[-424831,[1,-1,0,-1,2,-1,2,-1],1,[]]
[-428647,[1,-2,3,-1,-1,2,0,-1],1,[]]
[-431771,[1,-1,-1,3,-1,-2,1,1],1,[]]
[-433391,[1,-1,1,-1,2,-2,2,-1],1,[]]
[-435247,[1,-1,-1,3,-1,-1,2,1],1,[]]
[-436871,[1,0,1,0,0,-1,-1,1],1,[]]
[-437951,[1,0,-1,-1,1,2,0,-1],1,[]]
[-438599,[1,-2,2,-2,1,0,0,1],1,[]]
[-450199,[1,0,1,-2,1,-2,1,-1],1,[]]
[-451051,[1,-1,0,1,-1,-1,1,1],1,[]]
[-452987,[1,0,1,0,1,-1,0,-1],1,[]]
[-455827,[1,0,-1,-1,0,0,1,1],1,[]]
[-456107,[1,-1,2,-2,2,-3,1,-1],1,[]]
[-461431,[1,-2,3,-3,3,-1,-1,1],1,[]]
[-461927,[1,-1,1,-1,2,-1,1,-1],1,[]]
[-462159,[1,-2,1,2,-1,-2,1,1],1,[]]
[-471031,[1,-2,2,0,0,-2,3,-1],1,[]]
[-473567,[1,-1,-1,2,-2,-1,2,-1],1,[]]
[-477343,[1,0,1,0,0,-1,-1,-1],1,[]]
[-477671,[1,-1,-1,3,-2,-2,2,-1],1,[]]
[-481687,[1,-2,2,0,-1,1,-1,-1],1,[]]
[-481787,[1,-3,4,-2,1,-1,0,1],1,[]]
[-484307,[1,-2,1,-1,0,2,-1,1],1,[]]
[-485791,[1,-1,0,1,-2,3,-2,1],1,[]]
[-485803,[1,-1,0,0,1,1,-2,1],1,[]]
[-491447,[1,-1,0,1,-2,-1,2,1],1,[]]
[-499591,[1,-1,-2,3,0,-2,1,-1],1,[]]
[-501167,[1,-1,1,0,0,-1,2,-1],1,[]]
[-503647,[1,-2,0,2,0,-2,1,1],1,[]]
[-504983,[1,-2,0,2,-3,3,-1,1],1,[]]
[-507487,[1,0,0,-3,-1,1,2,1],1,[]]
[-507791,[1,0,1,-1,1,-2,0,-1],1,[]]
[-511591,[1,-1,-1,-1,3,1,0,-1],1,[]]
[-513947,[1,-1,0,2,0,-3,3,-1],1,[]]
[-514999,[1,-2,4,-5,5,-5,2,-1],1,[]]
[-516391,[1,-1,3,-3,4,-2,2,-1],1,[]]
[-523667,[1,-2,2,-2,2,-1,0,-1],1,[]]
[-523943,[1,-2,2,-1,-1,3,-2,1],1,[]]
[-528127,[1,-1,1,-1,0,0,0,1],1,[]]
[-528911,[1,-2,2,-1,1,-1,0,1],1,[]]
[-533087,[1,0,0,-2,-1,1,1,1],1,[]]
[-535207,[1,-2,2,0,1,-3,3,-1],1,[]]
[-535232,[1,-1,3,-4,3,-4,2,-1],1,[]]
[-535567,[1,-1,1,-2,2,-1,2,-1],1,[]]
[-536207,[1,-1,2,1,0,2,1,1],1,[]]
[-545555,[1,-1,1,-2,1,2,0,-1],1,[]]
[-549727,[1,-1,1,-2,1,-3,1,-1],1,[]]
[-564847,[1,-2,1,-1,1,-1,1,1],1,[]]
[-567491,[1,-2,2,1,-3,4,-3,1],1,[]]
[-567719,[1,0,-1,-2,-1,2,3,1],1,[]]
[-568887,[1,0,-2,-1,2,0,-2,-1],1,[]]
[-572647,[1,-2,1,1,-1,0,0,1],1,[]]
[-573847,[1,-1,3,-2,4,-3,2,-1],1,[]]
[-576847,[1,-1,2,-2,1,-2,1,-1],1,[]]
[-577287,[1,-2,1,0,0,1,-1,-1],1,[]]
[-578539,[1,0,-1,0,1,-1,0,1],1,[]]
[-578903,[1,0,0,0,-1,-1,1,1],1,[]]
[-583423,[1,-2,1,1,-1,-1,1,1],1,[]]
[-583767,[1,-1,0,-1,0,0,1,1],1,[]]
[-584323,[1,0,-1,-1,2,2,-1,-1],1,[]]
[-585007,[1,-3,3,1,-4,3,-1,1],1,[]]
[-586231,[1,-1,-1,3,0,-3,1,1],1,[]]
[-587387,[1,-1,-1,0,1,0,2,-1],1,[]]
[-594751,[1,-1,0,-1,2,-1,0,-1],1,[]]
[-595607,[1,-2,2,0,-1,3,-1,1],1,[]]
[-596327,[1,-2,2,-2,3,-2,0,1],1,[]]
