[612233,[1,-1,1,0,-1,1,-1,-1],1,[]]
[612569,[1,0,-3,-1,3,0,0,1],1,[]]
[640681,[1,-2,2,0,-3,2,0,-1],1,[]]
[649177,[1,-1,0,-1,0,3,0,-1],1,[]]
[661033,[1,-1,-1,0,2,1,-2,-1],1,[]]
[674057,[1,-3,5,-6,3,-1,-1,1],1,[]]
[689033,[1,0,-1,-3,-1,2,2,1],1,[]]
[696401,[1,-1,0,2,-4,4,-4,1],1,[]]
[724873,[1,-1,0,1,-2,1,0,-1],1,[]]
[726721,[1,-1,0,2,-5,4,-3,1],1,[]]
[746633,[1,-3,4,-5,4,-2,1,1],1,[]]
[753209,[1,-1,-1,4,-3,-1,3,-1],1,[]]
[763993,[1,-1,-1,1,-2,0,2,1],1,[]]
[765529,[1,-2,0,3,-4,0,2,-1],1,[]]
[780401,[1,-2,2,-1,-2,2,-2,1],1,[]]
[788857,[1,-1,-1,3,-2,0,2,-1],1,[]]
[789289,[1,0,0,-1,-2,0,0,1],1,[]]
[792873,[1,-2,2,1,-2,2,0,-1],1,[]]
[794233,[1,0,-1,-3,-1,3,1,-1],1,[]]
[796753,[1,-1,-2,2,1,0,-1,-1],1,[]]
[819713,[1,-3,3,0,-4,3,0,-1],1,[]]
[830801,[1,-2,1,1,-3,2,0,-1],1,[]]
[838289,[1,0,-3,-1,3,0,-2,1],1,[]]
[877193,[1,-1,-2,1,2,1,-2,-1],1,[]]
[891169,[1,-1,-1,2,0,-3,0,1],1,[]]
[909673,[1,-2,3,-4,2,-1,-1,1],1,[]]
[909929,[1,0,-2,-1,4,2,-2,-1],1,[]]
[919969,[1,-2,-1,3,1,-3,-1,1],1,[]]
[941177,[1,0,-2,0,1,-1,-1,1],1,[]]
[970129,[1,-1,-2,2,1,-2,-1,1],1,[]]
[983441,[1,0,-2,-1,-1,1,2,1],1,[]]
[995173,[1,0,-3,-1,2,3,0,-1],1,[]]
[1011913,[1,-1,-1,3,-2,-2,2,1],1,[]]
[1016777,[1,-1,-3,4,1,-3,1,1],1,[]]
[1018217,[1,-1,1,-3,0,-1,1,1],1,[]]
[1026801,[1,-1,-1,-1,1,1,0,1],1,[]]
[1033441,[1,-1,0,1,0,-1,-2,1],1,[]]
[1045573,[1,-1,-1,2,1,-2,-2,1],1,[]]
[1047017,[1,0,-2,-2,1,1,1,1],1,[]]
[1048193,[1,-3,3,-2,2,-1,-2,1],1,[]]
[1063369,[1,-1,-1,0,-1,1,1,1],1,[]]
[1069193,[1,0,-2,-2,3,2,-2,-1],1,[]]
[1072033,[1,0,-1,-1,-1,-1,1,1],1,[]]
[1078193,[1,-1,0,2,-3,0,1,-1],1,[]]
[1084313,[1,-1,0,2,-2,0,0,-1],1,[]]
[1087369,[1,-1,-1,3,-2,-1,1,-1],1,[]]
[1104217,[1,-3,6,-7,4,0,-3,1],1,[]]
[1106461,[1,-2,1,2,-3,1,0,-1],1,[]]
[1121929,[1,-1,-1,-1,2,-2,0,1],1,[]]
[1123273,[1,-2,2,0,-2,2,-1,-1],1,[]]
[1123373,[1,-1,-2,0,4,1,-3,-1],1,[]]
[1125361,[1,0,-1,-2,2,3,-1,-1],1,[]]
[1126753,[1,-1,-1,0,-2,1,2,-1],1,[]]
[1133593,[1,-2,1,1,-3,0,0,1],1,[]]
[1135633,[1,-1,-2,2,2,0,-2,-1],1,[]]
[1154313,[1,-1,1,1,-2,1,-1,-1],1,[]]
[1157281,[1,0,-2,-2,0,2,1,1],1,[]]
[1159801,[1,-2,1,2,-3,2,1,-1],1,[]]
[1162657,[1,-3,4,-1,-2,2,-1,-1],1,[]]
[1163801,[1,0,0,-2,-3,-3,-3,-1],1,[]]
[1178089,[1,-2,2,1,-3,3,0,-1],1,[]]
[1180241,[1,0,1,-1,1,0,-2,1],1,[]]
[1205449,[1,-2,0,4,-4,0,3,-1],1,[]]
[1208593,[1,-1,-2,1,0,2,1,-1],1,[]]
[1214833,[1,-1,-1,2,3,-1,-3,-1],1,[]]
[1222729,[1,-2,-1,4,-2,-1,1,-1],1,[]]
[1227113,[1,-1,-1,4,0,-1,2,1],1,[]]
[1233889,[1,-1,-2,4,0,-2,2,-1],1,[]]
[1238969,[1,-1,0,0,-3,0,-1,-1],1,[]]
[1247021,[1,0,0,-1,0,3,-1,-1],1,[]]
[1264157,[1,-1,1,-1,-1,0,-1,1],1,[]]
[1270429,[1,0,-3,-1,2,1,0,1],1,[]]
[1282465,[1,-1,1,-3,2,2,-2,-1],1,[]]
[1282481,[1,-3,6,-7,4,-1,-2,1],1,[]]
[1285969,[1,-3,5,-5,2,0,-2,1],1,[]]
[1291093,[1,-3,4,0,-5,5,0,-1],1,[]]
[1310497,[1,-1,-1,5,-5,1,2,-1],1,[]]
[1313629,[1,0,-2,-1,1,2,-1,-1],1,[]]
[1322593,[1,-2,-1,3,1,0,-2,-1],1,[]]
[1327801,[1,0,-1,-2,-2,1,3,1],1,[]]
[1330489,[1,-1,1,1,-2,2,0,-1],1,[]]
[1338833,[1,-2,0,4,-5,1,1,-1],1,[]]
[1339993,[1,-3,3,-3,4,-4,4,-1],1,[]]
[1355209,[1,-2,2,2,-6,8,-5,1],1,[]]
[1357409,[1,-3,3,0,-3,3,-1,-1],1,[]]
[1362121,[1,-2,2,-5,5,-3,4,-1],1,[]]
[1371769,[1,-2,1,-1,-1,2,0,1],1,[]]
[1381169,[1,-2,1,1,-1,1,-1,-1],1,[]]
[1381553,[1,-1,2,-1,0,2,-3,1],1,[]]
[1384649,[1,-2,3,-1,-3,5,-5,1],1,[]]
[1400041,[1,-1,0,-2,1,-2,3,-1],1,[]]
[1417121,[1,-1,-1,3,-3,-1,4,-1],1,[]]
[1420409,[1,-1,0,-1,-2,2,1,1],1,[]]
[1423601,[1,-1,0,-1,-2,1,2,1],1,[]]
[1433737,[1,-2,1,-1,-1,2,2,-1],1,[]]
[1439101,[1,0,-3,-3,2,4,1,-1],1,[]]
[1440361,[1,-1,0,0,-2,2,-2,1],1,[]]
[1441477,[1,-1,1,1,-3,2,1,-1],1,[]]
[1449269,[1,-1,-2,3,-1,-1,3,-1],1,[]]
[1452017,[1,0,-2,-2,0,4,1,-1],1,[]]
[1455673,[1,0,0,0,-2,-2,1,1],1,[]]
[1458529,[1,-2,1,0,-2,1,1,1],1,[]]
[1464469,[1,-1,0,4,-4,-1,3,-1],1,[]]
[1505321,[1,-1,1,-1,-1,1,-2,1],1,[]]
[1513157,[1,-2,0,4,-4,-1,2,-1],1,[]]
[1519513,[1,-1,1,1,-3,5,-4,1],1,[]]
[1524649,[1,-2,3,-3,3,1,-3,1],1,[]]
[1529129,[1,-1,1,1,0,0,-2,1],1,[]]
[1530181,[1,-1,-2,3,1,-3,-1,1],1,[]]
[1533421,[1,-1,0,2,-3,1,2,-1],1,[]]
[1546841,[1,-2,-1,2,3,0,-3,-1],1,[]]
[1551673,[1,0,-2,0,-1,-1,3,1],1,[]]
[1553617,[1,-1,0,-1,0,2,-1,-1],1,[]]
[1582585,[1,-1,1,2,-2,1,0,-1],1,[]]
[1585093,[1,0,-1,0,0,-2,0,1],1,[]]
[1594201,[1,-1,1,0,-3,3,-3,1],1,[]]
[1596881,[1,-2,-2,6,-1,-4,2,1],1,[]]
[1602761,[1,-2,2,1,-3,5,-4,1],1,[]]
[1610849,[1,0,0,-2,3,1,-3,1],1,[]]
[1611889,[1,-1,-1,1,3,1,-2,-1],1,[]]
[1620793,[1,-3,3,1,-6,5,-1,-1],1,[]]
[1620961,[1,-2,0,5,-5,1,2,-1],1,[]]
[1623817,[1,-2,0,2,-3,2,0,1],1,[]]
[1624213,[1,-1,-3,3,1,-2,1,-1],1,[]]
[1624489,[1,-2,2,2,-5,4,0,-1],1,[]]
[1639105,[1,-2,-2,5,0,-4,2,1],1,[]]
[1642249,[1,-2,1,0,-1,2,-1,-1],1,[]]
[1647377,[1,-1,1,2,-4,5,-4,1],1,[]]
[1648793,[1,-1,1,-4,1,1,1,1],1,[]]
[1648873,[1,0,1,-1,-3,-3,-3,-1],1,[]]
[1657329,[1,-1,-2,2,-1,2,-3,1],1,[]]
[1659473,[1,-1,-1,1,0,1,-1,-1],1,[]]
[1660833,[1,-3,4,-1,-4,4,-1,-1],1,[]]
[1661177,[1,-2,0,3,-2,0,0,-1],1,[]]
[1667333,[1,0,1,-1,-2,0,-1,1],1,[]]
[1669049,[1,-1,-3,3,1,-1,2,-1],1,[]]
[1677521,[1,0,0,-1,3,-1,-2,1],1,[]]
[1692473,[1,0,1,0,-2,-3,-3,-1],1,[]]
[1697993,[1,0,-2,-4,-1,4,4,1],1,[]]
[1713053,[1,-1,0,1,1,0,-2,-1],1,[]]
[1713781,[1,0,-2,-2,0,3,2,-1],1,[]]
[1721081,[1,-3,4,-3,0,1,-2,1],1,[]]
[1722769,[1,-2,1,3,-5,3,1,-1],1,[]]
[1722809,[1,-2,2,-1,0,2,-4,1],1,[]]
[1723169,[1,-2,2,0,-3,3,1,-1],1,[]]
[1725481,[1,-2,0,2,-1,1,-1,-1],1,[]]
[1737753,[1,0,0,-2,-1,-1,1,1],1,[]]
[1738721,[1,-2,1,4,-5,0,3,-1],1,[]]
[1747189,[1,-2,-1,6,-4,-4,4,-1],1,[]]
[1760233,[1,0,2,0,-1,0,-2,-1],1,[]]
[1760653,[1,-2,3,-1,0,2,-3,1],1,[]]
[1761689,[1,-1,-3,1,3,1,-2,-1],1,[]]
[1761833,[1,-1,-3,3,2,0,-2,-1],1,[]]
[1762949,[1,0,-3,-1,4,-1,-2,1],1,[]]
[1767553,[1,-1,1,-2,0,-1,0,1],1,[]]
[1770761,[1,-1,-1,1,-3,1,2,-1],1,[]]
[1780001,[1,-1,2,-2,0,0,-2,1],1,[]]
[1781849,[1,-2,3,-3,1,0,-2,1],1,[]]
[1782857,[1,-2,-1,5,-3,-2,2,-1],1,[]]
[1784297,[1,0,-2,0,2,-2,-1,1],1,[]]
[1784761,[1,0,-2,0,1,-2,0,1],1,[]]
[1797613,[1,-1,0,1,-3,2,-2,1],1,[]]
