[-2306599,[1,0,-3,-1,1,3,1,-1],1,[]]
[-2369207,[1,0,-4,0,3,-1,1,1],1,[]]
[-2616839,[1,-1,-3,4,1,-5,1,1],1,[]]
[-2790047,[1,-1,-2,3,-2,-3,4,1],1,[]]
[-2790551,[1,0,-2,0,-3,-1,3,1],1,[]]
[-2894039,[1,-1,-1,0,-2,3,2,-1],1,[]]
[-2932823,[1,-1,0,0,-4,2,2,-1],1,[]]
[-3063719,[1,-3,1,4,-5,1,3,-1],1,[]]
[-3373751,[1,0,-2,-2,-1,3,1,-1],1,[]]
[-3394343,[1,-2,-2,6,-1,-5,1,1],1,[]]
[-3394511,[1,-2,1,-1,-3,4,2,-1],1,[]]
[-3404423,[1,0,-2,-3,1,5,0,-1],1,[]]
[-3444743,[1,-1,-4,4,3,-4,1,1],1,[]]
[-3455831,[1,-1,-4,4,2,-2,2,-1],1,[]]
[-3685907,[1,-1,-1,4,-2,-4,1,1],1,[]]
[-3689911,[1,-2,-1,4,-5,4,1,-1],1,[]]
[-3872527,[1,-1,-1,0,-3,3,3,-1],1,[]]
[-3929623,[1,-1,-4,1,6,2,-3,-1],1,[]]
[-3953927,[1,0,-5,0,6,-1,-1,1],1,[]]
[-3998639,[1,-1,-2,5,0,-6,1,1],1,[]]
[-4010959,[1,-2,-2,5,-3,-3,4,-1],1,[]]
[-4071943,[1,-1,-3,2,1,1,1,-1],1,[]]
[-4080391,[1,-2,-2,6,-3,-2,4,-1],1,[]]
[-4297259,[1,0,-3,-3,4,5,-2,-1],1,[]]
[-4375127,[1,-2,-2,5,-1,-3,2,1],1,[]]
[-4438087,[1,0,-4,0,2,-4,-1,1],1,[]]
[-4486007,[1,-2,-1,6,-2,-5,1,1],1,[]]
[-4520279,[1,-1,-1,3,-4,-2,4,-1],1,[]]
[-4582807,[1,0,-3,-1,-1,0,4,1],1,[]]
[-4734119,[1,-1,-3,3,0,-1,3,-1],1,[]]
[-4795631,[1,0,-2,-3,-3,3,4,1],1,[]]
[-4850543,[1,-1,-2,4,-1,-4,1,1],1,[]]
[-4934959,[1,-1,-3,0,4,3,-2,-1],1,[]]
[-5025907,[1,-1,-4,3,3,-3,1,1],1,[]]
[-5044607,[1,-2,-3,6,1,-4,1,1],1,[]]
[-5280527,[1,0,-1,-3,-3,5,3,-1],1,[]]
[-5307751,[1,-1,-1,0,-6,-3,2,1],1,[]]
[-5334959,[1,0,-3,-3,1,4,0,-1],1,[]]
[-5560327,[1,-2,-3,7,1,-7,1,1],1,[]]
[-5615543,[1,-1,-3,5,2,-6,0,1],1,[]]
[-5663239,[1,-1,-3,0,3,3,-1,-1],1,[]]
[-5671079,[1,-2,-1,0,1,6,1,-1],1,[]]
[-5679431,[1,-2,-2,7,0,-6,0,1],1,[]]
[-5839319,[1,-2,0,5,-6,-2,4,-1],1,[]]
[-5983559,[1,0,-1,-1,-3,2,2,-1],1,[]]
[-6099227,[1,-2,-3,8,1,-7,0,1],1,[]]
[-6132103,[1,-1,-3,-1,5,3,-2,-1],1,[]]
[-6155647,[1,0,-2,0,-2,0,3,-1],1,[]]
[-6202855,[1,-2,1,4,-8,1,3,-1],1,[]]
[-6365719,[1,-1,-2,5,0,-5,0,1],1,[]]
[-6515927,[1,-2,-1,7,-5,-5,5,-1],1,[]]
[-6582647,[1,-1,1,0,-6,1,4,1],1,[]]
[-6700039,[1,-2,-3,4,5,-2,-3,1],1,[]]
[-6783379,[1,0,0,-3,-3,4,1,-1],1,[]]
[-6829047,[1,-1,-2,1,-2,1,2,-1],1,[]]
[-6854219,[1,-3,0,3,3,-1,-3,1],1,[]]
[-6930439,[1,-1,-3,5,-2,-3,3,1],1,[]]
[-7002935,[1,-1,-5,6,6,-9,0,1],1,[]]
[-7020623,[1,-2,0,3,-5,1,4,-1],1,[]]
[-7135111,[1,-2,0,1,-4,2,4,1],1,[]]
[-7191719,[1,-2,-1,6,-8,1,3,-1],1,[]]
[-7211207,[1,-1,-3,4,-1,-7,-1,1],1,[]]
[-7215127,[1,-2,-3,3,5,-1,-3,1],1,[]]
[-7297559,[1,-1,-2,2,-2,0,4,-1],1,[]]
[-7327311,[1,-2,0,2,-5,2,2,-1],1,[]]
[-7337387,[1,-2,-2,7,-1,-6,1,1],1,[]]
[-7363807,[1,-2,-3,3,7,-1,-5,-1],1,[]]
[-7389079,[1,-1,-4,5,4,-8,-1,3],1,[]]
[-7392519,[1,-2,-1,4,-4,-1,3,1],1,[]]
[-7403767,[1,-3,2,2,-6,0,4,1],1,[]]
[-7495927,[1,-2,-1,7,-9,1,3,-1],1,[]]
[-7557047,[1,-2,0,4,-5,-2,4,1],1,[]]
[-7584543,[1,-1,-1,6,-3,-5,1,1],1,[]]
[-7604215,[1,-1,-3,5,-2,-4,4,1],1,[]]
[-7644719,[1,-3,0,2,4,0,-4,-1],1,[]]
[-7653367,[1,-1,0,-3,-2,5,0,-1],1,[]]
[-7680391,[1,0,-2,-1,-2,4,2,-1],1,[]]
[-7710127,[1,-3,3,-2,-4,5,2,-1],1,[]]
[-7729991,[1,-1,-5,6,6,-5,-2,1],1,[]]
[-7770031,[1,-2,-2,4,-1,-2,2,1],1,[]]
[-7934123,[1,-2,-4,5,7,-2,-5,-1],1,[]]
[-7941743,[1,-1,-1,0,-5,3,7,1],1,[]]
[-8032319,[1,-2,-3,7,-1,-4,4,-1],1,[]]
[-8125219,[1,-3,2,3,-7,1,3,-1],1,[]]
[-8128919,[1,-2,-2,5,-2,-2,4,-1],1,[]]
[-8140931,[1,0,-1,0,-4,0,4,-1],1,[]]
[-8143607,[1,0,-5,-2,7,4,-3,-1],1,[]]
[-8180831,[1,0,-3,0,-2,-1,3,1],1,[]]
[-8190127,[1,-1,-5,5,5,-5,0,1],1,[]]
[-8294399,[1,-3,-1,10,-4,-9,4,1],1,[]]
[-8346607,[1,-1,-4,2,2,-2,2,1],1,[]]
[-8527471,[1,-1,-5,6,6,-7,-2,1],1,[]]
[-8547407,[1,0,-4,-2,5,6,-4,-1],1,[]]
[-8568439,[1,-1,-3,6,-4,-3,4,-1],1,[]]
[-8570327,[1,-1,-4,0,7,2,-3,-1],1,[]]
[-8576111,[1,-3,2,5,-8,-1,4,-1],1,[]]
[-8616679,[1,0,-4,-2,3,4,0,-1],1,[]]
[-8626791,[1,-2,1,4,-8,-1,5,1],1,[]]
[-8671979,[1,-3,0,3,1,2,-3,-2],1,[]]
[-8784935,[1,-1,-3,-2,2,7,2,-1],1,[]]
[-8803127,[1,-1,0,-3,-2,4,1,-1],1,[]]
[-8806687,[1,-1,-5,4,6,-3,0,-1],1,[]]
[-8858027,[1,-3,2,2,-7,5,3,-1],1,[]]
[-8921207,[1,-3,1,0,5,-1,-3,1],1,[]]
[-8936711,[1,-1,-2,2,-3,4,1,-1],1,[]]
[-8940571,[1,-1,0,6,-2,-5,1,1],1,[]]
[-9012404,[1,-3,2,-1,0,5,-1,-1],1,[]]
[-9031223,[1,-3,0,8,-4,-6,2,1],1,[]]
[-9121187,[1,-1,-4,5,3,-6,0,1],1,[]]
[-9155924,[1,0,-2,-1,-4,0,3,1],1,[]]
[-9203267,[1,-1,-4,1,7,0,-4,1],1,[]]
[-9230579,[1,0,-5,-2,8,4,-4,-1],1,[]]
[-9240731,[1,-2,-3,7,0,-5,2,1],1,[]]
[-9260431,[1,-3,2,4,-8,0,4,1],1,[]]
[-9264727,[1,0,-1,-2,-3,4,3,-1],1,[]]
[-9316039,[1,-2,-2,6,-2,-4,3,1],1,[]]
[-9326248,[1,-1,-4,1,0,-1,3,-1],1,[]]
[-9360111,[1,-1,-4,3,2,-2,3,-1],1,[]]
[-9374751,[1,0,-6,-2,11,5,-5,-1],1,[]]
[-9419167,[1,-2,1,-1,-5,6,0,-1],1,[]]
[-9429911,[1,-2,-4,6,6,-4,-3,1],1,[]]
[-9444107,[1,-2,-1,4,-3,-3,2,1],1,[]]
[-9450047,[1,-3,2,-1,0,7,-4,-3],1,[]]
[-9453439,[1,0,-2,-4,0,6,1,-1],1,[]]
[-9486583,[1,-2,-2,6,-2,-6,3,1],1,[]]
[-9504127,[1,-3,1,3,-4,5,1,-5],1,[]]
[-9545651,[1,-1,-3,4,0,-4,3,1],1,[]]
[-9547679,[1,-1,-3,0,5,3,-5,1],1,[]]
[-9552467,[1,-1,-5,2,7,3,-2,-1],1,[]]
[-9623423,[1,-1,-3,1,-2,-1,5,1],1,[]]
[-9692327,[1,-2,2,2,-7,1,3,-1],1,[]]
[-9698888,[1,-2,0,-1,0,5,0,-2],1,[]]
[-9800719,[1,0,-2,-2,-3,4,4,-3],1,[]]
[-9825847,[1,0,-6,-2,9,3,-3,-1],1,[]]
[-9857143,[1,-1,-3,3,0,-4,2,1],1,[]]
[-9867719,[1,-2,-4,7,4,-4,-2,-1],1,[]]
[-9892508,[1,-1,-5,4,6,-4,0,1],1,[]]
[-10085623,[1,-3,0,8,-7,-4,5,-1],1,[]]
[-10087976,[1,-3,2,-3,7,3,-10,2],1,[]]
[-10117952,[1,-3,3,0,-7,4,4,-1],1,[]]
[-10120887,[1,-1,-2,3,-2,-2,3,1],1,[]]
[-10125351,[1,0,-5,-2,6,5,-1,-1],1,[]]
[-10139839,[1,-2,0,-2,0,8,1,-1],1,[]]
[-10156007,[1,-2,-3,8,0,-9,3,1],1,[]]
[-10179407,[1,-1,-1,5,-6,-3,3,1],1,[]]
[-10185743,[1,0,-6,0,10,0,-5,-1],1,[]]
[-10198091,[1,-1,-4,6,0,-5,3,1],1,[]]
[-10313387,[1,0,-4,-4,0,5,2,-1],1,[]]
[-10333303,[1,0,-5,-2,9,4,-5,-1],1,[]]
[-10369199,[1,-2,1,-1,-3,7,-1,-1],1,[]]
[-10373983,[1,-2,-2,4,-1,4,-2,-1],1,[]]
[-10450447,[1,-3,3,0,-6,3,2,-1],1,[]]
[-10463384,[1,-1,-4,5,4,-7,-1,1],1,[]]
[-10499147,[1,-2,-2,6,-2,-5,4,1],1,[]]
[-10523199,[1,-3,1,3,-8,5,1,-1],1,[]]
[-10527443,[1,-2,-3,8,-1,-7,4,1],1,[]]
[-10549799,[1,-1,-5,2,8,1,-4,-1],1,[]]
[-10591927,[1,-2,-3,8,0,-7,1,1],1,[]]
[-10653287,[1,0,-5,-2,8,3,-3,-1],1,[]]
[-10665079,[1,-2,-2,7,-2,-8,4,3],1,[]]
[-10679831,[1,-2,-2,3,1,3,-4,1],1,[]]
[-10742807,[1,-1,-4,2,4,2,-4,1],1,[]]
[-10761279,[1,-1,-2,4,-3,-4,5,-1],1,[]]
[-10773227,[1,-1,-3,4,0,-4,1,1],1,[]]
[-10824271,[1,-1,-3,2,0,-1,2,1],1,[]]
[-10842191,[1,-2,0,6,-6,-4,5,-1],1,[]]
[-10895823,[1,-3,3,0,-7,9,-1,-1],1,[]]
[-10928123,[1,0,-5,-2,7,5,-3,-2],1,[]]
[-10933427,[1,-1,-2,1,-5,6,0,-1],1,[]]
[-11024791,[1,0,-6,-1,9,3,-2,-1],1,[]]
[-11029607,[1,-1,-4,1,8,-1,-4,1],1,[]]
[-11054807,[1,0,-3,0,0,-1,3,1],1,[]]
[-11122367,[1,0,-4,-3,6,4,-2,-1],1,[]]
[-11130831,[1,-1,-4,2,4,2,-2,-1],1,[]]
[-11144743,[1,-2,-4,6,8,-6,-5,1],1,[]]
[-11204567,[1,-1,-2,-3,8,1,-4,1],1,[]]
[-11236111,[1,0,-6,-2,10,4,-5,-1],1,[]]
[-11257144,[1,0,-1,-3,-3,5,2,-2],1,[]]
[-11274103,[1,-1,-3,2,-3,-5,1,1],1,[]]
[-11302687,[1,0,-3,-2,2,5,-1,-1],1,[]]
[-11309831,[1,-2,-2,4,-3,-2,4,-1],1,[]]
[-11311252,[1,-1,-3,6,1,-7,0,2],1,[]]
[-11327455,[1,-3,1,3,-4,2,2,-1],1,[]]
[-11354599,[1,-1,1,-5,0,6,0,-1],1,[]]
[-11386352,[1,-2,-2,5,-2,-1,3,-1],1,[]]
[-11412299,[1,-2,-2,1,6,2,-5,-2],1,[]]
[-11441207,[1,-2,-2,2,5,0,-4,1],1,[]]
[-11451319,[1,-1,-1,-1,-1,5,0,-1],1,[]]
[-11481271,[1,-1,-3,1,2,3,-1,-1],1,[]]
[-11553739,[1,-1,-1,2,-4,0,3,-1],1,[]]
[-11561663,[1,-1,-3,5,2,-8,-2,1],1,[]]
[-11600387,[1,-2,-1,0,4,2,-4,1],1,[]]
[-11601839,[1,-1,0,3,-4,-3,2,1],1,[]]
[-11627911,[1,-2,0,6,-3,-5,1,1],1,[]]
[-11713003,[1,-3,1,1,-1,6,-5,1],1,[]]
[-11755159,[1,-1,-4,5,0,-2,3,-1],1,[]]
[-11781047,[1,-1,-1,4,-4,-5,2,1],1,[]]
[-11796095,[1,-3,-1,8,-3,-5,3,1],1,[]]
[-11811467,[1,-2,-2,3,1,3,-1,-1],1,[]]
[-11816047,[1,0,-4,-3,-3,-3,2,1],1,[]]
[-11841551,[1,-2,-1,1,1,3,-1,-1],1,[]]
