[20134393,[1,-1,-6,4,10,-4,-4,1],1,[]]
[25164057,[1,-2,-5,9,7,-10,-2,1],1,[]]
[25367689,[1,-1,-6,4,9,-4,-3,1],1,[]]
[28118369,[1,-2,-5,9,7,-9,-3,1],1,[]]
[30653489,[1,0,-7,-1,11,3,-3,-1],1,[]]
[31056073,[1,-3,-3,11,1,-9,0,1],1,[]]
[32354821,[1,-2,-5,9,6,-8,-1,1],1,[]]
[32567681,[1,0,-7,-2,10,3,-3,-1],1,[]]
[34554953,[1,-2,-5,9,5,-8,0,1],1,[]]
[35269513,[1,-2,-5,10,5,-10,-1,1],1,[]]
[39610073,[1,-1,-7,3,10,-3,-3,1],1,[]]
[39829313,[1,-1,-7,5,13,-5,-6,-1],1,[]]
[41153941,[1,-1,-7,5,13,-6,-7,1],1,[]]
[41455873,[1,0,-8,-1,19,5,-12,-5],1,[]]
[41783473,[1,0,-7,-1,13,4,-4,-1],1,[]]
[42855577,[1,-1,-7,3,14,2,-4,-1],1,[]]
[43242544,[1,-1,-7,4,15,-2,-8,-1],1,[]]
[43723857,[1,-1,-7,7,12,-10,-6,3],1,[]]
[46643776,[1,-1,-7,3,13,-1,-5,-1],1,[]]
[49960857,[1,0,-7,0,13,0,-5,-1],1,[]]
[52011969,[1,-3,-3,13,-1,-13,4,1],1,[]]
[55073801,[1,-2,-6,8,8,-6,-3,1],1,[]]
[55078981,[1,-1,-7,2,12,0,-5,-1],1,[]]
[55311169,[1,-1,-7,8,10,-11,-2,1],1,[]]
[57936017,[1,-1,-7,6,11,-5,-3,1],1,[]]
[58355513,[1,-2,-5,9,5,-7,-1,1],1,[]]
[61136809,[1,0,-7,-2,12,5,-3,-1],1,[]]
[63128113,[1,-2,-5,8,6,-7,-1,1],1,[]]
[65698681,[1,-1,-8,1,12,-1,-4,1],1,[]]
[65845693,[1,0,-7,-2,11,3,-4,-1],1,[]]
[67159593,[1,-3,-3,11,2,-10,0,1],1,[]]
[68249369,[1,-1,-7,2,12,1,-4,-1],1,[]]
[69012929,[1,-2,-6,8,11,-6,-6,-1],1,[]]
[69678137,[1,-3,-3,13,-2,-9,1,1],1,[]]
[69836041,[1,-3,-4,16,0,-20,8,1],1,[]]
[70244521,[1,0,-7,-1,13,2,-6,-1],1,[]]
[75602713,[1,-2,-6,10,9,-13,-1,1],1,[]]
[75630121,[1,-1,-8,9,16,-18,-7,7],1,[]]
[77004029,[1,-1,-7,4,15,-2,-9,-2],1,[]]
[78373945,[1,-1,-7,3,13,1,-4,-1],1,[]]
[78534833,[1,-1,-7,5,14,-4,-8,-1],1,[]]
[79044293,[1,-2,-5,8,7,-7,-2,1],1,[]]
[79397476,[1,-3,-3,13,-1,-12,2,2],1,[]]
[79438057,[1,0,-8,-4,10,4,-3,-1],1,[]]
[80750473,[1,-1,-7,6,9,-5,-3,1],1,[]]
[81323773,[1,-3,-3,12,1,-12,1,2],1,[]]
[81437164,[1,0,-7,-1,12,2,-4,-1],1,[]]
[82916101,[1,-2,-6,8,12,-7,-6,1],1,[]]
[83266101,[1,0,-8,-1,18,5,-10,-4],1,[]]
[83934569,[1,0,-8,0,19,-1,-13,1],1,[]]
[84506041,[1,0,-8,-3,16,10,-2,-1],1,[]]
[84824233,[1,-1,-8,8,13,-12,-1,1],1,[]]
[86278889,[1,-1,-7,4,13,-3,-7,-1],1,[]]
[88337321,[1,0,-7,-2,11,4,-3,-1],1,[]]
[88383761,[1,-3,-4,17,-6,-9,2,1],1,[]]
[88537609,[1,-1,-7,5,12,-4,-6,-1],1,[]]
[89211436,[1,-3,-3,12,1,-11,0,2],1,[]]
[89781929,[1,0,-8,-3,15,5,-8,-1],1,[]]
[89916129,[1,-1,-8,6,15,-10,-1,1],1,[]]
[91138133,[1,-2,-6,9,11,-10,-5,1],1,[]]
[92507681,[1,-1,-9,5,27,-3,-26,-7],1,[]]
[93364693,[1,-3,-3,13,-1,-12,3,1],1,[]]
[93679973,[1,-3,-4,15,2,-17,1,1],1,[]]
[95402689,[1,-2,-6,11,9,-15,-4,5],1,[]]
[96309817,[1,-1,-7,4,14,-1,-6,-1],1,[]]
[96703369,[1,0,-8,0,14,-4,-3,1],1,[]]
[97212489,[1,-1,-7,5,14,-5,-7,-1],1,[]]
[97824733,[1,-2,-7,15,6,-22,9,-1],1,[]]
[98167689,[1,-3,-4,16,-1,-18,9,-1],1,[]]
[98295577,[1,-1,-8,2,18,8,-2,-1],1,[]]
[99230049,[1,-1,-7,3,12,-2,-4,1],1,[]]
[100069857,[1,-1,-8,4,17,2,-5,-1],1,[]]
[100269173,[1,-2,-6,9,12,-9,-8,-1],1,[]]
[100660489,[1,-1,-8,10,14,-22,4,1],1,[]]
[100907057,[1,-2,-6,9,10,-6,-6,-1],1,[]]
[101109161,[1,0,-7,-1,11,2,-4,-1],1,[]]
[101206153,[1,-1,-8,6,18,-8,-8,1],1,[]]
[102872809,[1,-1,-7,7,8,-7,-1,1],1,[]]
[105058897,[1,0,-8,0,19,-1,-13,3],1,[]]
[105391453,[1,-1,-8,3,13,-4,-3,1],1,[]]
[105486613,[1,-1,-7,5,11,-6,-2,1],1,[]]
[105537053,[1,-1,-8,3,17,-2,-10,-1],1,[]]
[105708673,[1,-3,-6,23,0,-35,8,13],1,[]]
[107164437,[1,-1,-7,5,13,-4,-5,1],1,[]]
[107680489,[1,0,-8,-1,17,3,-6,1],1,[]]
[107704601,[1,-2,-6,12,4,-8,-1,1],1,[]]
[108526193,[1,-1,-9,12,10,-13,-2,3],1,[]]
[109652617,[1,-3,-3,12,1,-11,1,1],1,[]]
[110251433,[1,-1,-7,5,14,-5,-7,1],1,[]]
[110921461,[1,-1,-8,8,15,-17,2,1],1,[]]
[112831453,[1,-1,-8,6,11,-5,-4,1],1,[]]
[112873193,[1,0,-8,-5,10,6,-2,-1],1,[]]
[113269137,[1,0,-8,-2,15,3,-7,1],1,[]]
[114059549,[1,-1,-8,6,19,-8,-12,-1],1,[]]
[114075673,[1,-3,-3,11,2,-9,-1,1],1,[]]
[114477761,[1,-3,-4,14,1,-12,3,1],1,[]]
[117757033,[1,-1,-8,2,15,4,-3,-1],1,[]]
[117806905,[1,-1,-8,6,19,-10,-11,5],1,[]]
[118768997,[1,-2,-6,13,5,-15,1,1],1,[]]
[118870813,[1,0,-9,-3,20,7,-13,-4],1,[]]
[118892393,[1,-1,-8,5,20,-3,-16,-5],1,[]]
[119084961,[1,-1,-7,5,14,-6,-6,1],1,[]]
[119292949,[1,-2,-6,8,12,-5,-6,-1],1,[]]
[119605529,[1,-3,-3,12,0,-9,0,1],1,[]]
[120077752,[1,-1,-8,5,16,-5,-9,-1],1,[]]
[120230212,[1,0,-8,-1,17,0,-10,2],1,[]]
[120275469,[1,-3,-5,16,5,-14,-3,2],1,[]]
[120299213,[1,-1,-8,9,15,-16,-8,7],1,[]]
[120919849,[1,-3,-3,13,-2,-10,2,1],1,[]]
[124666793,[1,-2,-6,9,11,-7,-4,1],1,[]]
[124893376,[1,-1,-8,8,10,-8,-1,1],1,[]]
[125439409,[1,-3,-4,18,-9,-8,3,1],1,[]]
[125834753,[1,0,-7,-1,13,3,-5,-1],1,[]]
[126039593,[1,-1,-7,5,14,-7,-7,3],1,[]]
[126123101,[1,-1,-8,11,7,-11,1,1],1,[]]
[126284149,[1,-1,-8,6,20,-9,-15,1],1,[]]
[126993449,[1,-1,-8,8,12,-8,-6,1],1,[]]
[128513177,[1,0,-8,-2,18,6,-11,-3],1,[]]
[129629693,[1,-1,-7,8,8,-8,-1,1],1,[]]
[129673145,[1,-3,-4,16,1,-22,5,5],1,[]]
[130548149,[1,0,-7,0,13,-1,-6,1],1,[]]
[130696737,[1,-1,-7,6,13,-9,-5,3],1,[]]
[130840257,[1,-1,-7,5,13,-7,-6,3],1,[]]
[132205961,[1,-2,-7,14,6,-17,3,1],1,[]]
[134317789,[1,-1,-7,4,12,-2,-5,-1],1,[]]
[134407793,[1,-1,-7,3,14,0,-6,-1],1,[]]
[134589773,[1,-1,-8,10,13,-19,2,1],1,[]]
[135384281,[1,-2,-7,12,15,-20,-9,9],1,[]]
[135877157,[1,-1,-9,1,20,5,-10,-4],1,[]]
[136997732,[1,0,-8,-1,19,4,-12,-2],1,[]]
[137185481,[1,-1,-7,7,12,-11,-3,1],1,[]]
[138031669,[1,-1,-7,4,14,-4,-7,1],1,[]]
[138391873,[1,-1,-7,3,14,1,-5,-1],1,[]]
[138393961,[1,-2,-6,12,8,-16,-3,5],1,[]]
[139439152,[1,-1,-9,10,17,-26,10,-1],1,[]]
[140955709,[1,-1,-7,4,12,-5,-5,2],1,[]]
[141254637,[1,-3,-4,17,-7,-8,2,1],1,[]]
[141408053,[1,0,-7,-1,12,2,-5,-1],1,[]]
[141524857,[1,-2,-6,14,1,-11,1,1],1,[]]
[141863965,[1,-2,-6,13,3,-10,-1,1],1,[]]
[142034745,[1,0,-10,-2,26,2,-21,3],1,[]]
[142394852,[1,-1,-9,5,23,-8,-16,4],1,[]]
[142933849,[1,-2,-7,13,9,-18,4,1],1,[]]
[143148924,[1,-2,-7,10,16,-11,-8,4],1,[]]
[143535349,[1,-3,-4,13,5,-15,-2,4],1,[]]
[144038117,[1,-2,-6,11,10,-16,-5,6],1,[]]
[144460969,[1,0,-7,0,12,-1,-5,1],1,[]]
[145680121,[1,-1,-8,6,11,-8,-1,1],1,[]]
[145993357,[1,-1,-8,5,19,-3,-14,-4],1,[]]
[147049181,[1,-1,-8,6,13,-5,-6,-1],1,[]]
[147702417,[1,-1,-9,9,14,-4,-6,-1],1,[]]
[148161481,[1,-3,-5,20,-9,-11,7,-1],1,[]]
[148466153,[1,-1,-7,3,12,-3,-5,1],1,[]]
[149324209,[1,-2,-6,8,11,-5,-3,1],1,[]]
