3159856057 398 ../functions/algebras/algabsdim
2505876462 352 ../functions/algebras/algadd
2059206215 615 ../functions/algebras/algalgtobasis
145171335 461 ../functions/algebras/algaut
3438450824 433 ../functions/algebras/algb
1534068303 507 ../functions/algebras/algbasis
4100607966 637 ../functions/algebras/algbasistoalg
3927883884 943 ../functions/algebras/algcenter
3921512702 1037 ../functions/algebras/algcentralproj
3080470202 370 ../functions/algebras/algchar
2358029032 842 ../functions/algebras/algcharpoly
2407295337 393 ../functions/algebras/algdecomposition
419788237 329 ../functions/algebras/algdegree
1396571055 463 ../functions/algebras/algdim
3959112302 730 ../functions/algebras/algdisc
1098863400 495 ../functions/algebras/algdivl
1215189391 230 ../functions/algebras/algdivr
314136651 610 ../functions/algebras/alghasse
2526874808 659 ../functions/algebras/alghassef
4127842702 542 ../functions/algebras/alghassei
2721560937 929 ../functions/algebras/algindex
2627466423 6552 ../functions/algebras/alginit
4130883813 385 ../functions/algebras/alginv
1945081219 498 ../functions/algebras/alginvbasis
465212633 851 ../functions/algebras/algisassociative
129389649 583 ../functions/algebras/algiscommutative
1669826909 933 ../functions/algebras/algisdivision
2401762233 622 ../functions/algebras/algisdivl
1754423584 513 ../functions/algebras/algisinv
4229236741 1004 ../functions/algebras/algisramified
2127934605 704 ../functions/algebras/algissemisimple
3958203294 1014 ../functions/algebras/algissimple
1832370070 960 ../functions/algebras/algissplit
2778562661 373 ../functions/algebras/algmul
3938818232 1429 ../functions/algebras/algmultable
1313574628 347 ../functions/algebras/algneg
1836622012 666 ../functions/algebras/algnorm
2145716957 230 ../functions/algebras/algpoleval
3010523485 376 ../functions/algebras/algpow
1985608982 685 ../functions/algebras/algprimesubalg
780611881 721 ../functions/algebras/algquotient
1055827042 822 ../functions/algebras/algradical
372718674 637 ../functions/algebras/algramifiedplaces
4111370658 267 ../functions/algebras/algrandom
466896792 831 ../functions/algebras/algrelmultable
996623183 760 ../functions/algebras/algsimpledec
103612713 1389 ../functions/algebras/algsplittingdata
1194989589 767 ../functions/algebras/algsplittingfield
1996647248 686 ../functions/algebras/algsplittingmatrix
960240613 353 ../functions/algebras/algsqr
642679398 376 ../functions/algebras/algsub
3788547921 500 ../functions/algebras/algsubalg
2209271687 1739 ../functions/algebras/algtableinit
2670339631 584 ../functions/algebras/algtensor
2229708950 596 ../functions/algebras/algtrace
1995908831 1174 ../functions/algebras/algtype
1557685643 1558 ../functions/conversions/Col
1677621679 591 ../functions/conversions/Colrev
4195552700 684 ../functions/conversions/List
3614322898 605 ../functions/conversions/Map
981428093 924 ../functions/conversions/Mat
1825738203 1660 ../functions/conversions/Mod
3703587249 1772 ../functions/conversions/Pol
812817715 914 ../functions/conversions/Polrev
2844602529 620 ../functions/conversions/Qfb
1413791718 1825 ../functions/conversions/Ser
1244914425 745 ../functions/conversions/Set
2425486384 993 ../functions/conversions/Str
1983631051 398 ../functions/conversions/Strchr
3668703910 592 ../functions/conversions/Strexpand
1117955044 413 ../functions/conversions/Strprintf
2125909664 423 ../functions/conversions/Strtex
1466495582 1560 ../functions/conversions/Vec
411920005 583 ../functions/conversions/Vecrev
1108364263 729 ../functions/conversions/Vecsmall
1275004057 370 ../functions/conversions/binary
130657493 883 ../functions/conversions/bitand
972947861 613 ../functions/conversions/bitneg
1138344667 706 ../functions/conversions/bitnegimply
2059074700 616 ../functions/conversions/bitor
2769387502 923 ../functions/conversions/bittest
351827735 633 ../functions/conversions/bitxor
1456424929 513 ../functions/conversions/ceil
276292424 1030 ../functions/conversions/centerlift
4171436333 477 ../functions/conversions/characteristic
1580484749 1749 ../functions/conversions/component
2027282389 401 ../functions/conversions/conj
4003200502 838 ../functions/conversions/conjvec
2494482002 1105 ../functions/conversions/denominator
3890428380 308 ../functions/conversions/digits
2072628265 514 ../functions/conversions/floor
689569802 220 ../functions/conversions/frac
3733465262 421 ../functions/conversions/fromdigits
958959570 550 ../functions/conversions/hammingweight
293423956 246 ../functions/conversions/imag
1061890972 1035 ../functions/conversions/length
1580940764 1934 ../functions/conversions/lift
2551633371 773 ../functions/conversions/liftall
1700859792 785 ../functions/conversions/liftint
2145004205 717 ../functions/conversions/liftpol
4165166886 433 ../functions/conversions/norm
765810884 922 ../functions/conversions/numerator
1895271770 411 ../functions/conversions/numtoperm
1113969256 398 ../functions/conversions/oo
622159595 369 ../functions/conversions/padicprec
137224884 360 ../functions/conversions/permtonum
1797839927 2971 ../functions/conversions/precision
3228651823 3393 ../functions/conversions/random
1868514297 244 ../functions/conversions/real
1814815920 1559 ../functions/conversions/round
1581212202 1010 ../functions/conversions/simplify
2803792228 343 ../functions/conversions/sizebyte
1970193605 706 ../functions/conversions/sizedigit
1113868494 1709 ../functions/conversions/truncate
2570928087 1031 ../functions/conversions/valuation
3395959447 2556 ../functions/conversions/varhigher
2892598405 1869 ../functions/conversions/variable
3735723900 1066 ../functions/conversions/variables
2504491136 3296 ../functions/conversions/varlower
2091712008 516 ../functions/default/TeXstyle
1744298337 288 ../functions/default/breakloop
2501181600 2179 ../functions/default/colors
3015856994 141 ../functions/default/compatible
1698176216 380 ../functions/default/datadir
845501215 264 ../functions/default/debug
1705281810 307 ../functions/default/debugfiles
2013652512 591 ../functions/default/debugmem
2315543353 465 ../functions/default/echo
3483503147 774 ../functions/default/factor_add_primes
3740185017 672 ../functions/default/factor_proven
3860891309 1410 ../functions/default/format
1870636521 1003 ../functions/default/graphcolormap
555087692 400 ../functions/default/graphcolors
1161054041 388 ../functions/default/help
1058569251 559 ../functions/default/histfile
3654358528 443 ../functions/default/histsize
804309020 553 ../functions/default/lines
1037801881 237 ../functions/default/linewrap
2950182014 774 ../functions/default/log
4131263332 249 ../functions/default/logfile
281989783 482 ../functions/default/nbthreads
3548328759 468 ../functions/default/new_galois_format
852419531 1403 ../functions/default/output
232928573 875 ../functions/default/parisize
421302230 827 ../functions/default/parisizemax
2366699578 712 ../functions/default/path
1991406625 395 ../functions/default/prettyprinter
4106670828 1738 ../functions/default/primelimit
3806881294 1449 ../functions/default/prompt
576684223 347 ../functions/default/prompt_cont
3784229291 314 ../functions/default/psfile
1224291797 435 ../functions/default/readline
712378547 1306 ../functions/default/realprecision
1281891849 309 ../functions/default/recover
1228873450 456 ../functions/default/secure
699347451 257 ../functions/default/seriesprecision
4068861417 868 ../functions/default/simplify
3166076333 826 ../functions/default/sopath
3837614417 832 ../functions/default/strictargs
2124246976 142 ../functions/default/strictmatch
563829741 477 ../functions/default/threadsize
776813016 566 ../functions/default/threadsizemax
2044127399 929 ../functions/default/timer
4231264536 1192 ../functions/elliptic_curves/ellL1
1093349276 227 ../functions/elliptic_curves/elladd
288388107 1283 ../functions/elliptic_curves/ellak
994306239 581 ../functions/elliptic_curves/ellan
1664571559 1126 ../functions/elliptic_curves/ellanalyticrank
1149014931 2296 ../functions/elliptic_curves/ellap
3802676380 186 ../functions/elliptic_curves/ellbil
1044928453 961 ../functions/elliptic_curves/ellcard
400654891 599 ../functions/elliptic_curves/ellchangecurve
286283106 745 ../functions/elliptic_curves/ellchangepoint
3036975212 727 ../functions/elliptic_curves/ellchangepointinv
1622337703 620 ../functions/elliptic_curves/ellconvertname
959851128 885 ../functions/elliptic_curves/elldivpol
423067503 1270 ../functions/elliptic_curves/elleisnum
1336341633 601 ../functions/elliptic_curves/elleta
4273328684 941 ../functions/elliptic_curves/ellformaldifferential
2780651412 719 ../functions/elliptic_curves/ellformalexp
2038371915 674 ../functions/elliptic_curves/ellformallog
1595209028 977 ../functions/elliptic_curves/ellformalpoint
2758880974 748 ../functions/elliptic_curves/ellformalw
2536329778 1866 ../functions/elliptic_curves/ellfromeqn
2802844850 287 ../functions/elliptic_curves/ellfromj
1592776600 870 ../functions/elliptic_curves/ellgenerators
3738267746 1319 ../functions/elliptic_curves/ellglobalred
1057201550 2793 ../functions/elliptic_curves/ellgroup
2445648106 1082 ../functions/elliptic_curves/ellheegner
1607376713 721 ../functions/elliptic_curves/ellheight
1066647709 813 ../functions/elliptic_curves/ellheightmatrix
1035396547 705 ../functions/elliptic_curves/ellidentify
1108384190 4514 ../functions/elliptic_curves/ellinit
2762050491 1048 ../functions/elliptic_curves/ellisdivisible
2048468232 1044 ../functions/elliptic_curves/ellisogeny
1779925024 967 ../functions/elliptic_curves/ellisogenyapply
1470473340 1493 ../functions/elliptic_curves/ellisomat
240812548 602 ../functions/elliptic_curves/ellisoncurve
1874277860 826 ../functions/elliptic_curves/ellissupersingular
3064568940 281 ../functions/elliptic_curves/ellj
2172225455 1472 ../functions/elliptic_curves/elllocalred
2579301528 1166 ../functions/elliptic_curves/elllog
1621101605 661 ../functions/elliptic_curves/elllseries
904157268 782 ../functions/elliptic_curves/ellminimalmodel
1735212537 763 ../functions/elliptic_curves/ellminimaltwist
1775278007 2358 ../functions/elliptic_curves/ellmodulareqn
2371457085 1054 ../functions/elliptic_curves/ellmul
2235217918 190 ../functions/elliptic_curves/ellneg
906417652 664 ../functions/elliptic_curves/ellnonsingularmultiple
1314089142 1876 ../functions/elliptic_curves/ellorder
712202039 307 ../functions/elliptic_curves/ellordinate
1080622774 2524 ../functions/elliptic_curves/ellpadicL
1034758728 905 ../functions/elliptic_curves/ellpadicfrobenius
2311743566 2684 ../functions/elliptic_curves/ellpadicheight
1688216667 687 ../functions/elliptic_curves/ellpadicheightmatrix
1606024858 578 ../functions/elliptic_curves/ellpadiclog
1378825097 1267 ../functions/elliptic_curves/ellpadics2
722101610 1172 ../functions/elliptic_curves/ellperiods
1794297368 2153 ../functions/elliptic_curves/ellpointtoz
731455575 162 ../functions/elliptic_curves/ellpow
1097874931 763 ../functions/elliptic_curves/ellrootno
1004846089 1809 ../functions/elliptic_curves/ellsearch
2855813971 1140 ../functions/elliptic_curves/ellsigma
3595576828 241 ../functions/elliptic_curves/ellsub
3847829045 1085 ../functions/elliptic_curves/elltaniyama
463127701 362 ../functions/elliptic_curves/elltatepairing
3567448886 807 ../functions/elliptic_curves/elltors
4064070175 755 ../functions/elliptic_curves/elltwist
2219345950 318 ../functions/elliptic_curves/ellweilpairing
2456249932 1334 ../functions/elliptic_curves/ellwp
471737010 547 ../functions/elliptic_curves/ellxn
36981238 1480 ../functions/elliptic_curves/ellzeta
1222568733 758 ../functions/elliptic_curves/ellztopoint
727315604 5711 ../functions/elliptic_curves/genus2red
4179269820 731 ../functions/elliptic_curves/hyperellcharpoly
3063493560 994 ../functions/elliptic_curves/hyperellpadicfrobenius
1668730040 123 ../functions/gp2c/DEBUGLEVEL
673657102 528 ../functions/gp2c/clone
4282475994 385 ../functions/gp2c/copy
3783251634 108 ../functions/gp2c/unclone
1891743718 82 ../functions/gp2c_internal/_avma
2668997632 759 ../functions/gp2c_internal/_badtype
1214941351 3151 ../functions/gp2c_internal/_cast
2617906549 160 ../functions/gp2c_internal/_cgetg
1229532743 478 ../functions/gp2c_internal/_const
1013746615 244 ../functions/gp2c_internal/_formatcode
1852686017 103 ../functions/gp2c_internal/_gc_needed
2727635652 193 ../functions/gp2c_internal/_gerepileall
1155278703 344 ../functions/gp2c_internal/_gerepileupto
2948757155 90 ../functions/gp2c_internal/_maxprime
1600216421 227 ../functions/gp2c_internal/_stack_lim
667601403 171 ../functions/gp2c_internal/_strtoclosure
4035878089 888 ../functions/gp2c_internal/_tovec
722974942 2193 ../functions/gp2c_internal/_typedef
915156773 521 ../functions/gp2c_internal/_wrap
1104882680 596 ../functions/graphic/plot
165946816 531 ../functions/graphic/plotbox
2126934426 451 ../functions/graphic/plotclip
3520235070 631 ../functions/graphic/plotcolor
610963136 883 ../functions/graphic/plotcopy
663081319 276 ../functions/graphic/plotcursor
2244201152 896 ../functions/graphic/plotdraw
11351953 5248 ../functions/graphic/ploth
755446296 758 ../functions/graphic/plothraw
2127523847 763 ../functions/graphic/plothsizes
917159818 1275 ../functions/graphic/plotinit
1507686506 430 ../functions/graphic/plotkill
2696127875 1249 ../functions/graphic/plotlines
2711875301 574 ../functions/graphic/plotlinetype
2326865526 226 ../functions/graphic/plotmove
3539834349 912 ../functions/graphic/plotpoints
607956083 364 ../functions/graphic/plotpointsize
774343927 553 ../functions/graphic/plotpointtype
1344949581 527 ../functions/graphic/plotrbox
2776236072 577 ../functions/graphic/plotrecth
1464208282 948 ../functions/graphic/plotrecthraw
140592524 479 ../functions/graphic/plotrline
1506919208 398 ../functions/graphic/plotrmove
1566746629 434 ../functions/graphic/plotrpoint
1103920392 743 ../functions/graphic/plotscale
2541689096 920 ../functions/graphic/plotstring
3542751079 547 ../functions/graphic/psdraw
3906960811 340 ../functions/graphic/psploth
1699338007 340 ../functions/graphic/psplothraw
3346047431 2741 ../functions/linear_algebra/algdep
1562845233 2766 ../functions/linear_algebra/charpoly
3926371483 2388 ../functions/linear_algebra/concat
1496930793 912 ../functions/linear_algebra/forqfvec
1135559220 2367 ../functions/linear_algebra/lindep
4182706108 1104 ../functions/linear_algebra/matadjoint
2523670318 202 ../functions/linear_algebra/matcompanion
3032582234 2098 ../functions/linear_algebra/matconcat
486768866 1184 ../functions/linear_algebra/matdet
4230110372 1044 ../functions/linear_algebra/matdetint
3118559761 594 ../functions/linear_algebra/matdiagonal
2742450656 1427 ../functions/linear_algebra/mateigen
2715004006 710 ../functions/linear_algebra/matfrobenius
1006778180 243 ../functions/linear_algebra/mathess
1459166046 263 ../functions/linear_algebra/mathilbert
2893696448 4357 ../functions/linear_algebra/mathnf
3195530342 794 ../functions/linear_algebra/mathnfmod
3545461775 636 ../functions/linear_algebra/mathnfmodid
1353085894 335 ../functions/linear_algebra/mathouseholder
229723112 196 ../functions/linear_algebra/matid
3939387398 716 ../functions/linear_algebra/matimage
1659013314 551 ../functions/linear_algebra/matimagecompl
2979739119 519 ../functions/linear_algebra/matindexrank
372964243 648 ../functions/linear_algebra/matintersect
1920196350 820 ../functions/linear_algebra/matinverseimage
543305113 230 ../functions/linear_algebra/matisdiagonal
3529997100 775 ../functions/linear_algebra/matker
125900953 561 ../functions/linear_algebra/matkerint
1800646688 424 ../functions/linear_algebra/matmuldiagonal
2929869545 432 ../functions/linear_algebra/matmultodiagonal
3703545803 453 ../functions/linear_algebra/matpascal
1550537839 952 ../functions/linear_algebra/matqr
4135328056 138 ../functions/linear_algebra/matrank
2190495821 621 ../functions/linear_algebra/matrix
4051332933 1509 ../functions/linear_algebra/matrixqz
2001534037 349 ../functions/linear_algebra/matsize
217283128 1574 ../functions/linear_algebra/matsnf
1385960588 493 ../functions/linear_algebra/matsolve
997433783 1442 ../functions/linear_algebra/matsolvemod
3658421602 866 ../functions/linear_algebra/matsupplement
4081660555 207 ../functions/linear_algebra/mattranspose
833948487 310 ../functions/linear_algebra/minpoly
1331290943 858 ../functions/linear_algebra/norml2
1423063517 1198 ../functions/linear_algebra/normlp
306041510 1038 ../functions/linear_algebra/qfauto
2469955322 783 ../functions/linear_algebra/qfautoexport
3205643715 970 ../functions/linear_algebra/qfbil
2663304455 1022 ../functions/linear_algebra/qfgaussred
2089217354 1080 ../functions/linear_algebra/qfisom
1265479323 1173 ../functions/linear_algebra/qfisominit
4164538816 878 ../functions/linear_algebra/qfjacobi
2738765226 3148 ../functions/linear_algebra/qflll
2571047474 1825 ../functions/linear_algebra/qflllgram
1151173386 5570 ../functions/linear_algebra/qfminim
1309940214 1092 ../functions/linear_algebra/qfnorm
1692086055 905 ../functions/linear_algebra/qfparam
884649199 631 ../functions/linear_algebra/qfperfection
3388145892 1110 ../functions/linear_algebra/qfrep
182597421 360 ../functions/linear_algebra/qfsign
2176120364 1032 ../functions/linear_algebra/qfsolve
3023808062 820 ../functions/linear_algebra/seralgdep
3338722377 634 ../functions/linear_algebra/setbinop
2553744756 320 ../functions/linear_algebra/setintersect
2037144827 574 ../functions/linear_algebra/setisset
2943622176 366 ../functions/linear_algebra/setminus
3876473219 1671 ../functions/linear_algebra/setsearch
1510185044 290 ../functions/linear_algebra/setunion
2343012690 397 ../functions/linear_algebra/trace
1009255636 2824 ../functions/linear_algebra/vecextract
3204283581 1552 ../functions/linear_algebra/vecsearch
2127481713 4246 ../functions/linear_algebra/vecsort
1210136160 289 ../functions/linear_algebra/vecsum
3631831174 1145 ../functions/linear_algebra/vector
2820295330 518 ../functions/linear_algebra/vectorsmall
864292486 288 ../functions/linear_algebra/vectorv
2163373123 136 ../functions/member_functions/a1
3140155039 136 ../functions/member_functions/a2
2912778027 136 ../functions/member_functions/a3
3432772391 136 ../functions/member_functions/a4
1592124589 137 ../functions/member_functions/a6
3865780186 90 ../functions/member_functions/area
2455216452 137 ../functions/member_functions/b2
3948972502 136 ../functions/member_functions/b4
1332019359 143 ../functions/member_functions/b6
67273382 136 ../functions/member_functions/b8
3822771829 195 ../functions/member_functions/bid
2143476547 221 ../functions/member_functions/bnf
175549204 136 ../functions/member_functions/c4
655992956 136 ../functions/member_functions/c6
2702710967 266 ../functions/member_functions/clgp
1828862026 96 ../functions/member_functions/codiff
3653427790 286 ../functions/member_functions/cyc
71312838 199 ../functions/member_functions/diff
3827599499 249 ../functions/member_functions/disc
979383943 128 ../functions/member_functions/e
958863332 87 ../functions/member_functions/eta
1589707435 127 ../functions/member_functions/f
3436115540 229 ../functions/member_functions/fu
2707998417 90 ../functions/member_functions/futu
2100492099 327 ../functions/member_functions/gen
778199454 187 ../functions/member_functions/group
1590134045 204 ../functions/member_functions/index
788494505 132 ../functions/member_functions/j
2438121695 87 ../functions/member_functions/mod
2859016160 176 ../functions/member_functions/nf
3500876418 280 ../functions/member_functions/no
22232489 93 ../functions/member_functions/omega
3263892110 151 ../functions/member_functions/orders
3555377828 230 ../functions/member_functions/p
1896741290 242 ../functions/member_functions/pol
1365247405 96 ../functions/member_functions/polabs
2389381105 189 ../functions/member_functions/r1
2681820181 189 ../functions/member_functions/r2
3310137925 236 ../functions/member_functions/reg
4264971167 254 ../functions/member_functions/roots
3731349347 194 ../functions/member_functions/sign
131338638 142 ../functions/member_functions/t2
482533715 90 ../functions/member_functions/tate
2008126926 133 ../functions/member_functions/tu
2066290395 90 ../functions/member_functions/tufu
1665968088 171 ../functions/member_functions/zk
2924685257 142 ../functions/member_functions/zkst
626242422 853 ../functions/modular_forms/msatkinlehner
3791420813 894 ../functions/modular_forms/mscuspidal
2763530206 783 ../functions/modular_forms/mseisenstein
58290885 1746 ../functions/modular_forms/mseval
3113737247 1556 ../functions/modular_forms/msfromell
671010731 989 ../functions/modular_forms/mshecke
4228701829 1382 ../functions/modular_forms/msinit
132317707 742 ../functions/modular_forms/msissymbol
2465050845 620 ../functions/modular_forms/msnew
2508813533 1968 ../functions/modular_forms/mspathgens
925573144 1092 ../functions/modular_forms/mspathlog
257636660 1085 ../functions/modular_forms/msqexpansion
1713575565 1199 ../functions/modular_forms/mssplit
3206775694 569 ../functions/modular_forms/msstar
817575908 1451 ../functions/number_fields/bnfcertify
654416520 1799 ../functions/number_fields/bnfcompress
1086935842 498 ../functions/number_fields/bnfdecodemodule
43800451 5200 ../functions/number_fields/bnfinit
476507862 895 ../functions/number_fields/bnfisintnorm
2795798373 1520 ../functions/number_fields/bnfisnorm
2303255407 2749 ../functions/number_fields/bnfisprincipal
1025672292 530 ../functions/number_fields/bnfissunit
3277737232 1587 ../functions/number_fields/bnfisunit
3303533017 819 ../functions/number_fields/bnfnarrow
30185140 954 ../functions/number_fields/bnfsignunit
2219572014 1154 ../functions/number_fields/bnfsunit
228098176 2890 ../functions/number_fields/bnrL1
2672702749 1215 ../functions/number_fields/bnrclassno
826486578 1183 ../functions/number_fields/bnrclassnolist
1390393093 1044 ../functions/number_fields/bnrconductor
2388880686 434 ../functions/number_fields/bnrconductorofchar
4134011564 1456 ../functions/number_fields/bnrdisc
3292276537 2779 ../functions/number_fields/bnrdisclist
3847585707 452 ../functions/number_fields/bnrgaloisapply
2171187845 1024 ../functions/number_fields/bnrgaloismatrix
2631157809 2218 ../functions/number_fields/bnrinit
1297085953 549 ../functions/number_fields/bnrisconductor
3589985364 1386 ../functions/number_fields/bnrisgalois
4098267331 1306 ../functions/number_fields/bnrisprincipal
1309169618 1461 ../functions/number_fields/bnrrootnumber
1162900897 2256 ../functions/number_fields/bnrstark
653819746 346 ../functions/number_fields/dirzetak
1635227253 1321 ../functions/number_fields/factornf
1651383721 1335 ../functions/number_fields/galoisexport
1065509842 1919 ../functions/number_fields/galoisfixedfield
2282821753 1518 ../functions/number_fields/galoisgetpol
690345336 1105 ../functions/number_fields/galoisidentify
1065659861 3871 ../functions/number_fields/galoisinit
474428460 542 ../functions/number_fields/galoisisabelian
3491431523 559 ../functions/number_fields/galoisisnormal
999481307 869 ../functions/number_fields/galoispermtopol
415883189 2573 ../functions/number_fields/galoissubcyclo
1739582821 432 ../functions/number_fields/galoissubfields
4087525432 813 ../functions/number_fields/galoissubgroups
4041888397 1330 ../functions/number_fields/idealadd
2595771256 868 ../functions/number_fields/idealaddtoone
988771264 1290 ../functions/number_fields/idealappr
819005822 685 ../functions/number_fields/idealchinese
2736419638 376 ../functions/number_fields/idealcoprime
1528977577 990 ../functions/number_fields/idealdiv
133283560 454 ../functions/number_fields/idealfactor
706829025 1831 ../functions/number_fields/idealfactorback
901201287 1024 ../functions/number_fields/idealfrobenius
3001711766 2079 ../functions/number_fields/idealhnf
2234579433 753 ../functions/number_fields/idealintersect
3755090162 414 ../functions/number_fields/idealinv
4061325327 2136 ../functions/number_fields/ideallist
3313133009 1746 ../functions/number_fields/ideallistarch
1430471263 1066 ../functions/number_fields/ideallog
1577350712 385 ../functions/number_fields/idealmin
392441553 1275 ../functions/number_fields/idealmul
2213617432 214 ../functions/number_fields/idealnorm
3621386739 392 ../functions/number_fields/idealnumden
590254486 900 ../functions/number_fields/idealpow
331735799 2224 ../functions/number_fields/idealprimedec
1421736270 775 ../functions/number_fields/idealprincipalunits
1446079677 1715 ../functions/number_fields/idealramgroups
477008975 2910 ../functions/number_fields/idealred
2275219186 2198 ../functions/number_fields/idealstar
2606691333 1306 ../functions/number_fields/idealtwoelt
3391906004 542 ../functions/number_fields/idealval
2450987406 330 ../functions/number_fields/matalgtobasis
4263225345 330 ../functions/number_fields/matbasistoalg
370962582 1543 ../functions/number_fields/modreverse
923642746 645 ../functions/number_fields/newtonpoly
74387094 580 ../functions/number_fields/nfalgtobasis
660206524 5182 ../functions/number_fields/nfbasis
794927693 569 ../functions/number_fields/nfbasistoalg
1941191205 887 ../functions/number_fields/nfcertify
4206073549 3226 ../functions/number_fields/nfcompositum
1793444342 342 ../functions/number_fields/nfdetint
2662403780 1539 ../functions/number_fields/nfdisc
2893425002 219 ../functions/number_fields/nfeltadd
3704437998 223 ../functions/number_fields/nfeltdiv
64595969 403 ../functions/number_fields/nfeltdiveuc
2739572936 524 ../functions/number_fields/nfeltdivmodpr
2441182165 345 ../functions/number_fields/nfeltdivrem
1301142194 423 ../functions/number_fields/nfeltmod
1895398557 223 ../functions/number_fields/nfeltmul
366144574 521 ../functions/number_fields/nfeltmulmodpr
1405889410 145 ../functions/number_fields/nfeltnorm
3943733724 354 ../functions/number_fields/nfeltpow
3035074752 512 ../functions/number_fields/nfeltpowmodpr
3760170244 359 ../functions/number_fields/nfeltreduce
3125536475 519 ../functions/number_fields/nfeltreducemodpr
2932345806 150 ../functions/number_fields/nfelttrace
69697065 1744 ../functions/number_fields/nfeltval
1589700260 1566 ../functions/number_fields/nffactor
973653093 818 ../functions/number_fields/nffactorback
488334419 1043 ../functions/number_fields/nffactormod
973104481 2219 ../functions/number_fields/nfgaloisapply
3907195035 2623 ../functions/number_fields/nfgaloisconj
774726221 1918 ../functions/number_fields/nfgrunwaldwang
624126709 736 ../functions/number_fields/nfhilbert
1057485554 774 ../functions/number_fields/nfhnf
868333029 539 ../functions/number_fields/nfhnfmod
2680138903 7876 ../functions/number_fields/nfinit
1575169407 243 ../functions/number_fields/nfisideal
196768795 980 ../functions/number_fields/nfisincl
1085970401 276 ../functions/number_fields/nfisisom
2783715111 448 ../functions/number_fields/nfkermodpr
3646082924 433 ../functions/number_fields/nfmodprinit
987402003 612 ../functions/number_fields/nfnewprec
770708172 1418 ../functions/number_fields/nfroots
967762132 1587 ../functions/number_fields/nfrootsof1
118612559 1423 ../functions/number_fields/nfsnf
1005488227 839 ../functions/number_fields/nfsolvemodpr
2330291555 899 ../functions/number_fields/nfsplitting
2732061843 972 ../functions/number_fields/nfsubfields
2177394093 4011 ../functions/number_fields/polcompositum
1565615061 4266 ../functions/number_fields/polgalois
754868682 1743 ../functions/number_fields/polred
1630097175 4003 ../functions/number_fields/polredabs
2588514985 2291 ../functions/number_fields/polredbest
2107242093 512 ../functions/number_fields/polredord
2575474898 466 ../functions/number_fields/poltschirnhaus
963192925 481 ../functions/number_fields/rnfalgtobasis
2597801200 778 ../functions/number_fields/rnfbasis
2039453614 422 ../functions/number_fields/rnfbasistoalg
1430816044 577 ../functions/number_fields/rnfcharpoly
332875321 1089 ../functions/number_fields/rnfconductor
493784289 3512 ../functions/number_fields/rnfdedekind
2250737713 235 ../functions/number_fields/rnfdet
3226307783 779 ../functions/number_fields/rnfdisc
2002861846 882 ../functions/number_fields/rnfeltabstorel
3119689782 909 ../functions/number_fields/rnfeltdown
2065307501 537 ../functions/number_fields/rnfeltnorm
4001592359 757 ../functions/number_fields/rnfeltreltoabs
1118338923 516 ../functions/number_fields/rnfelttrace
205183268 667 ../functions/number_fields/rnfeltup
4138499114 2180 ../functions/number_fields/rnfequation
3457630168 562 ../functions/number_fields/rnfhnfbasis
3668542085 1497 ../functions/number_fields/rnfidealabstorel
3524519381 482 ../functions/number_fields/rnfidealdown
2124882618 471 ../functions/number_fields/rnfidealhnf
2972910198 410 ../functions/number_fields/rnfidealmul
1270402441 572 ../functions/number_fields/rnfidealnormabs
190446714 445 ../functions/number_fields/rnfidealnormrel
295860721 993 ../functions/number_fields/rnfidealreltoabs
3572608050 463 ../functions/number_fields/rnfidealtwoelt
460503870 915 ../functions/number_fields/rnfidealup
1085006596 4388 ../functions/number_fields/rnfinit
3000009520 440 ../functions/number_fields/rnfisabelian
301910451 511 ../functions/number_fields/rnfisfree
788695769 2247 ../functions/number_fields/rnfisnorm
2615116728 1060 ../functions/number_fields/rnfisnorminit
1544630009 1346 ../functions/number_fields/rnfkummer
1089289418 648 ../functions/number_fields/rnflllgram
2677163276 1247 ../functions/number_fields/rnfnormgroup
1425929762 773 ../functions/number_fields/rnfpolred
2338701732 1880 ../functions/number_fields/rnfpolredabs
2550913263 1973 ../functions/number_fields/rnfpolredbest
2300324313 858 ../functions/number_fields/rnfpseudobasis
4120760786 981 ../functions/number_fields/rnfsteinitz
3857332923 2021 ../functions/number_fields/subgrouplist
3758453012 2039 ../functions/number_fields/zetak
4294924339 1394 ../functions/number_fields/zetakinit
215042210 749 ../functions/number_theoretical/addprimes
143929946 2147 ../functions/number_theoretical/bestappr
3704641807 1922 ../functions/number_theoretical/bestapprPade
371659487 161 ../functions/number_theoretical/bezout
3857964875 371 ../functions/number_theoretical/bigomega
590656338 526 ../functions/number_theoretical/binomial
3062219339 1967 ../functions/number_theoretical/chinese
3029095152 1156 ../functions/number_theoretical/content
1721333311 2932 ../functions/number_theoretical/contfrac
2762680277 1347 ../functions/number_theoretical/contfracpnqn
1215033860 661 ../functions/number_theoretical/core
498340475 1129 ../functions/number_theoretical/coredisc
4003493065 334 ../functions/number_theoretical/dirdiv
2123078772 1158 ../functions/number_theoretical/direuler
418145044 689 ../functions/number_theoretical/dirmul
3382938550 627 ../functions/number_theoretical/divisors
3233091324 525 ../functions/number_theoretical/eulerphi
3437351073 6295 ../functions/number_theoretical/factor
3273804125 1262 ../functions/number_theoretical/factorback
1023766457 729 ../functions/number_theoretical/factorcantor
3573143606 1568 ../functions/number_theoretical/factorff
4089779703 347 ../functions/number_theoretical/factorial
3706897439 2084 ../functions/number_theoretical/factorint
4224377394 813 ../functions/number_theoretical/factormod
2035832219 1984 ../functions/number_theoretical/ffgen
4176254427 703 ../functions/number_theoretical/ffinit
3488041316 1370 ../functions/number_theoretical/fflog
3597614832 652 ../functions/number_theoretical/ffnbirred
3573775947 860 ../functions/number_theoretical/fforder
1640799602 1120 ../functions/number_theoretical/ffprimroot
641658465 176 ../functions/number_theoretical/fibonacci
1168948070 2303 ../functions/number_theoretical/gcd
80527233 1123 ../functions/number_theoretical/gcdext
514753190 536 ../functions/number_theoretical/hilbert
1861985508 377 ../functions/number_theoretical/isfundamental
4121111175 479 ../functions/number_theoretical/ispolygonal
179939414 1208 ../functions/number_theoretical/ispower
2327997766 484 ../functions/number_theoretical/ispowerful
1505640347 2566 ../functions/number_theoretical/isprime
1951470040 472 ../functions/number_theoretical/isprimepower
2311445093 1562 ../functions/number_theoretical/ispseudoprime
137991166 889 ../functions/number_theoretical/ispseudoprimepower
1582139366 1518 ../functions/number_theoretical/issquare
389293029 301 ../functions/number_theoretical/issquarefree
3038253040 442 ../functions/number_theoretical/istotient
756622456 758 ../functions/number_theoretical/kronecker
1278866935 1522 ../functions/number_theoretical/lcm
2023281030 968 ../functions/number_theoretical/logint
2160606288 190 ../functions/number_theoretical/moebius
4254054828 481 ../functions/number_theoretical/nextprime
2039825979 524 ../functions/number_theoretical/numbpart
1077510865 221 ../functions/number_theoretical/numdiv
3812027075 362 ../functions/number_theoretical/omega
2724935271 2116 ../functions/number_theoretical/partitions
3412010667 1219 ../functions/number_theoretical/polrootsff
805028202 497 ../functions/number_theoretical/precprime
3693765799 270 ../functions/number_theoretical/prime
429279699 442 ../functions/number_theoretical/primepi
530053972 619 ../functions/number_theoretical/primes
3694653558 2705 ../functions/number_theoretical/qfbclassno
3695050800 431 ../functions/number_theoretical/qfbcompraw
1940983238 339 ../functions/number_theoretical/qfbhclassno
1449052717 868 ../functions/number_theoretical/qfbnucomp
1508381386 557 ../functions/number_theoretical/qfbnupow
3393949890 338 ../functions/number_theoretical/qfbpowraw
3859788640 639 ../functions/number_theoretical/qfbprimeform
760904670 1434 ../functions/number_theoretical/qfbred
3921590456 657 ../functions/number_theoretical/qfbredsl2
2106514910 916 ../functions/number_theoretical/qfbsolve
3231541093 2938 ../functions/number_theoretical/quadclassunit
3694460288 541 ../functions/number_theoretical/quaddisc
4137872200 445 ../functions/number_theoretical/quadgen
1926712746 577 ../functions/number_theoretical/quadhilbert
1522706503 423 ../functions/number_theoretical/quadpoly
376107392 612 ../functions/number_theoretical/quadray
3392391708 376 ../functions/number_theoretical/quadregulator
426124966 575 ../functions/number_theoretical/quadunit
1182031813 521 ../functions/number_theoretical/randomprime
3397278150 476 ../functions/number_theoretical/removeprimes
405726717 467 ../functions/number_theoretical/sigma
2721939469 441 ../functions/number_theoretical/sqrtint
504793252 509 ../functions/number_theoretical/sqrtnint
2352169098 1346 ../functions/number_theoretical/stirling
1102505332 332 ../functions/number_theoretical/sumdedekind
1567067073 613 ../functions/number_theoretical/sumdigits
665881022 973 ../functions/number_theoretical/tauramanujan
1410684096 2263 ../functions/number_theoretical/zncoppersmith
581186171 2248 ../functions/number_theoretical/znlog
2737149070 769 ../functions/number_theoretical/znorder
247007143 690 ../functions/number_theoretical/znprimroot
3219363957 1133 ../functions/number_theoretical/znstar
280573390 1171 ../functions/operators/cmp
2333676171 1120 ../functions/operators/divrem
1311333090 875 ../functions/operators/lex
3424443404 548 ../functions/operators/max
1305994321 548 ../functions/operators/min
2383733157 207 ../functions/operators/powers
2356147055 550 ../functions/operators/shift
1941910361 424 ../functions/operators/shiftmul
2596830732 370 ../functions/operators/sign
2122378256 865 ../functions/operators/vecmax
3459801581 867 ../functions/operators/vecmin
3728482663 863 ../functions/polynomials/O
1819362815 193 ../functions/polynomials/bezoutres
542241653 848 ../functions/polynomials/deriv
3783180479 1942 ../functions/polynomials/diffop
739426567 1572 ../functions/polynomials/eval
663040141 1492 ../functions/polynomials/factorpadic
1249194359 1397 ../functions/polynomials/intformal
986511628 730 ../functions/polynomials/padicappr
2143739774 1841 ../functions/polynomials/padicfields
2394852716 1226 ../functions/polynomials/polchebyshev
1104868434 632 ../functions/polynomials/polclass
56811805 1157 ../functions/polynomials/polcoeff
3865942159 896 ../functions/polynomials/polcyclo
3980671021 912 ../functions/polynomials/polcyclofactors
931656876 742 ../functions/polynomials/poldegree
1629390302 482 ../functions/polynomials/poldisc
1885087402 528 ../functions/polynomials/poldiscreduced
838056086 250 ../functions/polynomials/polgraeffe
2695444232 1133 ../functions/polynomials/polhensellift
2042242352 534 ../functions/polynomials/polhermite
3350225564 749 ../functions/polynomials/polinterpolate
1007436899 437 ../functions/polynomials/poliscyclo
4075425120 497 ../functions/polynomials/poliscycloprod
2559408188 460 ../functions/polynomials/polisirreducible
4266292747 609 ../functions/polynomials/pollead
693228044 460 ../functions/polynomials/pollegendre
2509439265 1816 ../functions/polynomials/polmodular
803988097 240 ../functions/polynomials/polrecip
1033208739 1192 ../functions/polynomials/polresultant
3717931312 827 ../functions/polynomials/polresultantext
2456631457 760 ../functions/polynomials/polroots
3629305914 706 ../functions/polynomials/polrootsmod
943111125 1016 ../functions/polynomials/polrootspadic
1194699357 1682 ../functions/polynomials/polrootsreal
3506598208 1229 ../functions/polynomials/polsturm
2495767096 741 ../functions/polynomials/polsubcyclo
1076716398 656 ../functions/polynomials/polsylvestermatrix
368684839 285 ../functions/polynomials/polsym
1218299547 184 ../functions/polynomials/poltchebi
3918042108 1020 ../functions/polynomials/polzagier
3084901600 333 ../functions/polynomials/serconvol
131956016 347 ../functions/polynomials/serlaplace
1323530505 398 ../functions/polynomials/serreverse
1472934463 1070 ../functions/polynomials/subst
1374933613 1103 ../functions/polynomials/substpol
2817986031 662 ../functions/polynomials/substvec
2581224437 1040 ../functions/polynomials/sumformal
226826326 702 ../functions/polynomials/taylor
3673679320 2602 ../functions/polynomials/thue
1266732821 2968 ../functions/polynomials/thueinit
3300553752 136 ../functions/programming/_eval_mnemonic
3140964717 1110 ../functions/programming/addhelp
455356863 1926 ../functions/programming/alarm
164541180 1843 ../functions/programming/alias
2788866922 4567 ../functions/programming/allocatemem
3731392400 1596 ../functions/programming/apply
1649867724 490 ../functions/programming/break
3619971697 685 ../functions/programming/breakpoint
1655863837 273 ../functions/programming/dbg_down
2271483609 697 ../functions/programming/dbg_err
4050270931 329 ../functions/programming/dbg_up
902450922 470 ../functions/programming/dbg_x
673969152 1794 ../functions/programming/default
3384828003 243 ../functions/programming/errname
2772696481 674 ../functions/programming/error
3990237234 391 ../functions/programming/extern
81173858 448 ../functions/programming/externstr
996397508 680 ../functions/programming/fold
1154955545 285 ../functions/programming/for
1548115268 1490 ../functions/programming/forcomposite
1930174191 1067 ../functions/programming/fordiv
1011325593 915 ../functions/programming/forell
3742891725 2400 ../functions/programming/forpart
523389040 2355 ../functions/programming/forprime
4097689279 583 ../functions/programming/forstep
3286177718 2061 ../functions/programming/forsubgroup
1526035725 1339 ../functions/programming/forvec
1907835141 413 ../functions/programming/getabstime
748638207 252 ../functions/programming/getenv
1277212506 377 ../functions/programming/getheap
3575456435 442 ../functions/programming/getrand
4109487323 285 ../functions/programming/getstack
3150979343 449 ../functions/programming/gettime
503409212 331 ../functions/programming/getwalltime
551521830 165 ../functions/programming/global
1141761031 2392 ../functions/programming/if
1726980669 10246 ../functions/programming/iferr
2051796286 494 ../functions/programming/inline
132054800 746 ../functions/programming/input
490792963 3434 ../functions/programming/install
2467288771 1469 ../functions/programming/kill
1926401245 444 ../functions/programming/listcreate
608243128 481 ../functions/programming/listinsert
463439844 374 ../functions/programming/listkill
403720273 533 ../functions/programming/listpop
3674661200 825 ../functions/programming/listput
2156669802 787 ../functions/programming/listsort
3065531026 125 ../functions/programming/local
1095397871 2220 ../functions/programming/localprec
2826071546 293 ../functions/programming/mapdelete
3644656067 512 ../functions/programming/mapget
2770034226 779 ../functions/programming/mapisdefined
3113578995 458 ../functions/programming/mapput
2557836032 115 ../functions/programming/my
1218387207 521 ../functions/programming/next
315903861 794 ../functions/programming/parapply
407023495 541 ../functions/programming/pareval
476875235 1149 ../functions/programming/parfor
3077276986 970 ../functions/programming/parforprime
3140741283 891 ../functions/programming/parforvec
325469141 592 ../functions/programming/parselect
2300142208 700 ../functions/programming/parsum
3003736710 744 ../functions/programming/parvector
1811616303 333 ../functions/programming/print
3073867138 437 ../functions/programming/print1
3605500215 7805 ../functions/programming/printf
3800076878 384 ../functions/programming/printsep
2686332207 415 ../functions/programming/printsep1
1208643084 604 ../functions/programming/printtex
203110110 447 ../functions/programming/quit
825700248 832 ../functions/programming/read
1942540668 384 ../functions/programming/readstr
2278186691 967 ../functions/programming/readvec
1182439920 287 ../functions/programming/return
1550019273 2768 ../functions/programming/select
3703969658 374 ../functions/programming/self
3452942428 504 ../functions/programming/setrand
1512723254 400 ../functions/programming/system
3717803513 2317 ../functions/programming/trap
722695522 608 ../functions/programming/type
419976951 184 ../functions/programming/uninline
3467212281 421 ../functions/programming/until
2538936335 2381 ../functions/programming/version
3287864719 509 ../functions/programming/warning
1594674442 434 ../functions/programming/whatnow
3282345452 395 ../functions/programming/while
559370645 305 ../functions/programming/write
3083331806 313 ../functions/programming/write1
1788791396 1947 ../functions/programming/writebin
3395311360 248 ../functions/programming/writetex
694285188 1986 ../functions/sums/asympnum
3698553184 538 ../functions/sums/contfraceval
426768215 731 ../functions/sums/contfracinit
279095148 1024 ../functions/sums/derivnum
1735926827 852 ../functions/sums/intcirc
2179179824 3366 ../functions/sums/intfuncinit
2017373341 11920 ../functions/sums/intnum
1738925400 1461 ../functions/sums/intnumgauss
3935972398 1257 ../functions/sums/intnumgaussinit
324700532 2520 ../functions/sums/intnuminit
2361868629 2774 ../functions/sums/intnumromb
1304134978 2642 ../functions/sums/limitnum
3675594259 1432 ../functions/sums/prod
238922829 499 ../functions/sums/prodeuler
4010920763 901 ../functions/sums/prodinf
3627520822 712 ../functions/sums/solve
1209900028 648 ../functions/sums/sum
1878265924 3334 ../functions/sums/sumalt
2396474070 511 ../functions/sums/sumdiv
3260846671 413 ../functions/sums/sumdivmult
504604615 1156 ../functions/sums/suminf
2937189675 5047 ../functions/sums/sumnum
179885008 999 ../functions/sums/sumnuminit
3624752466 960 ../functions/sums/sumnummonien
89272281 3543 ../functions/sums/sumnummonieninit
2459440955 2147 ../functions/sums/sumpos
3764491866 847 ../functions/symbolic_operators/add
3353925834 892 ../functions/symbolic_operators/adde
2224582694 150 ../functions/symbolic_operators/and
807393942 311 ../functions/symbolic_operators/call
2207444170 1092 ../functions/symbolic_operators/coeff
2209173128 720 ../functions/symbolic_operators/compr
1114647704 290 ../functions/symbolic_operators/concat
3074747166 189 ../functions/symbolic_operators/deriv
1369992067 682 ../functions/symbolic_operators/div
2294767635 742 ../functions/symbolic_operators/dive
1770025917 530 ../functions/symbolic_operators/divent
534012629 385 ../functions/symbolic_operators/divente
1255088825 253 ../functions/symbolic_operators/divround
857501574 337 ../functions/symbolic_operators/divrounde
1716660983 1368 ../functions/symbolic_operators/eq
57471919 155 ../functions/symbolic_operators/fact
2828464303 790 ../functions/symbolic_operators/ge
4062103410 781 ../functions/symbolic_operators/gt
928796544 231 ../functions/symbolic_operators/hist
4154293089 124 ../functions/symbolic_operators/id
541828836 846 ../functions/symbolic_operators/le
551395660 778 ../functions/symbolic_operators/lt
4095498863 516 ../functions/symbolic_operators/mm
1103955639 457 ../functions/symbolic_operators/mod
481421093 476 ../functions/symbolic_operators/mode
3747397195 784 ../functions/symbolic_operators/mul
328650357 839 ../functions/symbolic_operators/mule
1979227420 1160 ../functions/symbolic_operators/ne
3811200823 292 ../functions/symbolic_operators/neg
4083690638 171 ../functions/symbolic_operators/not
4250259204 164 ../functions/symbolic_operators/or
331309622 293 ../functions/symbolic_operators/pl
3007025652 276 ../functions/symbolic_operators/pound
3891617857 897 ../functions/symbolic_operators/pow
3484290447 532 ../functions/symbolic_operators/pp
350299153 195 ../functions/symbolic_operators/range
1327651723 238 ../functions/symbolic_operators/shiftl
2222950945 363 ../functions/symbolic_operators/shiftle
540758560 300 ../functions/symbolic_operators/shiftr
3408057925 372 ../functions/symbolic_operators/shiftre
3157788552 440 ../functions/symbolic_operators/slice
1170897255 771 ../functions/symbolic_operators/sub
3687286192 892 ../functions/symbolic_operators/sube
3333748126 198 ../functions/symbolic_operators/trans
278423019 370 ../functions/transcendental/Catalan
3203114013 323 ../functions/transcendental/Euler
4128767667 143 ../functions/transcendental/I
835661978 301 ../functions/transcendental/Pi
3536365179 841 ../functions/transcendental/abs
2484349986 482 ../functions/transcendental/acos
2034584490 370 ../functions/transcendental/acosh
186570540 526 ../functions/transcendental/agm
2673702082 198 ../functions/transcendental/arg
2799632495 484 ../functions/transcendental/asin
3069830700 366 ../functions/transcendental/asinh
1571898858 473 ../functions/transcendental/atan
2789708507 335 ../functions/transcendental/atanh
3784737751 311 ../functions/transcendental/bernfrac
2362022768 283 ../functions/transcendental/bernpol
1190142878 304 ../functions/transcendental/bernreal
1159767886 728 ../functions/transcendental/bernvec
2423860598 208 ../functions/transcendental/besselh1
2824405762 208 ../functions/transcendental/besselh2
391768912 364 ../functions/transcendental/besseli
1918729913 364 ../functions/transcendental/besselj
52495517 446 ../functions/transcendental/besseljh
2577688153 201 ../functions/transcendental/besselk
3275725244 201 ../functions/transcendental/besseln
2865291733 112 ../functions/transcendental/cos
3610629014 137 ../functions/transcendental/cosh
3039924894 124 ../functions/transcendental/cotan
1591771947 149 ../functions/transcendental/cotanh
3749138764 232 ../functions/transcendental/dilog
1358921222 1230 ../functions/transcendental/eint1
2742925928 351 ../functions/transcendental/erfc
1932581236 1106 ../functions/transcendental/eta
4186273876 387 ../functions/transcendental/exp
1493676057 991 ../functions/transcendental/expm1
283840075 815 ../functions/transcendental/gamma
2489052783 171 ../functions/transcendental/gammah
1842163496 645 ../functions/transcendental/gammamellininv
3892106685 1095 ../functions/transcendental/gammamellininvasymp
727653555 1466 ../functions/transcendental/gammamellininvinit
1703809654 306 ../functions/transcendental/hyperu
2351714423 626 ../functions/transcendental/incgam
1394040053 409 ../functions/transcendental/incgamc
2417873690 225 ../functions/transcendental/lambertw
2152402485 1030 ../functions/transcendental/lngamma
3393608858 1090 ../functions/transcendental/log
2637087612 1600 ../functions/transcendental/polylog
1987478852 188 ../functions/transcendental/psi
1520878203 108 ../functions/transcendental/sin
4026529713 296 ../functions/transcendental/sinc
2704877408 133 ../functions/transcendental/sinh
473305427 963 ../functions/transcendental/sqr
685184966 819 ../functions/transcendental/sqrt
213571604 1522 ../functions/transcendental/sqrtn
1255385460 114 ../functions/transcendental/tan
1579606196 139 ../functions/transcendental/tanh
4246144284 278 ../functions/transcendental/teichmuller
2713807692 227 ../functions/transcendental/theta
1059709706 476 ../functions/transcendental/thetanullk
2007207279 1064 ../functions/transcendental/weber
298482603 822 ../functions/transcendental/zeta
296465907 407 ../functions/transcendental/zetamult
