[-9747,[1,-1,1,-2,4,-3,1],1,[]]
[-10051,[1,-1,2,-2,2,-2,1],1,[]]
[-10571,[1,-1,-1,2,0,-1,1],1,[]]
[-10816,[1,0,-1,-2,0,2,1],1,[]]
[-11691,[1,-1,0,0,-1,1,1],1,[]]
[-12167,[1,-3,5,-5,5,-3,1],1,[]]
[-14283,[1,-1,1,-2,1,0,1],1,[]]
[-14731,[1,-1,0,1,-1,0,1],1,[]]
[-16551,[1,-1,-1,3,0,-2,1],1,[]]
[-16807,[1,-1,1,-1,1,-1,1],1,[]]
[-18515,[1,0,2,-1,2,0,1],1,[]]
[-19683,[1,0,0,-1,0,0,1],1,[]]
[-20627,[1,-1,1,-2,2,-1,1],1,[]]
[-21168,[1,-3,4,-1,-2,1,1],1,[]]
[-21296,[1,-1,2,-3,2,-1,1],1,[]]
[-22291,[1,0,1,-1,0,-1,1],1,[]]
[-22592,[1,-2,2,0,-1,0,1],1,[]]
[-22707,[1,-1,4,-4,5,-3,1],1,[]]
[-22747,[1,-1,0,-2,1,1,1],1,[]]
[-23031,[1,0,1,-1,1,-2,1],1,[]]
[-24003,[1,-1,0,3,-1,-2,1],1,[]]
[-25747,[1,-1,2,-2,3,-1,1],1,[]]
[-25947,[1,0,-1,-2,1,1,1],1,[]]
[-27556,[1,-1,0,2,0,-1,1],1,[]]
[-27848,[1,-1,2,0,2,-1,1],1,[]]
[-27971,[1,-1,1,-2,3,-2,1],1,[]]
[-29095,[1,-1,3,-1,3,-1,1],1,[]]
[-29791,[1,-3,7,-9,7,-3,1],1,[]]
[-30808,[1,0,-1,-1,1,1,1],1,[]]
[-30976,[1,-2,2,-2,4,-4,2],1,[]]
[-31211,[1,0,-1,-1,2,3,1],1,[]]
[-31223,[1,-1,1,-1,2,-1,1],1,[]]
[-31347,[1,0,-3,-2,3,3,1],1,[]]
[-32171,[1,-1,2,-1,1,0,1],1,[]]
[-32911,[1,0,0,-1,-1,1,1],1,[]]
[-33791,[1,-1,1,1,0,1,1],1,[]]
[-33856,[1,0,-1,0,0,0,1],1,[]]
[-33856,[1,0,1,0,2,0,1],1,[]]
[-34371,[1,-1,0,-2,0,2,1],1,[]]
[-34992,[1,-3,0,5,0,-3,1],1,[]]
[-35099,[1,0,1,0,1,-1,1],1,[]]
[-36107,[1,-2,1,0,-1,1,1],1,[]]
[-36235,[1,-1,0,0,1,-1,1],1,[]]
[-36963,[1,-3,4,-2,-2,2,1],1,[]]
[-37423,[1,-1,1,0,0,0,1],1,[]]
[-37463,[1,0,-1,-1,2,2,1],1,[]]
[-37479,[1,-1,3,-3,3,-1,1],1,[]]
[-40203,[1,-1,-3,4,3,-4,1],1,[]]
[-40543,[1,-2,3,-3,4,-2,1],1,[]]
[-41472,[1,-2,3,-2,2,0,1],1,[]]
[-41791,[1,-3,3,-1,-1,1,1],1,[]]
[-41823,[1,-2,-2,5,1,-3,1],1,[]]
[-42316,[1,0,0,-1,0,1,1],1,[]]
[-43063,[1,0,0,-1,1,0,1],1,[]]
[-43531,[1,0,0,0,0,-1,1],1,[]]
[-44423,[1,-2,2,0,-1,1,1],1,[]]
[-44496,[1,-1,1,-2,1,3,1],1,[]]
[-45167,[1,-1,1,-1,3,-3,1],1,[]]
[-45203,[1,-1,1,0,1,-2,1],1,[]]
[-45223,[1,-1,-1,-1,2,1,1],1,[]]
[-45508,[1,0,1,-1,3,-1,1],1,[]]
[-45872,[1,-1,0,-1,0,1,1],1,[]]
[-46651,[1,-2,2,-1,0,0,1],1,[]]
[-47552,[1,-2,2,-2,1,0,1],1,[]]
[-47680,[1,0,0,0,1,-2,1],1,[]]
[-47979,[1,-3,2,-1,1,2,1],1,[]]
[-49011,[1,-2,4,-3,4,-2,1],1,[]]
[-49408,[1,0,-1,-2,1,2,1],1,[]]
[-49615,[1,-2,3,-1,0,0,1],1,[]]
[-50139,[1,-1,2,-1,-1,2,1],1,[]]
[-50587,[1,-1,2,-2,2,0,1],1,[]]
[-52271,[1,-1,1,-1,0,0,1],1,[]]
[-52272,[1,-1,0,-3,2,1,1],1,[]]
[-52891,[1,-1,2,-1,1,-2,1],1,[]]
[-53568,[1,-2,2,0,0,2,1],1,[]]
[-53824,[1,0,0,-2,1,2,2],1,[]]
[-54208,[1,-2,3,-2,3,-2,1],1,[]]
[-54675,[1,-3,3,0,-3,0,3],1,[]]
[-54691,[1,-1,0,-2,2,0,1],1,[]]
[-55696,[1,0,0,0,2,0,1],1,[]]
[-56603,[1,-2,3,0,1,3,1],1,[]]
[-57591,[1,0,-3,-1,3,0,1],1,[]]
[-59555,[1,-1,0,2,0,-2,1],1,[]]
[-59648,[1,-2,0,2,-2,0,2],1,[]]
[-59967,[1,-1,-1,1,4,-6,3],1,[]]
[-60175,[1,-1,0,1,1,-1,1],1,[]]
[-60556,[1,-1,2,-1,2,-2,1],1,[]]
[-60719,[1,0,1,-1,2,-2,1],1,[]]
[-60835,[1,-1,4,0,3,3,1],1,[]]
[-60992,[1,0,3,-2,4,-2,1],1,[]]
[-61131,[1,-1,-1,0,1,0,1],1,[]]
[-61504,[1,0,0,0,1,0,1],1,[]]
[-61504,[1,0,-2,0,1,0,1],1,[]]
[-62299,[1,0,2,-1,2,-2,1],1,[]]
[-62951,[1,-1,2,-1,4,2,1],1,[]]
[-63023,[1,0,1,-1,2,0,1],1,[]]
[-63071,[1,-1,2,-1,3,-1,1],1,[]]
[-63436,[1,-1,2,-3,4,-2,1],1,[]]
[-64387,[1,-2,0,-2,4,1,1],1,[]]
[-64387,[1,-3,4,-3,1,0,1],1,[]]
[-64387,[1,-2,4,-6,6,-5,3],1,[]]
[-64827,[1,-1,3,0,5,-2,1],1,[]]
[-65231,[1,-2,2,-2,3,-1,1],1,[]]
[-65600,[1,-2,-1,2,2,-2,1],1,[]]
[-65991,[1,-1,3,-1,2,1,1],1,[]]
[-66679,[1,0,3,-1,2,-2,1],1,[]]
[-66928,[1,-1,1,0,-1,1,1],1,[]]
[-67595,[1,0,-1,0,1,-1,1],1,[]]
[-68587,[1,-1,0,0,3,-3,1],1,[]]
[-69312,[1,0,1,-2,1,0,1],1,[]]
[-70659,[1,-1,2,-2,4,0,3],1,[]]
[-70888,[1,-1,1,-1,3,-2,1],1,[]]
[-70967,[1,-1,0,3,-1,-1,2],1,[]]
[-72063,[1,-1,1,-1,2,1,1],1,[]]
[-72716,[1,-1,0,-1,2,2,1],1,[]]
[-73008,[1,-1,-4,3,6,-5,1],1,[]]
[-73228,[1,-1,0,-1,0,2,1],1,[]]
[-73467,[1,-1,3,-4,4,-3,3],1,[]]
[-75559,[1,-1,3,-2,4,-2,1],1,[]]
[-77507,[1,-1,2,0,0,2,1],1,[]]
[-78947,[1,-2,2,-2,4,-3,1],1,[]]
[-79763,[1,-1,-2,4,0,-4,3],1,[]]
[-80143,[1,-2,1,1,1,-2,1],1,[]]
[-80192,[1,-2,1,0,2,-2,1],1,[]]
[-81416,[1,-2,0,3,-1,-2,2],1,[]]
[-81608,[1,-1,1,-1,3,0,1],1,[]]
[-82343,[1,0,2,0,3,-1,1],1,[]]
[-82496,[1,0,-2,-2,2,2,1],1,[]]
[-82559,[1,-1,-1,1,1,-1,1],1,[]]
[-82971,[1,-1,-4,4,4,-6,3],1,[]]
[-83023,[1,-1,1,0,2,-2,1],1,[]]
[-83248,[1,-1,0,1,2,-3,1],1,[]]
[-83607,[1,-2,2,-4,3,2,1],1,[]]
[-83667,[1,0,0,0,2,-1,1],1,[]]
[-85131,[1,-1,-2,3,3,-6,3],1,[]]
[-85184,[1,-2,2,-4,4,-2,2],1,[]]
[-86111,[1,-1,1,1,0,-2,1],1,[]]
[-86171,[1,0,-2,-2,2,1,1],1,[]]
[-86528,[1,0,2,-2,2,0,1],1,[]]
[-87616,[1,-2,-2,4,3,-4,1],1,[]]
[-87767,[1,0,-1,-1,1,0,1],1,[]]
[-87831,[1,-3,5,-1,-2,2,1],1,[]]
[-88343,[1,-2,0,4,-3,-4,5],1,[]]
[-89363,[1,0,1,0,0,-1,1],1,[]]
[-89627,[1,-1,2,1,1,2,1],1,[]]
[-90047,[1,0,-1,-3,1,2,1],1,[]]
[-90992,[1,-1,1,1,0,0,2],1,[]]
[-91719,[1,-1,-1,1,-2,0,3],1,[]]
[-92051,[1,-1,1,0,2,-1,1],1,[]]
[-92416,[1,-2,2,-2,0,0,2],1,[]]
[-92575,[1,-1,1,1,-1,1,5],1,[]]
[-93895,[1,0,2,-1,3,-2,1],1,[]]
[-93987,[1,0,-2,-2,4,2,1],1,[]]
[-94111,[1,0,2,-2,3,-3,1],1,[]]
[-94311,[1,-2,4,-1,1,3,1],1,[]]
[-94475,[1,-2,2,-3,4,-2,1],1,[]]
[-95607,[1,-1,-1,-3,6,-2,1],1,[]]
[-95667,[1,-1,1,0,0,1,1],1,[]]
[-96512,[1,0,1,-2,-1,2,1],1,[]]
[-96579,[1,-1,-1,4,-2,-3,3],1,[]]
[-96832,[1,-2,2,-2,-1,2,1],1,[]]
[-98096,[1,-1,0,-1,2,-1,1],1,[]]
[-98591,[1,0,2,0,1,-1,1],1,[]]
[-98923,[1,-2,5,-4,5,-3,5],1,[]]
[-99248,[1,0,1,0,3,-2,1],1,[]]
[-101368,[1,-1,2,-2,3,0,2],1,[]]
[-101975,[1,-1,2,-3,3,-1,1],1,[]]
[-103383,[1,-1,-2,4,1,-6,4],1,[]]
[-104112,[1,-1,-2,5,2,-3,1],1,[]]
[-104128,[1,-1,3,-2,3,-3,1],1,[]]
[-104551,[1,-1,3,-2,2,0,1],1,[]]
[-104571,[1,-1,0,2,1,-3,3],1,[]]
[-106560,[1,-2,3,0,0,2,1],1,[]]
[-107163,[1,0,0,-1,0,0,7],1,[]]
[-107811,[1,0,-1,-2,3,1,1],1,[]]
[-107911,[1,-2,2,-1,3,-3,1],1,[]]
[-108459,[1,-1,-3,2,1,0,3],1,[]]
[-108544,[1,-2,-2,4,1,-2,2],1,[]]
[-108731,[1,-1,2,-2,1,0,1],1,[]]
[-108800,[1,-2,4,-2,2,0,2],1,[]]
[-109539,[1,0,-5,-2,7,5,1],1,[]]
[-109735,[1,-1,-1,1,2,-2,1],1,[]]
[-109744,[1,-1,2,1,2,3,1],1,[]]
[-109744,[1,-3,4,-3,4,-3,1],1,[]]
[-110079,[1,0,-3,-3,3,6,3],1,[]]
[-110144,[1,0,-1,-2,-1,2,2],1,[]]
[-110499,[1,-2,3,-3,4,-1,1],1,[]]
[-110863,[1,-2,4,-5,6,-5,2],1,[]]
[-111191,[1,0,0,-2,1,1,1],1,[]]
[-111236,[1,0,-2,-3,1,4,2],1,[]]
[-111619,[1,-1,4,-4,6,-4,5],1,[]]
[-111743,[1,-1,-1,-1,2,3,1],1,[]]
[-112192,[1,0,3,-2,3,-2,2],1,[]]
[-112748,[1,-2,3,-3,4,-4,2],1,[]]
[-113132,[1,-2,4,-3,2,1,1],1,[]]
[-113471,[1,-2,2,-1,-1,1,1],1,[]]
[-113535,[1,-1,1,1,1,-1,1],1,[]]
[-114399,[1,-1,3,-3,5,-2,4],1,[]]
[-114443,[1,-1,-1,2,2,-3,1],1,[]]
[-115279,[1,0,-1,-3,1,1,2],1,[]]
[-116800,[1,-2,1,-2,3,-2,2],1,[]]
[-117207,[1,-1,-1,5,2,-4,1],1,[]]
[-117967,[1,-3,7,-9,11,-7,5],1,[]]
[-117967,[1,-2,6,-4,7,2,1],1,[]]
[-117967,[1,-2,2,-1,0,3,5],1,[]]
[-118287,[1,0,-5,-1,7,4,1],1,[]]
[-118476,[1,-1,0,-1,2,0,1],1,[]]
[-118803,[1,-2,0,3,0,-2,1],1,[]]
[-119095,[1,-1,3,-5,6,-3,1],1,[]]
[-120863,[1,-1,2,-2,4,-1,1],1,[]]
[-121115,[1,-3,5,-4,1,0,1],1,[]]
[-122047,[1,0,-1,0,2,-4,3],1,[]]
[-122256,[1,-2,-2,2,4,0,1],1,[]]
[-122347,[1,-1,-2,2,0,-1,2],1,[]]
[-122708,[1,0,2,-1,3,0,2],1,[]]
[-122711,[1,-1,3,-1,3,1,1],1,[]]
[-123072,[1,-2,1,0,0,2,1],1,[]]
[-123791,[1,-2,4,-5,4,-3,2],1,[]]
[-123904,[1,0,-1,0,1,0,1],1,[]]
[-124136,[1,0,1,-3,1,-1,3],1,[]]
[-124848,[1,-1,-4,1,4,3,3],1,[]]
[-125031,[1,-2,3,-1,1,-1,2],1,[]]
[-125075,[1,-1,4,-2,4,-2,1],1,[]]
[-125488,[1,-1,0,2,1,-1,2],1,[]]
[-125591,[1,0,0,-1,1,2,1],1,[]]
[-125744,[1,-1,-2,3,2,-3,1],1,[]]
[-125891,[1,-1,3,0,2,1,3],1,[]]
[-127079,[1,-1,1,-3,5,-3,1],1,[]]
[-127359,[1,-1,1,-1,-1,1,1],1,[]]
[-128747,[1,-1,2,-1,3,-2,1],1,[]]
[-129088,[1,-2,5,-6,7,-6,2],1,[]]
[-129328,[1,-1,0,-1,4,-3,1],1,[]]
[-129647,[1,-1,1,-1,1,1,1],1,[]]
[-130032,[1,-1,-1,0,6,-8,4],1,[]]
[-130304,[1,-2,1,-2,6,-4,2],1,[]]
[-130471,[1,-1,1,-1,1,2,1],1,[]]
[-130911,[1,-2,4,-5,6,-3,2],1,[]]
[-131463,[1,-1,3,-1,2,-3,1],1,[]]
[-131787,[1,-1,-4,5,5,-4,1],1,[]]
[-131863,[1,-1,3,-3,4,-1,1],1,[]]
[-132555,[1,-1,2,-2,3,1,1],1,[]]
[-132848,[1,-1,-1,3,0,-2,2],1,[]]
[-132996,[1,-1,1,-1,3,0,2],1,[]]
[-133067,[1,-1,0,-1,3,-2,1],1,[]]
[-133351,[1,0,2,-1,3,0,1],1,[]]
[-133407,[1,-3,3,3,-6,0,3],1,[]]
[-133579,[1,-3,6,-7,7,-4,3],1,[]]
[-133839,[1,-2,-2,7,-1,-6,4],1,[]]
[-134363,[1,-2,2,0,0,-1,2],1,[]]
[-134779,[1,-1,2,0,4,0,1],1,[]]
[-134811,[1,0,-4,-3,4,6,3],1,[]]
[-136607,[1,-2,-1,3,1,-2,1],1,[]]
[-137011,[1,0,-2,-4,0,7,5],1,[]]
[-137200,[1,-1,-1,-1,0,2,2],1,[]]
[-137403,[1,-2,4,-2,2,3,1],1,[]]
[-138296,[1,-1,2,0,2,3,1],1,[]]
[-139023,[1,-2,-1,3,3,-10,7],1,[]]
[-139127,[1,0,3,-2,8,-4,5],1,[]]
[-139507,[1,-1,2,-4,4,-2,1],1,[]]
[-139520,[1,0,-2,-2,2,4,2],1,[]]
[-139968,[1,-3,0,3,6,-9,3],1,[]]
[-141248,[1,0,1,0,1,-2,1],1,[]]
[-141296,[1,-3,3,2,-4,0,2],1,[]]
[-141939,[1,-1,4,-2,1,3,1],1,[]]
[-142343,[1,-1,2,-3,5,-3,1],1,[]]
[-142391,[1,-2,3,-3,2,0,1],1,[]]
[-142587,[1,-1,0,-2,1,3,1],1,[]]
[-142976,[1,0,2,0,0,-2,1],1,[]]
[-143147,[1,-2,2,0,0,1,1],1,[]]
[-143359,[1,-2,2,3,-2,-1,7],1,[]]
[-143872,[1,-2,3,-2,0,0,1],1,[]]
[-143883,[1,-3,4,0,-2,0,3],1,[]]
[-144207,[1,-1,0,-2,9,-10,4],1,[]]
[-144448,[1,-2,4,-2,0,2,1],1,[]]
[-145475,[1,-2,2,-1,4,-10,7],1,[]]
[-145903,[1,-2,3,-3,3,-3,2],1,[]]
[-145927,[1,-2,1,-1,3,-2,1],1,[]]
[-145976,[1,-2,2,-3,3,-2,2],1,[]]
[-146096,[1,-1,-2,1,2,-1,1],1,[]]
[-146408,[1,-1,2,-2,4,-3,1],1,[]]
[-147008,[1,0,-4,-2,5,4,1],1,[]]
[-147071,[1,-1,0,-1,5,-5,2],1,[]]
[-147136,[1,-2,0,2,1,-2,1],1,[]]
[-147136,[1,-2,4,-6,8,-6,2],1,[]]
[-147503,[1,-2,1,-1,0,2,1],1,[]]
[-147520,[1,-2,0,-2,3,4,1],1,[]]
[-149283,[1,-2,6,-8,10,-9,3],1,[]]
[-149488,[1,-1,-1,2,2,-4,2],1,[]]
[-149612,[1,0,0,-1,2,-1,1],1,[]]
[-149683,[1,0,1,-2,1,-1,2],1,[]]
[-150363,[1,0,-1,0,7,-9,3],1,[]]
[-150695,[1,-2,2,-3,1,1,1],1,[]]
[-151087,[1,-1,3,-3,3,0,1],1,[]]
[-151448,[1,-1,0,-2,2,1,1],1,[]]
[-151632,[1,-3,3,2,-6,0,4],1,[]]
[-152199,[1,-2,1,3,-3,0,3],1,[]]
[-152704,[1,-2,3,-2,2,-2,2],1,[]]
[-152728,[1,-2,3,-3,3,-2,2],1,[]]
[-152944,[1,-1,-1,-1,2,2,2],1,[]]
[-153100,[1,-3,4,-3,2,0,1],1,[]]
[-153136,[1,-1,2,-1,2,1,1],1,[]]
[-153331,[1,-1,0,0,1,2,1],1,[]]
[-153664,[1,0,5,0,6,0,1],1,[]]
[-153819,[1,-3,0,4,3,-3,1],1,[]]
[-153856,[1,-2,4,-2,2,-4,2],1,[]]
[-154568,[1,-1,4,-3,3,-2,2],1,[]]
[-154688,[1,-2,5,-8,9,-8,4],1,[]]
[-155596,[1,-1,0,1,2,0,1],1,[]]
[-155952,[1,0,2,-4,4,-4,4],1,[]]
[-156055,[1,-1,1,-5,3,-1,7],1,[]]
[-156055,[1,-1,2,-3,2,-8,8],1,[]]
[-156843,[1,-1,4,-5,7,-6,4],1,[]]
[-156919,[1,-2,3,-5,7,-5,2],1,[]]
[-157059,[1,-1,4,-6,6,-6,3],1,[]]
[-157167,[1,-1,1,-1,5,-6,4],1,[]]
[-157707,[1,-1,2,-2,4,-2,1],1,[]]
[-157847,[1,-1,1,-3,2,0,1],1,[]]
[-158083,[1,-2,3,-5,6,-3,1],1,[]]
[-158308,[1,-3,4,-2,0,1,1],1,[]]
[-158447,[1,-2,0,3,1,-3,1],1,[]]
[-158787,[1,-1,-1,-2,1,6,3],1,[]]
[-159003,[1,-1,-2,6,0,-6,3],1,[]]
[-159028,[1,-1,2,-2,2,1,1],1,[]]
[-160083,[1,0,-1,0,1,-3,3],1,[]]
[-160320,[1,0,1,0,2,-2,1],1,[]]
[-160407,[1,-1,-1,3,-3,-2,4],1,[]]
[-160487,[1,-2,2,-1,4,3,1],1,[]]
[-160688,[1,-3,4,-3,0,1,1],1,[]]
[-160768,[1,0,-1,0,4,-4,2],1,[]]
[-161024,[1,-2,1,2,-2,0,2],1,[]]
[-161484,[1,-2,5,-5,6,-4,2],1,[]]
[-161659,[1,-2,1,0,3,-5,3],1,[]]
[-162299,[1,-2,1,0,3,-1,1],1,[]]
[-162403,[1,0,0,-5,0,2,7],1,[]]
[-162991,[1,-1,3,-1,4,-1,2],1,[]]
[-163635,[1,0,3,-1,4,1,1],1,[]]
[-163728,[1,-2,2,2,-2,0,3],1,[]]
[-163915,[1,0,1,0,2,-3,1],1,[]]
[-165056,[1,-2,1,-2,1,2,1],1,[]]
[-165263,[1,-2,3,-5,5,-3,2],1,[]]
[-165611,[1,0,1,-1,2,1,1],1,[]]
[-167231,[1,-2,3,-3,1,0,1],1,[]]
[-167323,[1,-1,0,1,2,-3,2],1,[]]
[-167351,[1,-2,5,-6,6,-3,2],1,[]]
[-168227,[1,-1,2,0,-1,1,1],1,[]]
[-168251,[1,-2,-1,4,1,-3,1],1,[]]
[-169280,[1,0,4,0,7,0,5],1,[]]
[-169280,[1,0,-1,0,-4,0,5],1,[]]
[-170116,[1,-2,3,-1,-1,1,1],1,[]]
[-170127,[1,-2,3,-1,3,4,1],1,[]]
[-170287,[1,-3,5,-3,0,0,1],1,[]]
[-170432,[1,-2,4,-6,5,-2,1],1,[]]
[-171363,[1,0,2,-3,2,0,1],1,[]]
[-171371,[1,-2,2,-2,0,1,1],1,[]]
[-172031,[1,0,2,-1,2,-1,2],1,[]]
[-172039,[1,-1,1,-1,0,1,1],1,[]]
[-172611,[1,0,1,-1,0,1,1],1,[]]
[-173056,[1,0,1,0,5,0,1],1,[]]
[-173056,[1,0,2,0,1,0,4],1,[]]
[-173248,[1,0,0,-2,0,2,1],1,[]]
[-174555,[1,-2,2,-4,4,-1,1],1,[]]
[-175688,[1,-1,1,2,-1,0,2],1,[]]
[-175863,[1,-2,2,-2,7,0,3],1,[]]
[-176108,[1,-2,3,-3,4,-2,2],1,[]]
[-176176,[1,-1,4,-1,4,-1,1],1,[]]
[-176607,[1,-2,2,-1,7,-9,3],1,[]]
[-176836,[1,-1,2,-2,3,-2,2],1,[]]
[-177147,[1,0,0,-3,0,0,3],1,[]]
[-177147,[1,0,0,0,0,0,3],1,[]]
[-177215,[1,-2,1,5,-6,0,8],1,[]]
[-177259,[1,-2,1,2,-1,-1,2],1,[]]
[-177311,[1,-2,2,-3,5,-3,1],1,[]]
[-177643,[1,-1,2,-2,3,0,1],1,[]]
[-177656,[1,-3,5,-5,5,-2,2],1,[]]
[-178084,[1,-1,-1,1,1,-2,3],1,[]]
[-178367,[1,-1,2,-3,3,-1,2],1,[]]
[-178443,[1,-1,1,0,-3,0,3],1,[]]
[-179776,[1,-2,-2,6,-2,-4,5],1,[]]
[-180144,[1,-1,0,-1,-2,3,3],1,[]]
[-180784,[1,-1,0,2,2,-4,2],1,[]]
[-180848,[1,-1,-1,0,0,0,2],1,[]]
[-181012,[1,-2,1,0,5,-6,2],1,[]]
[-181447,[1,-1,2,-5,6,0,8],1,[]]
[-182771,[1,-3,4,-2,-1,2,1],1,[]]
[-183087,[1,-3,2,0,-2,3,3],1,[]]
[-183184,[1,0,2,0,4,0,1],1,[]]
[-183563,[1,-1,3,-6,8,-11,7],1,[]]
[-183563,[1,-2,8,-10,16,-11,5],1,[]]
[-183563,[1,-1,-1,-2,1,8,5],1,[]]
[-183728,[1,-3,2,0,0,0,2],1,[]]
[-183751,[1,-1,-1,1,3,-3,1],1,[]]
[-184099,[1,-2,3,-2,3,-3,2],1,[]]
[-184464,[1,-1,-3,6,2,-8,4],1,[]]
[-184512,[1,0,3,0,4,0,3],1,[]]
[-184512,[1,0,-2,0,-1,0,3],1,[]]
[-184707,[1,-1,6,-5,9,-4,1],1,[]]
[-184832,[1,-2,1,2,0,-4,3],1,[]]
[-185728,[1,0,1,0,2,-2,2],1,[]]
[-185743,[1,-1,2,-1,1,1,1],1,[]]
[-186003,[1,-1,0,3,-1,-2,4],1,[]]
[-186327,[1,0,-1,-3,1,0,3],1,[]]
[-186560,[1,-2,5,-6,6,-2,1],1,[]]
[-186624,[1,0,0,-2,0,0,2],1,[]]
[-186712,[1,-2,3,-5,5,-1,1],1,[]]
[-186975,[1,-1,3,-3,2,4,1],1,[]]
[-187648,[1,0,-2,-2,1,2,2],1,[]]
[-187731,[1,-1,-2,2,2,-2,1],1,[]]
[-188811,[1,0,-3,0,3,-3,3],1,[]]
[-189015,[1,-1,3,0,0,2,1],1,[]]
[-189128,[1,-1,-1,1,1,0,1],1,[]]
[-189648,[1,-3,-1,6,1,-3,3],1,[]]
[-189911,[1,-2,7,-9,14,-8,8],1,[]]
[-190235,[1,-1,1,-2,0,1,1],1,[]]
[-191239,[1,-1,4,-3,8,-4,3],1,[]]
[-191788,[1,-2,2,-1,0,1,1],1,[]]
[-193792,[1,-2,4,-6,9,-8,4],1,[]]
[-194011,[1,-1,-1,-2,2,3,1],1,[]]
[-194380,[1,0,0,-1,4,-3,1],1,[]]
[-194515,[1,-1,2,0,3,3,1],1,[]]
[-194867,[1,-1,2,0,1,2,1],1,[]]
[-195075,[1,0,-2,0,1,0,3],1,[]]
[-196675,[1,0,0,-2,2,-1,1],1,[]]
[-196927,[1,-2,3,-3,3,0,1],1,[]]
[-197131,[1,-2,3,-4,4,-1,1],1,[]]
[-197359,[1,-3,3,0,-3,1,2],1,[]]
[-197559,[1,-3,9,-13,15,-6,1],1,[]]
[-197616,[1,0,3,-2,2,-2,2],1,[]]
[-197884,[1,-1,1,0,3,-1,1],1,[]]
[-198331,[1,-3,6,-6,3,-1,1],1,[]]
[-198479,[1,-1,3,-3,5,-3,1],1,[]]
[-198547,[1,0,3,0,5,-1,1],1,[]]
[-198592,[1,0,0,-2,2,-2,2],1,[]]
[-198656,[1,-2,2,0,-3,2,2],1,[]]
[-198696,[1,-1,-2,4,1,-4,2],1,[]]
[-198927,[1,-2,0,-3,6,5,1],1,[]]
[-199307,[1,-2,0,0,2,3,1],1,[]]
[-199343,[1,-2,3,-5,5,-2,1],1,[]]
[-199408,[1,-1,5,-5,8,-6,2],1,[]]
[-199408,[1,-1,5,-5,6,-6,2],1,[]]
[-199408,[1,-3,5,-5,4,-2,2],1,[]]
[-199663,[1,0,-1,-1,3,-2,1],1,[]]
[-199664,[1,-1,-1,2,1,-1,1],1,[]]
